[ModelSim]
AD_DA = $SCRATCH_DIR/$DESIGN_NAME/Libraries/AD_DA/work
AD_DA_test = $SCRATCH_DIR/$DESIGN_NAME/Libraries/AD_DA_test/work
AhbLite = $SCRATCH_DIR/$DESIGN_NAME/Libraries/AhbLite/work
AhbLite_test = $SCRATCH_DIR/Libraries/AhbLite_test/work
CommandLine = $SCRATCH_DIR/Libraries/CommandLine/work
CommandLine_test = $SCRATCH_DIR/Libraries/CommandLine_test/work
Common = $SCRATCH_DIR/Libraries/Common/work
Common_test = $SCRATCH_DIR/Libraries/Common_test/work
Cordic = $SCRATCH_DIR/Libraries/Cordic/work
Cordic_test = $SCRATCH_DIR/Libraries/Cordic_test/work
Ethernet = $SCRATCH_DIR/Libraries/Ethernet/work
Ethernet_test = $SCRATCH_DIR/Libraries/Ethernet_test/work
Filter = $SCRATCH_DIR/Libraries/Filter/work
Filter_test = $SCRATCH_DIR/Libraries/Filter_test/work
Frequency = $SCRATCH_DIR/Libraries/Frequency/work
Frequency_test = $SCRATCH_DIR/Libraries/Frequency_test/work
Gates = $SCRATCH_DIR/Libraries/Gates/work
Gates_test = $SCRATCH_DIR/Libraries/Gates_test/work
I2C = $SCRATCH_DIR/Libraries/I2C/work
I2C_test = $SCRATCH_DIR/Libraries/I2C_test/work
IO = $SCRATCH_DIR/Libraries/IO/work
Lcd = $SCRATCH_DIR/Libraries/Lcd/work
Lcd_test = $SCRATCH_DIR/Libraries/Lcd_test/work
Memory = $SCRATCH_DIR/Libraries/Memory/work
Memory_test = $SCRATCH_DIR/Libraries/Memory_test/work
Modulation = $SCRATCH_DIR/Libraries/Modulation/work
Modulation_test = $SCRATCH_DIR/Libraries/Modulation_test/work
NanoBlaze = $SCRATCH_DIR/Libraries/NanoBlaze/work
NanoBlaze_test = $SCRATCH_DIR/Libraries/NanoBlaze_test/work
Operators = $SCRATCH_DIR/Libraries/Operators/work
RiscV = $SCRATCH_DIR/Libraries/RiscV/work
RiscV_test = $SCRATCH_DIR/Libraries/RiscV_test/work
RS232 = $SCRATCH_DIR/Libraries/RS232/work
RS232_test = $SCRATCH_DIR/Libraries/RS232_test/work
Sequential = $SCRATCH_DIR/Libraries/Sequential/work
Sequential_test = $SCRATCH_DIR/Libraries/Sequential_test/work
SPI = $SCRATCH_DIR/Libraries/SPI/work
SPI_test = $SCRATCH_DIR/Libraries/SPI_test/work
UVM = $SCRATCH_DIR/Libraries/UVM/work
[hdl]
AD_DA = $HDS_PROJECT_DIR/../AD_DA/hdl
AD_DA_test = $HDS_PROJECT_DIR/../AD_DA_test/hdl
AhbLite = $HDS_PROJECT_DIR/../AhbLite/hdl
AhbLite_test = $HDS_PROJECT_DIR/../AhbLite_test/hdl
CommandLine = $HDS_PROJECT_DIR/../CommandLine/hdl
CommandLine_test = $HDS_PROJECT_DIR/../CommandLine_test/hdl
Common = $HDS_PROJECT_DIR/../Common/hdl
Common_test = $HDS_PROJECT_DIR/../Common_test/hdl
Cordic = $HDS_PROJECT_DIR/../Cordic/hdl
Cordic_test = $HDS_PROJECT_DIR/../Cordic_test/hdl
Ethernet = $HDS_PROJECT_DIR/../Ethernet/hdl
Ethernet_test = $HDS_PROJECT_DIR/../Ethernet_test/hdl
Filter = $HDS_PROJECT_DIR/../Filter/hdl
Filter_test = $HDS_PROJECT_DIR/../Filter_test/hdl
Frequency = $HDS_PROJECT_DIR/../Frequency/hdl
Frequency_test = $HDS_PROJECT_DIR/../Frequency_test/hdl
Gates = $HDS_PROJECT_DIR/../Gates/hdl
Gates_test = $HDS_PROJECT_DIR/../Gates_test/hdl
I2C = $HDS_PROJECT_DIR/../I2C/hdl
I2C_test = $HDS_PROJECT_DIR/../I2C_test/hdl
ieee = $HDS_HOME/hdl_libs/ieee/hdl
IO = $HDS_PROJECT_DIR/../IO/hdl
Lcd = $HDS_PROJECT_DIR/../Lcd/hdl
Lcd_test = $HDS_PROJECT_DIR/../Lcd_test/hdl
Memory = $HDS_PROJECT_DIR/../Memory/hdl
Memory_test = $HDS_PROJECT_DIR/../Memory_test/hdl
Modulation = $HDS_PROJECT_DIR/../Modulation/hdl
Modulation_test = $HDS_PROJECT_DIR/../Modulation_test/hdl
NanoBlaze = $HDS_PROJECT_DIR/../NanoBlaze/hdl
NanoBlaze_test = $HDS_PROJECT_DIR/../NanoBlaze_test/hdl
Operators = $HDS_PROJECT_DIR/../Operators/hdl
RiscV = $HDS_PROJECT_DIR/../RiscV/hdl
RiscV_test = $HDS_PROJECT_DIR/../RiscV_test/hdl
RS232 = $HDS_PROJECT_DIR/../RS232/hdl
RS232_test = $HDS_PROJECT_DIR/../RS232_test/hdl
Sequential = $HDS_PROJECT_DIR/../Sequential/hdl
Sequential_test = $HDS_PROJECT_DIR/../Sequential_test\hdl
SPI = $HDS_PROJECT_DIR/../SPI/hdl
SPI_test = $HDS_PROJECT_DIR/../SPI_test/hdl
std = $HDS_HOME/hdl_libs/std/hdl
UVM = $HDS_PROJECT_DIR/../UVM/hdl
[hds]
AD_DA = $HDS_PROJECT_DIR/../AD_DA/hds
AD_DA_test = $HDS_PROJECT_DIR/../AD_DA_test/hds
AhbLite = $HDS_PROJECT_DIR/../AhbLite/hds
AhbLite_test = $HDS_PROJECT_DIR/../AhbLite_test/hds
CommandLine = $HDS_PROJECT_DIR/../CommandLine/hds
CommandLine_test = $HDS_PROJECT_DIR/../CommandLine_test/hds
Common = $HDS_PROJECT_DIR/../Common/hds
Common_test = $HDS_PROJECT_DIR/../Common_test/hds
Cordic = $HDS_PROJECT_DIR/../Cordic/hds
Cordic_test = $HDS_PROJECT_DIR/../Cordic_test/hds
Ethernet = $HDS_PROJECT_DIR/../Ethernet/hds
Ethernet_test = $HDS_PROJECT_DIR/../Ethernet_test/hds
Filter = $HDS_PROJECT_DIR/../Filter/hds
Filter_test = $HDS_PROJECT_DIR/../Filter_test/hds
Frequency = $HDS_PROJECT_DIR/../Frequency/hds
Frequency_test = $HDS_PROJECT_DIR/../Frequency_test/hds
Gates = $HDS_PROJECT_DIR/../Gates/hds
Gates_test = $HDS_PROJECT_DIR/../Gates_test/hdd
I2C = $HDS_PROJECT_DIR/../I2C/hds
I2C_test = $HDS_PROJECT_DIR/../I2C_test/hds
ieee = $HDS_HOME/hdl_libs/ieee/hds
IO = $HDS_PROJECT_DIR/../IO/hds
Lcd = $HDS_PROJECT_DIR/../Lcd/hds
Lcd_test = $HDS_PROJECT_DIR/../Lcd_test/hds
Memory = $HDS_PROJECT_DIR/../Memory/hds
Memory_test = $HDS_PROJECT_DIR/../Memory_test/hds
Modulation = $HDS_PROJECT_DIR/../Modulation/hds
Modulation_test = $HDS_PROJECT_DIR/../Modulation_test/hds
NanoBlaze = $HDS_PROJECT_DIR/../NanoBlaze/hds
NanoBlaze_test = $HDS_PROJECT_DIR/../NanoBlaze_test/hds
Operators = $HDS_PROJECT_DIR/../Operators/hds
RiscV = $HDS_PROJECT_DIR/../RiscV/hds
RiscV_test = $HDS_PROJECT_DIR/../RiscV_test/hds
RS232 = $HDS_PROJECT_DIR/../RS232/hds
RS232_test = $HDS_PROJECT_DIR/../RS232_test/hds
Sequential = $HDS_PROJECT_DIR/../Sequential/hds
Sequential_test = $HDS_PROJECT_DIR/../Sequential_test\hds
SPI = $HDS_PROJECT_DIR/../SPI/hds
SPI_test = $HDS_PROJECT_DIR/../SPI_test/hds
std = $HDS_HOME/hdl_libs/std/hds
UVM = $HDS_PROJECT_DIR/../UVM/hds
[library_type]
ieee = standard
std = standard
[shared]
others = $HDS_TEAM_HOME/shared.hdp
