DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 28,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 172,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 136,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "amplitude2"
t "signed"
b "( adcBitNb-1 DOWNTO 0 )"
o 9
suid 4,0
)
)
uid 142,0
)
*16 (LogPort
port (LogicalPort
m 2
decl (Decl
n "DB"
t "signed"
b "(dataBitNb-1 DOWNTO 0)"
o 4
suid 5,0
)
)
uid 144,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RESET_n"
t "std_ulogic"
o 6
suid 8,0
)
)
uid 150,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CS_n"
t "std_ulogic_vector"
b "(adcNb-1 DOWNTO 0)"
o 8
suid 11,0
)
)
uid 156,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MCLK"
t "std_ulogic"
o 7
suid 13,0
)
)
uid 160,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 14,0
)
)
uid 162,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SYNC_n"
t "std_ulogic"
o 5
suid 20,0
)
)
uid 393,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "newSample"
t "std_ulogic"
o 2
suid 24,0
)
)
uid 548,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WR_RD_n"
t "std_ulogic"
o 10
suid 26,0
)
)
uid 802,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "DRDY_n"
t "std_ulogic"
o 11
suid 27,0
)
)
uid 804,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "amplitude1"
t "signed"
b "( adcBitNb-1 DOWNTO 0 )"
o 12
suid 28,0
)
)
uid 981,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 187,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 188,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 189,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 190,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 137,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 143,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 145,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 151,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 157,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 161,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 163,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 394,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 549,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 803,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 805,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 982,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 192,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 193,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 194,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 195,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 196,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 197,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 198,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 199,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 171,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 201,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "adcBitNb"
type "positive"
value "24"
)
uid 250,0
)
*64 (LogGeneric
generic (GiElement
name "dataBitNb"
type "positive"
value "16"
)
uid 806,0
)
*65 (LogGeneric
generic (GiElement
name "mclkDivide"
type "positive"
value "5"
)
uid 903,0
)
*66 (LogGeneric
generic (GiElement
name "adcNb"
type "positive"
value "2"
)
uid 928,0
)
*67 (LogGeneric
generic (GiElement
name "reg1Data"
type "positive"
value "16#1A#"
)
uid 1006,0
)
*68 (LogGeneric
generic (GiElement
name "reg2Data"
type "positive"
value "16#9B#"
)
uid 1008,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 213,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &51
pos 6
dimension 20
)
uid 215,0
optionalChildren [
*71 (MRCItem
litem &52
pos 0
dimension 20
uid 216,0
)
*72 (MRCItem
litem &53
pos 1
dimension 23
uid 217,0
)
*73 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 218,0
)
*74 (MRCItem
litem &63
pos 1
dimension 20
uid 251,0
)
*75 (MRCItem
litem &64
pos 2
dimension 20
uid 807,0
)
*76 (MRCItem
litem &65
pos 3
dimension 20
uid 904,0
)
*77 (MRCItem
litem &66
pos 0
dimension 20
uid 929,0
)
*78 (MRCItem
litem &67
pos 4
dimension 20
uid 1007,0
)
*79 (MRCItem
litem &68
pos 5
dimension 20
uid 1009,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 219,0
optionalChildren [
*80 (MRCItem
litem &55
pos 0
dimension 20
uid 220,0
)
*81 (MRCItem
litem &57
pos 1
dimension 50
uid 221,0
)
*82 (MRCItem
litem &58
pos 2
dimension 100
uid 222,0
)
*83 (MRCItem
litem &59
pos 3
dimension 100
uid 223,0
)
*84 (MRCItem
litem &60
pos 4
dimension 50
uid 224,0
)
*85 (MRCItem
litem &61
pos 5
dimension 50
uid 225,0
)
*86 (MRCItem
litem &62
pos 6
dimension 80
uid 226,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 214,0
vaOverrides [
]
)
]
)
uid 200,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc7760@controller/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc7760@controller/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc7760@controller"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc7760Controller"
)
(vvPair
variable "date"
value "08/28/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "adc7760Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "08/28/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:42:57"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "AD_DA"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../BoardTester/concat"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../BoardTester/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libs/AD_DA/work"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "adc7760Controller"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc7760@controller/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc7760Controller/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:42:57"
)
(vvPair
variable "unit"
value "adc7760Controller"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 170,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,22625,37000,23375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "courier,12,0"
)
xt "38000,22300,41800,23700"
st "clock"
blo "38000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "0,14300,17000,15200"
st "clock      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*89 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 831,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,12625,37000,13375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "courier,12,0"
)
xt "38000,12300,46600,13700"
st "amplitude2"
blo "38000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "courier,8,0"
)
xt "0,22400,26500,23300"
st "amplitude2 : OUT    signed ( adcBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "amplitude2"
t "signed"
b "( adcBitNb-1 DOWNTO 0 )"
o 9
suid 4,0
)
)
)
*90 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Diamond
uid 832,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,10625,53750,11375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "courier,12,0"
)
xt "49500,10300,52000,11700"
st "DB"
ju 2
blo "52000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "courier,8,0"
)
xt "0,23300,25000,24200"
st "DB         : INOUT  signed (dataBitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
m 2
decl (Decl
n "DB"
t "signed"
b "(dataBitNb-1 DOWNTO 0)"
o 4
suid 5,0
)
)
)
*91 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 573,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,20625,53750,21375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "courier,12,0"
)
xt "45700,20300,52000,21700"
st "RESET_n"
ju 2
blo "52000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "0,18800,17000,19700"
st "RESET_n    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RESET_n"
t "std_ulogic"
o 6
suid 8,0
)
)
)
*92 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,12625,53750,13375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "courier,12,0"
)
xt "47900,12300,52000,13700"
st "CS_n"
ju 2
blo "52000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "0,17000,29500,17900"
st "CS_n       : OUT    std_ulogic_vector (adcNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CS_n"
t "std_ulogic_vector"
b "(adcNb-1 DOWNTO 0)"
o 8
suid 11,0
)
)
)
*93 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,22625,53750,23375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,12,0"
)
xt "47800,22300,52000,23700"
st "MCLK"
ju 2
blo "52000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "0,17900,17000,18800"
st "MCLK       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MCLK"
t "std_ulogic"
o 7
suid 13,0
)
)
)
*94 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,24625,37000,25375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,12,0"
)
xt "38000,24300,42100,25700"
st "reset"
blo "38000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "0,16100,17000,17000"
st "reset      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 14,0
)
)
)
*95 (CptPort
uid 384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,18625,53750,19375"
)
tg (CPTG
uid 386,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 387,0
va (VaSet
font "courier,12,0"
)
xt "46300,18300,52000,19700"
st "SYNC_n"
ju 2
blo "52000,19500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 388,0
va (VaSet
font "courier,8,0"
)
xt "0,19700,17000,20600"
st "SYNC_n     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SYNC_n"
t "std_ulogic"
o 5
suid 20,0
)
)
)
*96 (CptPort
uid 543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 544,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,14625,37000,15375"
)
tg (CPTG
uid 545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 546,0
va (VaSet
font "courier,12,0"
)
xt "38000,14300,46100,15700"
st "newSample"
blo "38000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 547,0
va (VaSet
font "courier,8,0"
)
xt "0,15200,17000,16100"
st "newSample  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "newSample"
t "std_ulogic"
o 2
suid 24,0
)
)
)
*97 (CptPort
uid 792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 793,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,14625,53750,15375"
)
tg (CPTG
uid 794,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 795,0
va (VaSet
font "courier,12,0"
)
xt "45000,14300,52000,15700"
st "WR_RD_n"
ju 2
blo "52000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 796,0
va (VaSet
font "courier,8,0"
)
xt "0,20600,17000,21500"
st "WR_RD_n    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WR_RD_n"
t "std_ulogic"
o 10
suid 26,0
)
)
)
*98 (CptPort
uid 797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 833,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,16625,53750,17375"
)
tg (CPTG
uid 799,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 800,0
va (VaSet
font "courier,12,0"
)
xt "46300,16300,52000,17700"
st "DRDY_n"
ju 2
blo "52000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 801,0
va (VaSet
font "courier,8,0"
)
xt "0,13400,17000,14300"
st "DRDY_n     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "DRDY_n"
t "std_ulogic"
o 11
suid 27,0
)
)
)
*99 (CptPort
uid 976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 977,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,10625,37000,11375"
)
tg (CPTG
uid 978,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 979,0
va (VaSet
font "courier,12,0"
)
xt "38000,10300,46600,11700"
st "amplitude1"
blo "38000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 980,0
va (VaSet
font "courier,8,0"
)
xt "0,21500,26500,22400"
st "amplitude1 : OUT    signed ( adcBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "amplitude1"
t "signed"
b "( adcBitNb-1 DOWNTO 0 )"
o 12
suid 28,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "37000,7000,53000,27000"
)
oxt "15000,6000,31000,32000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,12,1"
)
xt "36950,27000,40450,28300"
st "AD_DA"
blo "36950,28000"
)
second (Text
uid 12,0
va (VaSet
font "courier,12,1"
)
xt "36950,28300,49550,29600"
st "adc7760Controller"
blo "36950,29300"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "37000,31800,51500,39000"
st "Generic Declarations

adcNb      positive 2       
adcBitNb   positive 24      
dataBitNb  positive 16      
mclkDivide positive 5       
reg1Data   positive 16#1A#  
reg2Data   positive 16#9B#  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "adcNb"
type "positive"
value "2"
)
(GiElement
name "adcBitNb"
type "positive"
value "24"
)
(GiElement
name "dataBitNb"
type "positive"
value "16"
)
(GiElement
name "mclkDivide"
type "positive"
value "5"
)
(GiElement
name "reg1Data"
type "positive"
value "16#1A#"
)
(GiElement
name "reg2Data"
type "positive"
value "16#9B#"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,48000,51000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,48000,49200,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,44000,55000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,44000,54800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,46000,51000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,46000,50400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,46000,34000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,46000,33800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,45000,71000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,45200,64400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,44000,71000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,44000,57000,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,44000,51000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "36000,44500,45000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,47000,34000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,47000,33200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,48000,34000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,48000,33800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,47000,51000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,47000,49200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "30000,44000,71000,49000"
)
oxt "14000,66000,55000,71000"
)
*112 (CommentGraphic
uid 539,0
shape (PolyLine2D
pts [
"37000,30000"
"53000,30000"
]
uid 540,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "37000,30000,53000,30000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *113 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*114 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "-2000,0,3400,1000"
st "Package List"
blo "-2000,800"
)
*115 (MLText
uid 50,0
va (VaSet
)
xt "-2000,1000,16600,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "87,32,1418,900"
viewArea "-3100,-1100,75852,50446"
cachedDiagramExtent "-2000,0,71000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-2000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,9,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,12,1"
)
xt "-350,800,5150,2200"
st "Panel0"
blo "-350,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,12,1"
)
xt "22200,15000,29500,16400"
st "<library>"
blo "22200,16200"
)
second (Text
va (VaSet
font "courier,12,1"
)
xt "22200,16400,27400,17800"
st "<cell>"
blo "22200,17600"
)
)
gi *116 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *117 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "-2000,11400,3400,12400"
st "Declarations"
blo "-2000,12200"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "-2000,12400,700,13400"
st "Ports:"
blo "-2000,13200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "-2000,24200,500,25100"
st "User:"
blo "-2000,24900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2000,11400,3800,12400"
st "Internal User:"
blo "-2000,12200"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "0,25100,0,25100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-2000,11400,-2000,11400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1032,0
activeModelName "Symbol"
)
