DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 6,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 49,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock_i"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 19,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset_i"
t "std_ulogic"
o 2
suid 2,0
)
)
uid 21,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "u_i"
t "signed"
b "((data_size_g -1) DOWNTO 0)"
o 3
suid 3,0
)
)
uid 23,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "y_o"
t "signed"
b "((data_size_g -1) DOWNTO 0)"
o 4
suid 4,0
)
)
uid 25,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "enable_i"
t "std_ulogic"
o 5
suid 6,0
)
)
uid 116,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 64,0
optionalChildren [
*21 (MRCItem
litem &2
pos 0
dimension 20
uid 65,0
)
*22 (MRCItem
litem &3
pos 1
dimension 23
uid 66,0
)
*23 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 67,0
)
*24 (MRCItem
litem &14
pos 0
dimension 20
uid 20,0
)
*25 (MRCItem
litem &15
pos 1
dimension 20
uid 22,0
)
*26 (MRCItem
litem &16
pos 2
dimension 20
uid 24,0
)
*27 (MRCItem
litem &17
pos 3
dimension 20
uid 26,0
)
*28 (MRCItem
litem &18
pos 4
dimension 20
uid 117,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 68,0
optionalChildren [
*29 (MRCItem
litem &5
pos 0
dimension 20
uid 69,0
)
*30 (MRCItem
litem &7
pos 1
dimension 50
uid 70,0
)
*31 (MRCItem
litem &8
pos 2
dimension 100
uid 71,0
)
*32 (MRCItem
litem &9
pos 3
dimension 50
uid 72,0
)
*33 (MRCItem
litem &10
pos 4
dimension 100
uid 73,0
)
*34 (MRCItem
litem &11
pos 5
dimension 100
uid 74,0
)
*35 (MRCItem
litem &12
pos 6
dimension 50
uid 75,0
)
*36 (MRCItem
litem &13
pos 7
dimension 80
uid 76,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 48,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 78,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
*49 (LogGeneric
generic (GiElement
name "data_size_g"
type "positive"
value "16"
)
uid 104,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 90,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *51 (MRCItem
litem &37
pos 1
dimension 20
)
uid 92,0
optionalChildren [
*52 (MRCItem
litem &38
pos 0
dimension 20
uid 93,0
)
*53 (MRCItem
litem &39
pos 1
dimension 23
uid 94,0
)
*54 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 95,0
)
*55 (MRCItem
litem &49
pos 0
dimension 20
uid 105,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 96,0
optionalChildren [
*56 (MRCItem
litem &41
pos 0
dimension 20
uid 97,0
)
*57 (MRCItem
litem &43
pos 1
dimension 50
uid 98,0
)
*58 (MRCItem
litem &44
pos 2
dimension 100
uid 99,0
)
*59 (MRCItem
litem &45
pos 3
dimension 100
uid 100,0
)
*60 (MRCItem
litem &46
pos 4
dimension 50
uid 101,0
)
*61 (MRCItem
litem &47
pos 5
dimension 50
uid 102,0
)
*62 (MRCItem
litem &48
pos 6
dimension 80
uid 103,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 91,0
vaOverrides [
]
)
]
)
uid 77,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\projects\\Microcone_1\\HDL_Designer\\Prefs\\..\\filters\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\projects\\Microcone_1\\HDL_Designer\\Prefs\\..\\filters\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\projects\\Microcone_1\\HDL_Designer\\Prefs\\..\\filters\\hds\\biquad_2\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\projects\\Microcone_1\\HDL_Designer\\Prefs\\..\\filters\\hds\\biquad_2\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\projects\\Microcone_1\\HDL_Designer\\Prefs\\..\\filters\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concat"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "D:\\projects\\Microcone_1\\HDL_Designer\\Prefs\\..\\filters\\hds\\biquad_2"
)
(vvPair
variable "d_logical"
value "D:\\projects\\Microcone_1\\HDL_Designer\\Prefs\\..\\filters\\hds\\biquad_2"
)
(vvPair
variable "date"
value "01.06.2010"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "biquad_2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3866"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "filters"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "biquad_2"
)
(vvPair
variable "month"
value "juin"
)
(vvPair
variable "month_long"
value "juin"
)
(vvPair
variable "p"
value "D:\\projects\\Microcone_1\\HDL_Designer\\Prefs\\..\\filters\\hds\\biquad_2\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\projects\\Microcone_1\\HDL_Designer\\Prefs\\..\\filters\\hds\\biquad_2\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Kart\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "c:\\eda\\modeltech_6.3g\\\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "task_perl"
value "c:\\eda\\hds2007.1a\\resources\\perl\\bin\\perl.exe"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:35:07"
)
(vvPair
variable "unit"
value "biquad_2"
)
(vvPair
variable "user"
value "fas"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 47,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 27,0
ps "OnEdgeStrategy"
shape (Triangle
uid 28,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,18625,39000,19375"
)
tg (CPTG
uid 29,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 30,0
va (VaSet
)
xt "40000,18500,42700,19500"
st "clock_i"
blo "40000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 31,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23800,19000,24600"
st "clock_i  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock_i"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*65 (CptPort
uid 32,0
ps "OnEdgeStrategy"
shape (Triangle
uid 33,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,19625,39000,20375"
)
tg (CPTG
uid 34,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 35,0
va (VaSet
)
xt "40000,19500,42700,20500"
st "reset_i"
blo "40000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 36,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,25400,19000,26200"
st "reset_i  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_i"
t "std_ulogic"
o 2
suid 2,0
)
)
)
*66 (CptPort
uid 37,0
ps "OnEdgeStrategy"
shape (Triangle
uid 38,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,15625,39000,16375"
)
tg (CPTG
uid 39,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 40,0
va (VaSet
)
xt "40000,15500,41400,16500"
st "u_i"
blo "40000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 41,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,26200,31000,27000"
st "u_i      : IN     signed ((data_size_g -1) DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "u_i"
t "signed"
b "((data_size_g -1) DOWNTO 0)"
o 3
suid 3,0
)
)
)
*67 (CptPort
uid 42,0
ps "OnEdgeStrategy"
shape (Triangle
uid 43,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,14625,57750,15375"
)
tg (CPTG
uid 44,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 45,0
va (VaSet
)
xt "54500,14500,56000,15500"
st "y_o"
ju 2
blo "56000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 46,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,27000,30000,27800"
st "y_o      : OUT    signed ((data_size_g -1) DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "y_o"
t "signed"
b "((data_size_g -1) DOWNTO 0)"
o 4
suid 4,0
)
)
)
*68 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,13625,39000,14375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "40000,13500,43200,14500"
st "enable_i"
blo "40000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24600,19000,25400"
st "enable_i : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "enable_i"
t "std_ulogic"
o 5
suid 6,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "39000,13000,57000,23000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "39200,23000,41700,24000"
st "filters"
blo "39200,23800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "39200,24000,43000,25000"
st "biquad_2"
blo "39200,24800"
)
)
gi *69 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,27600,53000,30000"
st "Generic Declarations

data_size_g positive 16  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "data_size_g"
type "positive"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *70 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*72 (MLText
uid 18,0
va (VaSet
)
xt "0,1000,11500,4000"
st "LIBRARY ieee;
   USE ieee.std_logic_1164.all;
   USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "-4,-4,1604,1176"
viewArea "-321,-508,73473,54638"
cachedDiagramExtent "0,0,57750,30000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *73 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 10
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *74 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,21800,5400,22800"
st "Declarations"
blo "0,22600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,22800,2700,23800"
st "Ports:"
blo "0,23600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,27800,2400,28800"
st "User:"
blo "0,28600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,21800,5800,22800"
st "Internal User:"
blo "0,22600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,28800,2000,28800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,21800,0,21800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 117,0
activeModelName "Symbol"
)
