DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 9,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 51,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 2,0
)
)
uid 53,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "data"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 3
suid 3,0
)
)
uid 55,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "calculate_shift_n"
t "std_ulogic"
o 4
suid 4,0
)
)
uid 57,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "init"
t "std_ulogic"
o 5
suid 5,0
)
)
uid 59,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "enable"
t "std_ulogic"
o 6
suid 6,0
)
)
uid 61,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "crcReg"
t "std_ulogic_vector"
b "(polynomBitNb-1 DOWNTO 0)"
o 7
suid 7,0
)
)
uid 63,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "crc"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 8
suid 8,0
)
)
uid 65,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "crcOk"
t "std_ulogic"
o 9
suid 9,0
)
)
uid 149,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 9
dimension 20
)
uid 124,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 52,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 54,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 56,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 58,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 60,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 62,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 64,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 66,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 150,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 230,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "dataBitNb"
type "positive"
value "8"
)
uid 232,0
)
*58 (LogGeneric
generic (GiElement
name "polynomBitNb"
type "positive"
value "32"
)
uid 234,0
)
]
)
pdm (PhysicalDM
uid 231,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *60 (MRCItem
litem &45
pos 2
dimension 20
)
uid 193,0
optionalChildren [
*61 (MRCItem
litem &46
pos 0
dimension 20
uid 196,0
)
*62 (MRCItem
litem &47
pos 1
dimension 23
uid 198,0
)
*63 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 200,0
)
*64 (MRCItem
litem &57
pos 1
dimension 20
uid 233,0
)
*65 (MRCItem
litem &58
pos 0
dimension 20
uid 235,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 194,0
optionalChildren [
*66 (MRCItem
litem &49
pos 0
dimension 20
uid 202,0
)
*67 (MRCItem
litem &51
pos 1
dimension 50
uid 206,0
)
*68 (MRCItem
litem &52
pos 2
dimension 100
uid 208,0
)
*69 (MRCItem
litem &53
pos 3
dimension 100
uid 210,0
)
*70 (MRCItem
litem &54
pos 4
dimension 50
uid 212,0
)
*71 (MRCItem
litem &55
pos 5
dimension 50
uid 214,0
)
*72 (MRCItem
litem &56
pos 6
dimension 80
uid 216,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 192,0
vaOverrides [
]
)
]
)
uid 229,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hdl"
)
(vvPair
variable "HDSDir"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds\\crc32\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds\\crc32\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "boardTester"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds\\crc32"
)
(vvPair
variable "d_logical"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds\\crc32"
)
(vvPair
variable "date"
value "05.07.2011"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "crc32"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3195"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ethernet"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/designcheck"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/BoardTester/Ethernet/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/work"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ls"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "crc32"
)
(vvPair
variable "month"
value "juil."
)
(vvPair
variable "month_long"
value "juillet"
)
(vvPair
variable "p"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds\\crc32\\symbol.sb"
)
(vvPair
variable "p_logical"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds\\crc32\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\BoardTester\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\EDA\\Modelsim\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:05:02"
)
(vvPair
variable "unit"
value "crc32"
)
(vvPair
variable "user"
value "cof"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,23625,41000,24375"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 70,0
va (VaSet
)
xt "42000,23500,44100,24500"
st "clock"
blo "42000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 71,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7400,24000,8200"
st "clock             : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*75 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,25625,41000,26375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
)
xt "42000,25500,44100,26500"
st "reset"
blo "42000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 76,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10600,24000,11400"
st "reset             : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 2,0
)
)
)
*76 (CptPort
uid 77,0
ps "OnEdgeStrategy"
shape (Triangle
uid 78,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,19625,41000,20375"
)
tg (CPTG
uid 79,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 80,0
va (VaSet
)
xt "42000,19500,45200,20700"
st "data"
blo "42000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 81,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8200,38500,9000"
st "data              : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "data"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 3
suid 3,0
)
)
)
*77 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,15625,41000,16375"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
)
xt "42000,15500,52500,16700"
st "calculate_shift_n"
blo "42000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6600,24000,7400"
st "calculate_shift_n : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "calculate_shift_n"
t "std_ulogic"
o 4
suid 4,0
)
)
)
*78 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,13625,41000,14375"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
va (VaSet
)
xt "42000,13500,43400,14500"
st "init"
blo "42000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9800,24000,10600"
st "init              : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "init"
t "std_ulogic"
o 5
suid 5,0
)
)
)
*79 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,17625,41000,18375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
)
xt "42000,17500,44600,18500"
st "enable"
blo "42000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9000,24000,9800"
st "enable            : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "enable"
t "std_ulogic"
o 6
suid 6,0
)
)
)
*80 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,19625,57750,20375"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 100,0
va (VaSet
)
xt "51700,19500,56000,20700"
st "crcReg"
ju 2
blo "56000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13000,39000,13800"
st "crcReg            : OUT    std_ulogic_vector (polynomBitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "crcReg"
t "std_ulogic_vector"
b "(polynomBitNb-1 DOWNTO 0)"
o 7
suid 7,0
)
)
)
*81 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,13625,57750,14375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
)
xt "53900,13500,56000,14700"
st "crc"
ju 2
blo "56000,14500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11400,38500,12200"
st "crc               : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "crc"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 8
suid 8,0
)
)
)
*82 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,15625,57750,16375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
)
xt "52300,15500,56000,16700"
st "crcOk"
ju 2
blo "56000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12200,24000,13000"
st "crcOk             : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "crcOk"
t "std_ulogic"
o 9
suid 9,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "41000,10000,57000,28000"
)
oxt "41000,14000,59000,24000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "41200,28000,44800,29000"
st "Ethernet"
blo "41200,28800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "41200,29000,43500,30000"
st "crc32"
blo "41200,29800"
)
)
gi *83 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,32200,55500,35400"
st "Generic Declarations

polynomBitNb positive 32  
dataBitNb    positive 8   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "polynomBitNb"
type "positive"
value "32"
)
(GiElement
name "dataBitNb"
type "positive"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*84 (Grouping
uid 16,0
optionalChildren [
*85 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,68900,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "36700,44400,48300,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *95 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*96 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*97 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17800,4600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "28,39,1377,936"
viewArea "-1000,-1000,74710,51461"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3400,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *98 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *99 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,4600,5400,5600"
st "Declarations"
blo "0,5400"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,5600,2700,6600"
st "Ports:"
blo "0,6400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,13800,2400,14800"
st "User:"
blo "0,14600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,4600,5800,5600"
st "Internal User:"
blo "0,5400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14800,43500,30800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,4600,0,4600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 281,0
activeModelName "Symbol"
)
