DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2034,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 11,0
)
)
uid 121,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 12,0
)
)
uid 123,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_baseAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 6
suid 13,0
)
)
uid 125,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_address"
t "unsigned"
b "(ramAddressBitNb -1 DOWNTO 0)"
o 5
suid 14,0
)
)
uid 127,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rx_data"
t "std_ulogic_vector"
b "(ramDataBitNb-1 DOWNTO 0)"
o 3
suid 15,0
)
)
uid 129,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_fifoData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 7
suid 2028,0
)
)
uid 1169,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_fifoEmpty"
t "std_ulogic"
o 8
suid 2030,0
)
)
uid 1171,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "rx_fifoRead"
t "std_ulogic"
o 4
suid 2031,0
)
)
uid 1173,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Verdana,12,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Verdana,12,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Verdana,12,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 8
dimension 20
)
uid 173,0
optionalChildren [
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*25 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*26 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*27 (MRCItem
litem &14
pos 0
dimension 20
uid 122,0
)
*28 (MRCItem
litem &15
pos 1
dimension 20
uid 124,0
)
*29 (MRCItem
litem &16
pos 5
dimension 20
uid 126,0
)
*30 (MRCItem
litem &17
pos 4
dimension 20
uid 128,0
)
*31 (MRCItem
litem &18
pos 2
dimension 20
uid 130,0
)
*32 (MRCItem
litem &19
pos 6
dimension 20
uid 1170,0
)
*33 (MRCItem
litem &20
pos 7
dimension 20
uid 1172,0
)
*34 (MRCItem
litem &21
pos 3
dimension 20
uid 1174,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Verdana,12,0"
)
uid 177,0
optionalChildren [
*35 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*36 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*37 (MRCItem
litem &8
pos 2
dimension 139
uid 180,0
)
*38 (MRCItem
litem &9
pos 3
dimension 78
uid 181,0
)
*39 (MRCItem
litem &10
pos 4
dimension 202
uid 182,0
)
*40 (MRCItem
litem &11
pos 5
dimension 198
uid 183,0
)
*41 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*42 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 731,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*52 (InitColHdr
tm "GenericValueColHdrMgr"
)
*53 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
*55 (LogGeneric
generic (GiElement
name "ramDataBitNb"
type "positive"
value "16"
)
uid 710,0
)
*56 (LogGeneric
generic (GiElement
name "ramAddressBitNb"
type "positive"
value "10"
)
uid 711,0
)
*57 (LogGeneric
generic (GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
uid 1292,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 732,0
optionalChildren [
*58 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *59 (MRCItem
litem &43
pos 3
dimension 20
)
uid 686,0
optionalChildren [
*60 (MRCItem
litem &44
pos 0
dimension 20
uid 689,0
)
*61 (MRCItem
litem &45
pos 1
dimension 23
uid 691,0
)
*62 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 693,0
)
*63 (MRCItem
litem &55
pos 1
dimension 20
uid 714,0
)
*64 (MRCItem
litem &56
pos 0
dimension 20
uid 715,0
)
*65 (MRCItem
litem &57
pos 2
dimension 20
uid 1293,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 687,0
optionalChildren [
*66 (MRCItem
litem &47
pos 0
dimension 20
uid 695,0
)
*67 (MRCItem
litem &49
pos 1
dimension 50
uid 699,0
)
*68 (MRCItem
litem &50
pos 2
dimension 100
uid 701,0
)
*69 (MRCItem
litem &51
pos 3
dimension 100
uid 703,0
)
*70 (MRCItem
litem &52
pos 4
dimension 50
uid 705,0
)
*71 (MRCItem
litem &53
pos 5
dimension 50
uid 707,0
)
*72 (MRCItem
litem &54
pos 6
dimension 80
uid 709,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 685,0
vaOverrides [
]
)
]
)
uid 730,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds\\ethernet@fifo@rx\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds\\ethernet@fifo@rx\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds\\ethernet@fifo@rx"
)
(vvPair
variable "d_logical"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds\\ethernetFifoRx"
)
(vvPair
variable "date"
value "15.03.2016"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "ethernetFifoRx"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ethernet"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../EtherSwitch/concat"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/designcheck"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Ethernet/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/work"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ls"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "ethernetFifoRx"
)
(vvPair
variable "month"
value "mars"
)
(vvPair
variable "month_long"
value "mars"
)
(vvPair
variable "p"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds\\ethernet@fifo@rx\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds\\ethernetFifoRx\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "C:\\EDA\\Modelsim\\win32"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:37:04"
)
(vvPair
variable "unit"
value "ethernetFifoRx"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2016"
)
(vvPair
variable "yy"
value "16"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,23625,44000,24375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "44800,23500,47300,24500"
st "clock"
blo "44800,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,22000,8800"
st "clock          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 11,0
)
)
)
*75 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,25625,44000,26375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
)
xt "45000,25500,47500,26500"
st "reset"
blo "45000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,22000,9600"
st "reset          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 12,0
)
)
)
*76 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1092,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,15625,44000,16375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
)
xt "45000,15500,52300,16500"
st "rx_baseAddress"
blo "45000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,35500,12800"
st "rx_baseAddress : OUT    unsigned (ramAddressBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_baseAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 6
suid 13,0
)
)
)
*77 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1093,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,17625,44000,18375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
)
xt "45000,17500,50400,18500"
st "rx_address"
blo "45000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,36000,12000"
st "rx_address     : OUT    unsigned (ramAddressBitNb -1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_address"
t "unsigned"
b "(ramAddressBitNb -1 DOWNTO 0)"
o 5
suid 14,0
)
)
)
*78 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1094,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,19625,44000,20375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
)
xt "45000,19500,48600,20500"
st "rx_data"
blo "45000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,38500,10400"
st "rx_data        : IN     std_ulogic_vector (ramDataBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rx_data"
t "std_ulogic_vector"
b "(ramDataBitNb-1 DOWNTO 0)"
o 3
suid 15,0
)
)
)
*79 (CptPort
uid 1147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,15625,60750,16375"
)
tg (CPTG
uid 1149,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1150,0
va (VaSet
)
xt "53500,15500,59000,16500"
st "rx_fifoData"
ju 2
blo "59000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1151,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,39000,13600"
st "rx_fifoData    : OUT    std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_fifoData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 7
suid 2028,0
)
)
)
*80 (CptPort
uid 1159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,17625,60750,18375"
)
tg (CPTG
uid 1161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1162,0
va (VaSet
)
xt "52800,17500,59000,18500"
st "rx_fifoEmpty"
ju 2
blo "59000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1163,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,21000,14400"
st "rx_fifoEmpty   : OUT    std_ulogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_fifoEmpty"
t "std_ulogic"
o 8
suid 2030,0
)
)
)
*81 (CptPort
uid 1164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1200,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,19625,60750,20375"
)
tg (CPTG
uid 1166,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1167,0
va (VaSet
)
xt "53300,19500,59000,20500"
st "rx_fifoRead"
ju 2
blo "59000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1168,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,22000,11200"
st "rx_fifoRead    : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rx_fifoRead"
t "std_ulogic"
o 4
suid 2031,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "44000,12000,60000,28000"
)
oxt "46000,9000,64000,29000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "44200,28000,47800,29000"
st "Ethernet"
blo "44200,28800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "44200,29000,50600,30000"
st "ethernetFifoRx"
blo "44200,29800"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,31200,60000,35200"
st "Generic Declarations

ramAddressBitNb positive 10  
ramDataBitNb    positive 16  
fifoDataBitNb   positive 8   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "ramAddressBitNb"
type "positive"
value "10"
)
(GiElement
name "ramDataBitNb"
type "positive"
value "16"
)
(GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,49300,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56900,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,48700,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,64800,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,59100,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "38150,44500,46850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34900,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35600,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,50800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*94 (CommentGraphic
uid 1157,0
shape (PolyLine2D
pts [
"44000,29000"
"60000,29000"
]
uid 1158,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "44000,29000,60000,29000"
)
oxt "46000,36000,62000,36000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *95 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*96 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*97 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,13000,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "124,32,1434,878"
viewArea "-1100,-1100,75270,50140"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2500,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *98 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *99 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,14400,2400,15400"
st "User:"
blo "0,15200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15400,18500,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1316,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
