DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 48,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dif1"
t "std_ulogic"
o 14
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "sclk"
t "std_ulogic"
o 6
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mdiv"
t "std_ulogic"
o 18
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "sdout2"
t "std_ulogic"
o 8
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "adc_ovfl_n"
t "std_ulogic"
o 1
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "lrck"
t "std_ulogic"
o 4
suid 6,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "sdout3"
t "std_ulogic"
o 9
suid 7,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "m0"
t "std_ulogic"
o 15
suid 8,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "m1"
t "std_ulogic"
o 16
suid 9,0
)
)
uid 125,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dif0"
t "std_ulogic"
o 13
suid 10,0
)
)
uid 127,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "sdout1"
t "std_ulogic"
o 7
suid 11,0
)
)
uid 129,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "sdout4"
t "std_ulogic"
o 10
suid 12,0
)
)
uid 131,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clkmode"
t "std_ulogic"
o 12
suid 13,0
)
)
uid 133,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rst_n"
t "std_ulogic"
o 19
suid 14,0
)
)
uid 246,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 15,0
)
)
uid 248,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 5
suid 16,0
)
)
uid 250,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sampleEn"
t "std_ulogic"
o 28
suid 18,0
)
)
uid 338,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mclk"
t "std_ulogic"
o 17
suid 19,0
)
)
uid 372,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "init"
t "std_ulogic"
o 3
suid 38,0
)
)
uid 1731,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample8"
t "signed"
b "(signalBitNb-1 downto 0)"
o 27
suid 39,0
)
)
uid 2243,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample7"
t "signed"
b "(signalBitNb-1 downto 0)"
o 26
suid 40,0
)
)
uid 2245,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample6"
t "signed"
b "(signalBitNb-1 downto 0)"
o 25
suid 41,0
)
)
uid 2247,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample5"
t "signed"
b "(signalBitNb-1 downto 0)"
o 24
suid 42,0
)
)
uid 2249,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample4"
t "signed"
b "(signalBitNb-1 downto 0)"
o 23
suid 43,0
)
)
uid 2251,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample3"
t "signed"
b "(signalBitNb-1 downto 0)"
o 22
suid 44,0
)
)
uid 2253,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample2"
t "signed"
b "(signalBitNb-1 downto 0)"
o 21
suid 45,0
)
)
uid 2255,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample1"
t "signed"
b "(signalBitNb-1 downto 0)"
o 20
suid 46,0
)
)
uid 2257,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "testMode"
t "std_ulogic"
o 11
suid 47,0
)
)
uid 2368,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 28
dimension 20
)
uid 68,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*47 (MRCItem
litem &14
pos 13
dimension 20
uid 108,0
)
*48 (MRCItem
litem &15
pos 8
dimension 20
uid 110,0
)
*49 (MRCItem
litem &16
pos 14
dimension 20
uid 112,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 114,0
)
*51 (MRCItem
litem &18
pos 7
dimension 20
uid 116,0
)
*52 (MRCItem
litem &19
pos 6
dimension 20
uid 118,0
)
*53 (MRCItem
litem &20
pos 4
dimension 20
uid 120,0
)
*54 (MRCItem
litem &21
pos 17
dimension 20
uid 122,0
)
*55 (MRCItem
litem &22
pos 16
dimension 20
uid 124,0
)
*56 (MRCItem
litem &23
pos 12
dimension 20
uid 126,0
)
*57 (MRCItem
litem &24
pos 2
dimension 20
uid 128,0
)
*58 (MRCItem
litem &25
pos 5
dimension 20
uid 130,0
)
*59 (MRCItem
litem &26
pos 15
dimension 20
uid 132,0
)
*60 (MRCItem
litem &27
pos 11
dimension 20
uid 245,0
)
*61 (MRCItem
litem &28
pos 0
dimension 20
uid 247,0
)
*62 (MRCItem
litem &29
pos 1
dimension 20
uid 249,0
)
*63 (MRCItem
litem &30
pos 10
dimension 20
uid 337,0
)
*64 (MRCItem
litem &31
pos 9
dimension 20
uid 373,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 1732,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 2242,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 2244,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 2246,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 2248,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 2250,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 2252,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 2254,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 2256,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 2367,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 82,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "GenericNameColHdrMgr"
)
*91 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*92 (InitColHdr
tm "GenericValueColHdrMgr"
)
*93 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*94 (EolColHdr
tm "GenericEolColHdrMgr"
)
*95 (LogGeneric
generic (GiElement
name "ddsBitNb"
type "positive"
value "16"
)
uid 1441,0
)
*96 (LogGeneric
generic (GiElement
name "signalBitNb"
type "positive"
value "16"
)
uid 2217,0
)
*97 (LogGeneric
generic (GiElement
name "inputShiftBitNb"
type "integer"
value "0"
)
uid 2864,0
)
*98 (LogGeneric
generic (GiElement
name "samplingFrequency"
type "real"
value "48.0E3"
)
uid 2912,0
)
*99 (LogGeneric
generic (GiElement
name "clockFrequency"
type "real"
value "66.0E6"
)
uid 2914,0
)
*100 (LogGeneric
generic (GiElement
name "inputOffset"
type "integer"
value "0"
)
uid 2939,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *102 (MRCItem
litem &83
pos 6
dimension 20
)
uid 96,0
optionalChildren [
*103 (MRCItem
litem &84
pos 0
dimension 20
uid 97,0
)
*104 (MRCItem
litem &85
pos 1
dimension 23
uid 98,0
)
*105 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 99,0
)
*106 (MRCItem
litem &95
pos 1
dimension 20
uid 1442,0
)
*107 (MRCItem
litem &96
pos 0
dimension 20
uid 2218,0
)
*108 (MRCItem
litem &97
pos 3
dimension 20
uid 2865,0
)
*109 (MRCItem
litem &98
pos 5
dimension 20
uid 2913,0
)
*110 (MRCItem
litem &99
pos 4
dimension 20
uid 2915,0
)
*111 (MRCItem
litem &100
pos 2
dimension 20
uid 2940,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*112 (MRCItem
litem &87
pos 0
dimension 20
uid 101,0
)
*113 (MRCItem
litem &89
pos 1
dimension 50
uid 102,0
)
*114 (MRCItem
litem &90
pos 2
dimension 100
uid 103,0
)
*115 (MRCItem
litem &91
pos 3
dimension 100
uid 104,0
)
*116 (MRCItem
litem &92
pos 4
dimension 50
uid 105,0
)
*117 (MRCItem
litem &93
pos 5
dimension 50
uid 106,0
)
*118 (MRCItem
litem &94
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc5368_controller/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc5368_controller/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc5368_controller"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc5368_controller"
)
(vvPair
variable "date"
value "08/28/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "adc5368_controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "08/28/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:42:58"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "AD_DA"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/hesso/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libs/AD_DA/work"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "adc5368_controller"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc5368_controller/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc5368_controller/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "task_perl"
value "c:\\eda\\hds2007.1a\\resources\\perl\\bin\\perl.exe"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:42:58"
)
(vvPair
variable "unit"
value "adc5368_controller"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,40625,44000,41375"
)
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 137,0
va (VaSet
)
xt "45000,40500,46600,41500"
st "dif1"
blo "45000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "2000,25700,19000,26600"
st "dif1       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dif1"
t "std_ulogic"
o 14
suid 1,0
)
)
)
*121 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,14625,44000,15375"
)
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
)
xt "45000,14500,46700,15500"
st "sclk"
blo "45000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "2000,18500,19000,19400"
st "sclk       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sclk"
t "std_ulogic"
o 6
suid 2,0
)
)
)
*122 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,46625,44000,47375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
)
xt "45000,46500,46900,47500"
st "mdiv"
blo "45000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "2000,29300,19000,30200"
st "mdiv       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mdiv"
t "std_ulogic"
o 18
suid 3,0
)
)
)
*123 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,22625,44000,23375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
)
xt "45000,22500,47600,23500"
st "sdout2"
blo "45000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "2000,20300,19000,21200"
st "sdout2     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sdout2"
t "std_ulogic"
o 8
suid 4,0
)
)
)
*124 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,30625,44000,31375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
)
xt "45000,30500,49300,31500"
st "adc_ovfl_n"
blo "45000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "2000,14000,19000,14900"
st "adc_ovfl_n : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "adc_ovfl_n"
t "std_ulogic"
o 1
suid 5,0
)
)
)
*125 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,16625,44000,17375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
)
xt "45000,16500,46600,17500"
st "lrck"
blo "45000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "2000,16700,19000,17600"
st "lrck       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "lrck"
t "std_ulogic"
o 4
suid 6,0
)
)
)
*126 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,24625,44000,25375"
)
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
)
xt "45000,24500,47600,25500"
st "sdout3"
blo "45000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "2000,21200,19000,22100"
st "sdout3     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sdout3"
t "std_ulogic"
o 9
suid 7,0
)
)
)
*127 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1963,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,38625,44000,39375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
)
xt "45000,38500,46400,39500"
st "m0"
blo "45000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "2000,26600,19000,27500"
st "m0         : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "m0"
t "std_ulogic"
o 15
suid 8,0
)
)
)
*128 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,36625,44000,37375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
)
xt "45000,36500,46400,37500"
st "m1"
blo "45000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "2000,27500,19000,28400"
st "m1         : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "m1"
t "std_ulogic"
o 16
suid 9,0
)
)
)
*129 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,42625,44000,43375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
)
xt "45000,42500,46600,43500"
st "dif0"
blo "45000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "2000,24800,19000,25700"
st "dif0       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dif0"
t "std_ulogic"
o 13
suid 10,0
)
)
)
*130 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,20625,44000,21375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
)
xt "45000,20500,47600,21500"
st "sdout1"
blo "45000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "2000,19400,19000,20300"
st "sdout1     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sdout1"
t "std_ulogic"
o 7
suid 11,0
)
)
)
*131 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,26625,44000,27375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
)
xt "45000,26500,47600,27500"
st "sdout4"
blo "45000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "2000,22100,19000,23000"
st "sdout4     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sdout4"
t "std_ulogic"
o 10
suid 12,0
)
)
)
*132 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,44625,44000,45375"
)
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
)
xt "45000,44500,48100,45500"
st "clkmode"
blo "45000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "2000,23900,19000,24800"
st "clkmode    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "clkmode"
t "std_ulogic"
o 12
suid 13,0
)
)
)
*133 (CptPort
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,34625,44000,35375"
)
tg (CPTG
uid 253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 254,0
va (VaSet
)
xt "45000,34500,47100,35500"
st "rst_n"
blo "45000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 255,0
va (VaSet
font "courier,8,0"
)
xt "2000,30200,19000,31100"
st "rst_n      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rst_n"
t "std_ulogic"
o 19
suid 14,0
)
)
)
*134 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,48625,61750,49375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
)
xt "57900,48500,60000,49500"
st "clock"
ju 2
blo "60000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "2000,14900,19000,15800"
st "clock      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 15,0
)
)
)
*135 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,50625,61750,51375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
)
xt "57900,50500,60000,51500"
st "reset"
ju 2
blo "60000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
font "courier,8,0"
)
xt "2000,17600,19000,18500"
st "reset      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 5
suid 16,0
)
)
)
*136 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,30625,61750,31375"
)
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
)
xt "56300,30500,60000,31500"
st "sampleEn"
ju 2
blo "60000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
font "courier,8,0"
)
xt "2000,38300,18000,39200"
st "sampleEn   : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "sampleEn"
t "std_ulogic"
o 28
suid 18,0
)
)
)
*137 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,12625,44000,13375"
)
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
)
xt "45000,12500,46900,13500"
st "mclk"
blo "45000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
font "courier,8,0"
)
xt "2000,28400,19000,29300"
st "mclk       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mclk"
t "std_ulogic"
o 17
suid 19,0
)
)
)
*138 (CptPort
uid 1726,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1727,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,44625,61750,45375"
)
tg (CPTG
uid 1728,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1729,0
va (VaSet
)
xt "58600,44500,60000,45500"
st "init"
ju 2
blo "60000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1730,0
va (VaSet
font "courier,8,0"
)
xt "2000,15800,19000,16700"
st "init       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "init"
t "std_ulogic"
o 3
suid 38,0
)
)
)
*139 (CptPort
uid 2258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,26625,61750,27375"
)
tg (CPTG
uid 2260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2261,0
va (VaSet
)
xt "56800,26500,60000,27500"
st "sample8"
ju 2
blo "60000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2262,0
va (VaSet
font "courier,8,0"
)
xt "2000,37400,29000,38300"
st "sample8    : OUT    signed (signalBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample8"
t "signed"
b "(signalBitNb-1 downto 0)"
o 27
suid 39,0
)
)
)
*140 (CptPort
uid 2263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,24625,61750,25375"
)
tg (CPTG
uid 2265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2266,0
va (VaSet
)
xt "56800,24500,60000,25500"
st "sample7"
ju 2
blo "60000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2267,0
va (VaSet
font "courier,8,0"
)
xt "2000,36500,29000,37400"
st "sample7    : OUT    signed (signalBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample7"
t "signed"
b "(signalBitNb-1 downto 0)"
o 26
suid 40,0
)
)
)
*141 (CptPort
uid 2268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,22625,61750,23375"
)
tg (CPTG
uid 2270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2271,0
va (VaSet
)
xt "56800,22500,60000,23500"
st "sample6"
ju 2
blo "60000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2272,0
va (VaSet
font "courier,8,0"
)
xt "2000,35600,29000,36500"
st "sample6    : OUT    signed (signalBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample6"
t "signed"
b "(signalBitNb-1 downto 0)"
o 25
suid 41,0
)
)
)
*142 (CptPort
uid 2273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,20625,61750,21375"
)
tg (CPTG
uid 2275,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2276,0
va (VaSet
)
xt "56800,20500,60000,21500"
st "sample5"
ju 2
blo "60000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2277,0
va (VaSet
font "courier,8,0"
)
xt "2000,34700,29000,35600"
st "sample5    : OUT    signed (signalBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample5"
t "signed"
b "(signalBitNb-1 downto 0)"
o 24
suid 42,0
)
)
)
*143 (CptPort
uid 2278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,18625,61750,19375"
)
tg (CPTG
uid 2280,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2281,0
va (VaSet
)
xt "56800,18500,60000,19500"
st "sample4"
ju 2
blo "60000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2282,0
va (VaSet
font "courier,8,0"
)
xt "2000,33800,29000,34700"
st "sample4    : OUT    signed (signalBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample4"
t "signed"
b "(signalBitNb-1 downto 0)"
o 23
suid 43,0
)
)
)
*144 (CptPort
uid 2283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,16625,61750,17375"
)
tg (CPTG
uid 2285,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2286,0
va (VaSet
)
xt "56800,16500,60000,17500"
st "sample3"
ju 2
blo "60000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2287,0
va (VaSet
font "courier,8,0"
)
xt "2000,32900,29000,33800"
st "sample3    : OUT    signed (signalBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample3"
t "signed"
b "(signalBitNb-1 downto 0)"
o 22
suid 44,0
)
)
)
*145 (CptPort
uid 2288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,14625,61750,15375"
)
tg (CPTG
uid 2290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2291,0
va (VaSet
)
xt "56800,14500,60000,15500"
st "sample2"
ju 2
blo "60000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2292,0
va (VaSet
font "courier,8,0"
)
xt "2000,32000,29000,32900"
st "sample2    : OUT    signed (signalBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample2"
t "signed"
b "(signalBitNb-1 downto 0)"
o 21
suid 45,0
)
)
)
*146 (CptPort
uid 2293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,12625,61750,13375"
)
tg (CPTG
uid 2295,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2296,0
va (VaSet
)
xt "56800,12500,60000,13500"
st "sample1"
ju 2
blo "60000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2297,0
va (VaSet
font "courier,8,0"
)
xt "2000,31100,29000,32000"
st "sample1    : OUT    signed (signalBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample1"
t "signed"
b "(signalBitNb-1 downto 0)"
o 20
suid 46,0
)
)
)
*147 (CptPort
uid 2369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43250,50625,44000,51375"
)
tg (CPTG
uid 2371,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2372,0
va (VaSet
)
xt "45000,50500,48500,51500"
st "testMode"
blo "45000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2373,0
va (VaSet
font "courier,8,0"
)
xt "2000,23000,19000,23900"
st "testMode   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "testMode"
t "std_ulogic"
o 11
suid 47,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "44000,9000,61000,53000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "44200,53000,46700,53900"
st "AD_DA"
blo "44200,53700"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "44200,53900,53700,54800"
st "adc5368_controller"
blo "44200,54600"
)
)
gi *148 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "44000,56800,62000,64000"
st "Generic Declarations

signalBitNb       positive 16      
ddsBitNb          positive 16      
inputOffset       integer  0       
inputShiftBitNb   integer  0       
clockFrequency    real     66.0E6  
samplingFrequency real     48.0E3  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "signalBitNb"
type "positive"
value "16"
)
(GiElement
name "ddsBitNb"
type "positive"
value "16"
)
(GiElement
name "inputOffset"
type "integer"
value "0"
)
(GiElement
name "inputShiftBitNb"
type "integer"
value "0"
)
(GiElement
name "clockFrequency"
type "real"
value "66.0E6"
)
(GiElement
name "samplingFrequency"
type "real"
value "48.0E3"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
*149 (Grouping
uid 16,0
optionalChildren [
*150 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,65000,77000,66000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,65000,75200,66000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,61000,81000,62000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "77200,61000,80800,62000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,63000,77000,64000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,63000,76400,64000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,63000,60000,64000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,63000,59800,64000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,62000,97000,66000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "77200,62200,90400,63200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81000,61000,97000,62000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "81200,61000,83000,62000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,61000,77000,63000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "62000,61500,71000,62500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,64000,60000,65000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,64000,59200,65000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,65000,60000,66000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,65000,59800,66000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,64000,77000,65000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,64000,75800,65000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "56000,61000,97000,66000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *160 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*161 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*162 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,18600,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.NUMERIC_STD.all;"
tm "PackageList"
)
]
)
windowSize "0,34,1282,900"
viewArea "-1400,-1400,101711,68828"
cachedDiagramExtent "0,0,97000,66000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "Letter (8.5\" x 11\")"
windowsPaperName "A4"
windowsPaperType 9
scale 75
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *163 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *164 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,12000,5400,13000"
st "Declarations"
blo "0,12800"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,13000,2700,14000"
st "Ports:"
blo "0,13800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,39200,2500,40100"
st "User:"
blo "0,39900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,12000,5800,13000"
st "Internal User:"
blo "0,12800"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,40100,2000,40100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,12000,0,12000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3009,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
