DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 33,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 172,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 18,0
)
)
uid 376,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "i2cRxData"
t "std_ulogic_vector"
b "( i2cDataBitNb-1 DOWNTO 0 )"
o 3
suid 19,0
)
)
uid 378,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "i2cRxEmpty"
t "std_ulogic"
o 4
suid 20,0
)
)
uid 380,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2cRxRd"
t "std_ulogic"
o 10
suid 21,0
)
)
uid 382,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2cTxData"
t "std_ulogic_vector"
b "( i2cDataBitNb-1 DOWNTO 0 )"
o 11
suid 22,0
)
)
uid 384,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "i2cTxFull"
t "std_ulogic"
o 5
suid 23,0
)
)
uid 386,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2cTxWr"
t "std_ulogic"
o 12
suid 24,0
)
)
uid 388,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 6
suid 25,0
)
)
uid 390,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "enI2c"
t "std_ulogic"
o 2
suid 27,0
)
)
uid 394,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "txData"
t "std_ulogic_vector"
b "(rs232DataBitNb-1 DOWNTO 0)"
o 7
suid 28,0
)
)
uid 396,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txDataF"
t "std_ulogic_vector"
b "(rs232DataBitNb-1 DOWNTO 0)"
o 13
suid 29,0
)
)
uid 398,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txFull"
t "std_ulogic"
o 14
suid 30,0
)
)
uid 400,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "txFullF"
t "std_ulogic"
o 8
suid 31,0
)
)
uid 402,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "txWr"
t "std_ulogic"
o 9
suid 32,0
)
)
uid 404,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txWrF"
t "std_ulogic"
o 15
suid 33,0
)
)
uid 406,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 187,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 188,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 189,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 190,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 377,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 379,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 381,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 383,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 385,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 387,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 389,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 391,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 395,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 397,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 399,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 401,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 403,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 405,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 407,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 192,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 193,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 194,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 195,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 196,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 197,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 198,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 199,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 171,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 201,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "rs232DataBitNb"
type "positive"
value "8"
)
uid 454,0
)
*70 (LogGeneric
generic (GiElement
name "i2cDataBitNb"
type "positive"
value "10"
)
uid 663,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 213,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &57
pos 2
dimension 20
)
uid 215,0
optionalChildren [
*73 (MRCItem
litem &58
pos 0
dimension 20
uid 216,0
)
*74 (MRCItem
litem &59
pos 1
dimension 23
uid 217,0
)
*75 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 218,0
)
*76 (MRCItem
litem &69
pos 0
dimension 20
uid 455,0
)
*77 (MRCItem
litem &70
pos 1
dimension 20
uid 664,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 219,0
optionalChildren [
*78 (MRCItem
litem &61
pos 0
dimension 20
uid 220,0
)
*79 (MRCItem
litem &63
pos 1
dimension 50
uid 221,0
)
*80 (MRCItem
litem &64
pos 2
dimension 100
uid 222,0
)
*81 (MRCItem
litem &65
pos 3
dimension 100
uid 223,0
)
*82 (MRCItem
litem &66
pos 4
dimension 50
uid 224,0
)
*83 (MRCItem
litem &67
pos 5
dimension 50
uid 225,0
)
*84 (MRCItem
litem &68
pos 6
dimension 80
uid 226,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 214,0
vaOverrides [
]
)
]
)
uid 200,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/cmd@i2c/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/cmd@i2c/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "asm_file"
value "beamer.asm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/cmd@i2c"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/cmdI2c"
)
(vvPair
variable "date"
value "02/19/19"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "cmdI2c"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "02/19/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "14:01:04"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "CommandLine"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../Demo/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/CommandLine"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "cmdI2c"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/cmd@i2c/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/cmdI2c/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "cansat"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_AsmPath"
value "$HEI_LIBS_DIR/NanoBlaze/hdl"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:01:04"
)
(vvPair
variable "unit"
value "cmdI2c"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 170,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,27625,43000,28375"
)
tg (CPTG
uid 298,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 299,0
va (VaSet
)
xt "44000,27500,46100,28500"
st "clock"
blo "44000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 300,0
va (VaSet
font "courier,8,0"
)
xt "0,8200,17000,9100"
st "clock      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 18,0
)
)
)
*87 (CptPort
uid 301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 302,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,17625,59750,18375"
)
tg (CPTG
uid 303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 304,0
va (VaSet
)
xt "54100,17500,58000,18500"
st "i2cRxData"
ju 2
blo "58000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 305,0
va (VaSet
font "courier,8,0"
)
xt "0,10000,34000,10900"
st "i2cRxData  : IN     std_ulogic_vector ( i2cDataBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "i2cRxData"
t "std_ulogic_vector"
b "( i2cDataBitNb-1 DOWNTO 0 )"
o 3
suid 19,0
)
)
)
*88 (CptPort
uid 306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 307,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,19625,59750,20375"
)
tg (CPTG
uid 308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 309,0
va (VaSet
)
xt "53300,19500,58000,20500"
st "i2cRxEmpty"
ju 2
blo "58000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 310,0
va (VaSet
font "courier,8,0"
)
xt "0,10900,17000,11800"
st "i2cRxEmpty : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i2cRxEmpty"
t "std_ulogic"
o 4
suid 20,0
)
)
)
*89 (CptPort
uid 311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,21625,59750,22375"
)
tg (CPTG
uid 313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 314,0
va (VaSet
)
xt "54700,21500,58000,22500"
st "i2cRxRd"
ju 2
blo "58000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "0,16300,17000,17200"
st "i2cRxRd    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2cRxRd"
t "std_ulogic"
o 10
suid 21,0
)
)
)
*90 (CptPort
uid 316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,9625,59750,10375"
)
tg (CPTG
uid 318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 319,0
va (VaSet
)
xt "54200,9500,58000,10500"
st "i2cTxData"
ju 2
blo "58000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 320,0
va (VaSet
font "courier,8,0"
)
xt "0,17200,34000,18100"
st "i2cTxData  : OUT    std_ulogic_vector ( i2cDataBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2cTxData"
t "std_ulogic_vector"
b "( i2cDataBitNb-1 DOWNTO 0 )"
o 11
suid 22,0
)
)
)
*91 (CptPort
uid 321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 322,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,11625,59750,12375"
)
tg (CPTG
uid 323,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 324,0
va (VaSet
)
xt "54500,11500,58000,12500"
st "i2cTxFull"
ju 2
blo "58000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 325,0
va (VaSet
font "courier,8,0"
)
xt "0,11800,17000,12700"
st "i2cTxFull  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i2cTxFull"
t "std_ulogic"
o 5
suid 23,0
)
)
)
*92 (CptPort
uid 326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,13625,59750,14375"
)
tg (CPTG
uid 328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 329,0
va (VaSet
)
xt "54800,13500,58000,14500"
st "i2cTxWr"
ju 2
blo "58000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 330,0
va (VaSet
font "courier,8,0"
)
xt "0,18100,17000,19000"
st "i2cTxWr    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2cTxWr"
t "std_ulogic"
o 12
suid 24,0
)
)
)
*93 (CptPort
uid 331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,29625,43000,30375"
)
tg (CPTG
uid 333,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 334,0
va (VaSet
)
xt "44000,29500,46100,30500"
st "reset"
blo "44000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 335,0
va (VaSet
font "courier,8,0"
)
xt "0,12700,17000,13600"
st "reset      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 6
suid 25,0
)
)
)
*94 (CptPort
uid 341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,25625,43000,26375"
)
tg (CPTG
uid 343,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 344,0
va (VaSet
)
xt "44000,25500,46200,26500"
st "enI2c"
blo "44000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "0,9100,17000,10000"
st "enI2c      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "enI2c"
t "std_ulogic"
o 2
suid 27,0
)
)
)
*95 (CptPort
uid 346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,9625,43000,10375"
)
tg (CPTG
uid 348,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 349,0
va (VaSet
)
xt "44000,9500,46500,10500"
st "txData"
blo "44000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 350,0
va (VaSet
font "courier,8,0"
)
xt "0,13600,34000,14500"
st "txData     : IN     std_ulogic_vector (rs232DataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "txData"
t "std_ulogic_vector"
b "(rs232DataBitNb-1 DOWNTO 0)"
o 7
suid 28,0
)
)
)
*96 (CptPort
uid 351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 352,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,17625,43000,18375"
)
tg (CPTG
uid 353,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 354,0
va (VaSet
)
xt "44000,17500,47000,18500"
st "txDataF"
blo "44000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 355,0
va (VaSet
font "courier,8,0"
)
xt "0,19000,34000,19900"
st "txDataF    : OUT    std_ulogic_vector (rs232DataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "txDataF"
t "std_ulogic_vector"
b "(rs232DataBitNb-1 DOWNTO 0)"
o 13
suid 29,0
)
)
)
*97 (CptPort
uid 356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 357,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,11625,43000,12375"
)
tg (CPTG
uid 358,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 359,0
va (VaSet
)
xt "44000,11500,46200,12500"
st "txFull"
blo "44000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 360,0
va (VaSet
font "courier,8,0"
)
xt "0,19900,17000,20800"
st "txFull     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "txFull"
t "std_ulogic"
o 14
suid 30,0
)
)
)
*98 (CptPort
uid 361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,19625,43000,20375"
)
tg (CPTG
uid 363,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 364,0
va (VaSet
)
xt "44000,19500,46700,20500"
st "txFullF"
blo "44000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 365,0
va (VaSet
font "courier,8,0"
)
xt "0,14500,17000,15400"
st "txFullF    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "txFullF"
t "std_ulogic"
o 8
suid 31,0
)
)
)
*99 (CptPort
uid 366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,13625,43000,14375"
)
tg (CPTG
uid 368,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 369,0
va (VaSet
)
xt "44000,13500,45900,14500"
st "txWr"
blo "44000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 370,0
va (VaSet
font "courier,8,0"
)
xt "0,15400,17000,16300"
st "txWr       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "txWr"
t "std_ulogic"
o 9
suid 32,0
)
)
)
*100 (CptPort
uid 371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 372,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,21625,43000,22375"
)
tg (CPTG
uid 373,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 374,0
va (VaSet
)
xt "44000,21500,46400,22500"
st "txWrF"
blo "44000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 375,0
va (VaSet
font "courier,8,0"
)
xt "0,20800,16000,21700"
st "txWrF      : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "txWrF"
t "std_ulogic"
o 15
suid 33,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "43000,6000,59000,32000"
)
oxt "15000,6000,31000,32000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "43250,32000,49250,32900"
st "CommandLine"
blo "43250,32700"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "43250,32900,46250,33800"
st "cmdI2c"
blo "43250,33600"
)
)
gi *101 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "43000,35200,57500,38800"
st "Generic Declarations

rs232DataBitNb positive 8   
i2cDataBitNb   positive 10  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "rs232DataBitNb"
type "positive"
value "8"
)
(GiElement
name "i2cDataBitNb"
type "positive"
value "10"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*102 (Grouping
uid 16,0
optionalChildren [
*103 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,48000,51000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,48000,48600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,44000,55000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,44000,54800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,46000,51000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,46000,50400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,46000,34000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,46000,33800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,45000,71000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,45200,64400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,44000,71000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,44000,57000,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,44000,51000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "36000,44500,45000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,47000,34000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,47000,33200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,48000,34000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,48000,33800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,47000,51000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,47000,49800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "30000,44000,71000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *113 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*114 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "-2000,0,3400,1000"
st "Package List"
blo "-2000,800"
)
*115 (MLText
uid 50,0
va (VaSet
)
xt "-2000,1000,16600,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "70,52,1339,912"
viewArea "-3100,-11756,72500,41956"
cachedDiagramExtent "-2000,0,71000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-2000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *116 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *117 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "-2000,6200,3400,7200"
st "Declarations"
blo "-2000,7000"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "-2000,7200,700,8200"
st "Ports:"
blo "-2000,8000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "-2000,21700,500,22600"
st "User:"
blo "-2000,22400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2000,6200,3800,7200"
st "Internal User:"
blo "-2000,7000"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "0,22600,0,22600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-2000,6200,-2000,6200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 802,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
