|RECORD=BOM|VERSION=2|FILENAME=I:\RaD\SI-ET\Projets\ECS\TB_2023_Logger\PCB\BalEv_v1\BalEv.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.04.2023|TIME=14:48:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Quantity=67!Designator=80!Comment=131!Description=243!Footprint=72!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Quantity=67!Designator=80!Comment=131!Description=243!Footprint=72!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanic.SchLib\Bom Entry|DESIGNITEMID=Bom Entry|ITEMSOURCE=Mechanic.SchLib|STATUS=Unknown|DESCRIPTION=Entry for Bom, no PCB symbol|USERCOMMENTS=0022552122|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0022552122,"Entry for Bom, no PCB symbol"|COMPONENTPARAMETERS=Comment=0022552122,"Component Kind=Standard","Description=Entry for Bom, no PCB symbol",Footprint=,"Ibis Model=","Library Name=Mechanic.SchLib","Library Reference=Bom Entry",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0022552122|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanic.SchLib\Bom Entry|DESIGNITEMID=Bom Entry|ITEMSOURCE=Mechanic.SchLib|STATUS=Unknown|DESCRIPTION=Entry for Bom, no PCB symbol|USERCOMMENTS=FCS-10-SG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Entry for Bom, no PCB symbol",FCS-10-SG|COMPONENTPARAMETERS=Comment=FCS-10-SG,"Component Kind=Standard","Description=Entry for Bom, no PCB symbol",Footprint=,"Ibis Model=","Library Name=Mechanic.SchLib","Library Reference=Bom Entry",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=FCS-10-SG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=470pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF,Capacitor|COMPONENTPARAMETERS=Comment=470pF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,NC|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,Capacitor|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.33uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.33uF,Capacitor|COMPONENTPARAMETERS=Comment=0.33uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.33uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Capacitor|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STOCK=NO,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.7 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 pF",Capacitor|COMPONENTPARAMETERS="Comment=4.7 pF","Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STOCK=NO,"Value=4.7 pF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=3.9 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.9 pF",Capacitor|COMPONENTPARAMETERS="Comment=3.9 pF","Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STOCK=NO,"Value=3.9 pF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=68pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68pF,Capacitor|COMPONENTPARAMETERS=Comment=68pF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=68pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,Capacitor|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.SchLib\Diode ARRAY ON Semi STF202-22T1G|DESIGNITEMID=Diode ARRAY ON Semi STF202-22T1G|ITEMSOURCE=Diode.SchLib|STATUS=Unknown|DESCRIPTION=USB Filter with ESD Protection|USERCOMMENTS=ECLAMP2122S.TCT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ECLAMP2122S.TCT,"USB Filter with ESD Protection"|COMPONENTPARAMETERS=Comment=ECLAMP2122S.TCT,"Component Kind=Standard","Description=USB Filter with ESD Protection","Footprint=SOT23-6 P0.95 C1.5x3.0 H1.3","Ibis Model=","Library Name=Diode.SchLib","Library Reference=Diode ARRAY ON Semi STF202-22T1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STOCK=YES,Value=ECLAMP2122S.TCT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\SMA EDGE Molex 732511150|DESIGNITEMID=SMA EDGE Molex 732511150|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=SMA EDGE Molex 732511150|USERCOMMENTS=AIN0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AIN0,"SMA EDGE Molex 732511150"|COMPONENTPARAMETERS=Comment=AIN0,"Component Kind=Standard","Description=SMA EDGE Molex 732511150","Footprint=SMA EDGE Molex 732511150","Ibis Model=","Library Name=Connector.SchLib","Library Reference=SMA EDGE Molex 732511150",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=AIN0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\SMA EDGE Molex 732511150|DESIGNITEMID=SMA EDGE Molex 732511150|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=SMA EDGE Molex 732511150|USERCOMMENTS=AIN1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AIN1,"SMA EDGE Molex 732511150"|COMPONENTPARAMETERS=Comment=AIN1,"Component Kind=Standard","Description=SMA EDGE Molex 732511150","Footprint=SMA EDGE Molex 732511150","Ibis Model=","Library Name=Connector.SchLib","Library Reference=SMA EDGE Molex 732511150",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=AIN1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.SchLib\PinHeader1x19|DESIGNITEMID=PinHeader1x19|ITEMSOURCE=PinHeader.SchLib|STATUS=Unknown|DESCRIPTION=Plug connector|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Plug connector"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Plug connector","Footprint=PinHeader1x19 P5.08","Ibis Model=","Library Name=PinHeader.SchLib","Library Reference=PinHeader1x19",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\SMA EDGE Molex 732511150|DESIGNITEMID=SMA EDGE Molex 732511150|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=SMA EDGE Molex 732511150|USERCOMMENTS=AIN2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AIN2,"SMA EDGE Molex 732511150"|COMPONENTPARAMETERS=Comment=AIN2,"Component Kind=Standard","Description=SMA EDGE Molex 732511150","Footprint=SMA EDGE Molex 732511150","Ibis Model=","Library Name=Connector.SchLib","Library Reference=SMA EDGE Molex 732511150",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=AIN2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\SMA EDGE Molex 732511150|DESIGNITEMID=SMA EDGE Molex 732511150|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=SMA EDGE Molex 732511150|USERCOMMENTS=AIN3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AIN3,"SMA EDGE Molex 732511150"|COMPONENTPARAMETERS=Comment=AIN3,"Component Kind=Standard","Description=SMA EDGE Molex 732511150","Footprint=SMA EDGE Molex 732511150","Ibis Model=","Library Name=Connector.SchLib","Library Reference=SMA EDGE Molex 732511150",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=AIN3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\MOLEX 43650-0216|DESIGNITEMID=MOLEX 43650-0216|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Single Row, 2 Circuits|USERCOMMENTS=MOLEX 43650-0216|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Single Row, 2 Circuits","MOLEX 43650-0216"|COMPONENTPARAMETERS="Comment=MOLEX 43650-0216","Component Kind=Standard","Description=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Single Row, 2 Circuits","Footprint=MOLEX 43650-0216","Ibis Model=","Library Name=Connector.SchLib","Library Reference=MOLEX 43650-0216",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.SchLib\PinHeader2x3|DESIGNITEMID=PinHeader2x3|ITEMSOURCE=PinHeader.SchLib|STATUS=Unknown|DESCRIPTION=Plug connector|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Plug connector"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Plug connector","Footprint=PinHeader2x3 P2.54","Ibis Model=","Library Name=PinHeader.SchLib","Library Reference=PinHeader2x3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\FlatCable2x5|DESIGNITEMID=FlatCable2x5|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=FlatCable2x5 (BHR-10-VUA)|USERCOMMENTS=MHR-10-VUAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FlatCable2x5 (BHR-10-VUA)",MHR-10-VUAL|COMPONENTPARAMETERS=Comment=MHR-10-VUAL,"Component Kind=Standard","Description=FlatCable2x5 (BHR-10-VUA)","Footprint=FlatCable2x5 2.54MM Straight TH","Ibis Model=","Library Name=Connector.SchLib","Library Reference=FlatCable2x5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\SMA SMD VERTICAL LINX CONSMA001-SMD-G|DESIGNITEMID=SMA SMD VERTICAL LINX CONSMA001-SMD-G|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=SMA TH VERTICAL LINX CONSMA001-SMD-G|USERCOMMENTS=CONSMA001-SMD-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONSMA001-SMD-G,"SMA TH VERTICAL LINX CONSMA001-SMD-G"|COMPONENTPARAMETERS=Comment=CONSMA001-SMD-G,"Component Kind=Standard","Description=SMA TH VERTICAL LINX CONSMA001-SMD-G","Footprint=SMA SMD Vertical Linx CONSMA001-SMD-G","Ibis Model=","Library Name=Connector.SchLib","Library Reference=SMA SMD VERTICAL LINX CONSMA001-SMD-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=CONSMA001-SMD-G|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\MOLEX 43045-0412|DESIGNITEMID=MOLEX 43045-0412|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits|USERCOMMENTS=MOLEX 43045-0412|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits","MOLEX 43045-0412"|COMPONENTPARAMETERS="Comment=MOLEX 43045-0412","Component Kind=Standard","Description=Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits","Footprint=MOLEX 43045-0412","Ibis Model=","Library Name=Connector.SchLib","Library Reference=MOLEX 43045-0412",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSlib.SchLib\STlink-14pin-1.27mm|DESIGNITEMID=STlink-14pin-1.27mm|ITEMSOURCE=ECSlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STlink-14pin-1.27mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STlink-14pin-1.27mm|COMPONENTPARAMETERS=Comment=STlink-14pin-1.27mm,"Component Kind=Standard",Description=,Footprint=SHF-107-01-X-X-TH,"Ibis Model=","Library Name=ECSlib.SchLib","Library Reference=STlink-14pin-1.27mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\FlatCable2x7|DESIGNITEMID=FlatCable2x7|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=FlatCable2x7|USERCOMMENTS=FlatCable2x7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FlatCable2x7|COMPONENTPARAMETERS=Comment=FlatCable2x7,"Component Kind=Standard",Description=FlatCable2x7,"Footprint=FlatCable2x7 2MM Straight TH FCI 98414-G06-14ULF","Ibis Model=","Library Name=Connector.SchLib","Library Reference=FlatCable2x7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\USB-C SMD GTC USB4520-03-0-A|DESIGNITEMID=USB-C SMD GTC USB4520-03-0-A|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=USB4520-03-0-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,USB4520-03-0-A|COMPONENTPARAMETERS=Comment=USB4520-03-0-A,"Component Kind=Standard",Description=Connector,"Footprint=USB-C-SMD GCT USB4520030A","Ibis Model=","Library Name=Connector.SchLib","Library Reference=USB-C SMD GTC USB4520-03-0-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=USB4520-03-0-A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\SD-MICRO MOLEX 47352-1001|DESIGNITEMID=SD-MICRO MOLEX 47352-1001|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=SD Card  Micro 47352-1001|USERCOMMENTS=MOLEX 47352-1001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOLEX 47352-1001","SD Card  Micro 47352-1001"|COMPONENTPARAMETERS="Comment=MOLEX 47352-1001","Component Kind=Standard","Description=SD Card  Micro 47352-1001","Footprint=SD MICRO MOLEX 47352-1001","Ibis Model=","Library Name=Connector.SchLib","Library Reference=SD-MICRO MOLEX 47352-1001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STOCK=YES,"Value=MOLEX 47352-1001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.SchLib\PinHeader1x2|DESIGNITEMID=PinHeader1x2|ITEMSOURCE=PinHeader.SchLib|STATUS=Unknown|DESCRIPTION=Plug connector|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Plug connector"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Plug connector","Footprint=PinHeader1x2 P2.54","Ibis Model=","Library Name=PinHeader.SchLib","Library Reference=PinHeader1x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.SchLib\LED Kingbright AAA3528LSEEZGKQBKS|DESIGNITEMID=LED Kingbright AAA3528LSEEZGKQBKS|ITEMSOURCE=Diode.SchLib|STATUS=Unknown|DESCRIPTION=3.5x2.8mm SURFACE MOUNT LED LAMP|USERCOMMENTS=AAA3528LSEEZGKQBKS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.5x2.8mm SURFACE MOUNT LED LAMP",AAA3528LSEEZGKQBKS|COMPONENTPARAMETERS=Comment=AAA3528LSEEZGKQBKS,"Component Kind=Standard","Description=3.5x2.8mm SURFACE MOUNT LED LAMP","Footprint=LED Kingbright AAA3528LSEEZGKQBKS","Ibis Model=","Library Name=Diode.SchLib","Library Reference=LED Kingbright AAA3528LSEEZGKQBKS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=AAA3528LSEEZGKQBKS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanic.SchLib\Nut Unconnected|DESIGNITEMID=Nut Unconnected|ITEMSOURCE=Mechanic.SchLib|STATUS=Unknown|DESCRIPTION=Nut Unconnected|USERCOMMENTS=M3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M3,"Nut Unconnected"|COMPONENTPARAMETERS=Comment=M3,"Component Kind=Standard","Description=Nut Unconnected","Footprint=Nut M3 Unconnected","Ibis Model=","Library Name=Mechanic.SchLib","Library Reference=Nut Unconnected",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=M3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=51|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51,Resistor|COMPONENTPARAMETERS=Comment=51,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=51|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Resistor|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,Resistor|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k,Resistor|COMPONENTPARAMETERS=Comment=2k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NC,Resistor|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,Resistor|COMPONENTPARAMETERS=Comment=33,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0.01% (RNCF0603TKW10K0)|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor 0.01% (RNCF0603TKW10K0)"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor 0.01% (RNCF0603TKW10K0)","Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,Resistor|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STOCK=NO,Value=2.2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=16k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16k,Resistor|COMPONENTPARAMETERS=Comment=16k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STOCK=NO,Value=16k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3k,Resistor|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STOCK=NO,Value=3.3k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,Resistor|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STOCK=NO,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k,Resistor|COMPONENTPARAMETERS=Comment=12k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STOCK=NO,Value=12k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,Resistor|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,Resistor|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STOCK=NO,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistor.SchLib\MOS-N SOT23 G-S-D|DESIGNITEMID=MOS-N SOT23 G-S-D|ITEMSOURCE=Transistor.SchLib|STATUS=Unknown|DESCRIPTION=Generic MOS-N|USERCOMMENTS=DMN53D0U-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMN53D0U-7,"Generic MOS-N"|COMPONENTPARAMETERS=Comment=DMN53D0U-7,"Component Kind=Standard","Description=Generic MOS-N","Footprint=SOT23 P0.95 C1.6x3.0 H1.3","Ibis Model=","Library Name=Transistor.SchLib","Library Reference=MOS-N SOT23 G-S-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DMN53D0U-7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Testpoint.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=Testpoint.SchLib|STATUS=Unknown|DESCRIPTION=Test Point|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Test Point"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Test Point","Footprint=Test Point Keystone Miniature RED","Ibis Model=","Library Name=Testpoint.SchLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amplifier.SchLib\OPA DUAL|DESIGNITEMID=OPA DUAL|ITEMSOURCE=Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Generic dual OPA 8 pins|USERCOMMENTS=ADA4500-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADA4500-2,"Generic dual OPA 8 pins"|COMPONENTPARAMETERS=Comment=ADA4500-2,"Component Kind=Standard","Description=Generic dual OPA 8 pins","Footprint=MSOP8 P0.65 C3.0X3.0 H1.1","Ibis Model=","Library Name=Amplifier.SchLib","Library Reference=OPA DUAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ADA4500-2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amplifier.SchLib\AD8139ACP|DESIGNITEMID=AD8139ACP|ITEMSOURCE=Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=IC OPAMP DIFF 410MHZ RRO 8LFCSP|USERCOMMENTS=LTC6362_DD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC OPAMP DIFF 410MHZ RRO 8LFCSP",LTC6362_DD|COMPONENTPARAMETERS=Comment=LTC6362_DD,"Component Kind=Standard","Description=IC OPAMP DIFF 410MHZ RRO 8LFCSP","Footprint=LFCSP8 P0.5 C3.0x2.8 H1.0","Ibis Model=","Library Name=Amplifier.SchLib","Library Reference=AD8139ACP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LTC6362_DD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Comparator.IntLib\COMPARATOR SINGLE SOT23-5|DESIGNITEMID=COMPARATOR SINGLE SOT23-5|ITEMSOURCE=Comparator.IntLib|STATUS=Unknown|DESCRIPTION=Generic Single Comparator 5pins 1OUT/2-V/3+IN/4-IN/5+V|USERCOMMENTS=TLV???|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic Single Comparator 5pins 1OUT/2-V/3+IN/4-IN/5+V",TLV???|COMPONENTPARAMETERS=Comment=TLV???,"Component Kind=Standard","Description=Generic Single Comparator 5pins 1OUT/2-V/3+IN/4-IN/5+V","Footprint=SOT23-5 P0.95 C1.6x3.0 H1.3","Ibis Model=","Library Name=Comparator.IntLib","Library Reference=COMPARATOR SINGLE SOT23-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TLV???|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECSlib.SchLib\ADG804|DESIGNITEMID=ADG804|ITEMSOURCE=ECSlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ADG804|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ADG804|COMPONENTPARAMETERS=Comment=ADG804,"Component Kind=Standard",Description=,Footprint=TSSOP50P490X110-10N,"Ibis Model=","Library Name=ECSlib.SchLib","Library Reference=ADG804",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Regulator.SchLib\LD29080|DESIGNITEMID=LD29080|ITEMSOURCE=Regulator.SchLib|STATUS=Unknown|DESCRIPTION=800 mA fixed and adjustable output very low drop voltage regulator|USERCOMMENTS=LD29080PT33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="800 mA fixed and adjustable output very low drop voltage regulator",LD29080PT33R|COMPONENTPARAMETERS=Comment=LD29080PT33R,"Component Kind=Standard","Description=800 mA fixed and adjustable output very low drop voltage regulator","Footprint=TO252-5 P1.27 C6x6.6 H2.4","Ibis Model=","Library Name=Regulator.SchLib","Library Reference=LD29080",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LD29080PT33R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedCircuit.SchLib\LM3880MF-1__|DESIGNITEMID=LM3880MF-1__|ITEMSOURCE=IntegratedCircuit.SchLib|STATUS=Unknown|DESCRIPTION=Three-Rail Simple Power Supply Sequencer|USERCOMMENTS=LM3880MFE-1AF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM3880MFE-1AF,"Three-Rail Simple Power Supply Sequencer"|COMPONENTPARAMETERS=Comment=LM3880MFE-1AF,"Component Kind=Standard","Description=Three-Rail Simple Power Supply Sequencer","Footprint=SC70-6 P0.65 C1.4x2.2 H1.0","Ibis Model=","Library Name=IntegratedCircuit.SchLib","Library Reference=LM3880MF-1__",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LM3880MFE-1AF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedCircuit.SchLib\ICE5LP1K-SG48|DESIGNITEMID=ICE5LP1K-SG48|ITEMSOURCE=IntegratedCircuit.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=iCE40 Ultra / iCE5LP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"iCE40 Ultra / iCE5LP"|COMPONENTPARAMETERS="Comment=iCE40 Ultra / iCE5LP","Component Kind=Standard",Description=,Footprint=QFN50P700X700X100_HS-49N,"Ibis Model=","Library Name=IntegratedCircuit.SchLib","Library Reference=ICE5LP1K-SG48",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Regulator.SchLib\REGPOS SOT23-5 IN,GND,EN,NC,OUT|DESIGNITEMID=REGPOS SOT23-5 IN,GND,EN,NC,OUT|ITEMSOURCE=Regulator.SchLib|STATUS=Unknown|DESCRIPTION=Generic Positive Voltage Regulator|USERCOMMENTS=AP7331-12WG-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP7331-12WG-7,"Generic Positive Voltage Regulator"|COMPONENTPARAMETERS=Comment=AP7331-12WG-7,"Component Kind=Standard","Description=Generic Positive Voltage Regulator","Footprint=SOT23-5 P0.95 C1.6x3.0 H1.3","Ibis Model=","Library Name=Regulator.SchLib","Library Reference=REGPOS SOT23-5 IN,GND,EN,NC,OUT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=AP7331-12WG-7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Regulator.SchLib\REGPOS SOT23-5 IN,GND,EN,NC,OUT|DESIGNITEMID=REGPOS SOT23-5 IN,GND,EN,NC,OUT|ITEMSOURCE=Regulator.SchLib|STATUS=Unknown|DESCRIPTION=Generic Positive Voltage Regulator|USERCOMMENTS=AP7331-25WG-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP7331-25WG-7,"Generic Positive Voltage Regulator"|COMPONENTPARAMETERS=Comment=AP7331-25WG-7,"Component Kind=Standard","Description=Generic Positive Voltage Regulator","Footprint=SOT23-5 P0.95 C1.6x3.0 H1.3","Ibis Model=","Library Name=Regulator.SchLib","Library Reference=REGPOS SOT23-5 IN,GND,EN,NC,OUT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=AP7331-25WG-7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Memory.SchLib\IS25LP064D-JB|DESIGNITEMID=IS25LP064D-JB|ITEMSOURCE=Memory.SchLib|STATUS=Unknown|DESCRIPTION=32Mb Serial Flash Memory|USERCOMMENTS=N25Q032A13ESC40F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32Mb Serial Flash Memory",N25Q032A13ESC40F|COMPONENTPARAMETERS=Comment=N25Q032A13ESC40F,"Component Kind=Standard","Description=32Mb Serial Flash Memory","Footprint=SO8 P1.27 C4.0X5.0 H1.75","Ibis Model=","Library Name=Memory.SchLib","Library Reference=IS25LP064D-JB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=N25Q032A13ESC40F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Processor.SchLib\STM32L4X6R_T|DESIGNITEMID=STM32L4X6R_T|ITEMSOURCE=Processor.SchLib|STATUS=Unknown|DESCRIPTION=Ultra-low-power Arm® Cortex®-M4 32-bit MCU+FPU, 100DMIPS,
up to 1MB Flash, 320KB SRAM, USB OTG FS, audio, ext. SMPS|USERCOMMENTS=STM32L496RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32L496RGT6,"Ultra-low-power Arm® Cortex®-M4 32-bit MCU+FPU, 100DMIPS,
up to 1MB Flash, 320KB SRAM, USB OTG FS, audio, ext. SMPS"|COMPONENTPARAMETERS=Comment=STM32L496RGT6,"Component Kind=Standard","Description=Ultra-low-power Arm® Cortex®-M4 32-bit MCU+FPU, 100DMIPS,
up to 1MB Flash, 320KB SRAM, USB OTG FS, audio, ext. SMPS","Footprint=LQFP64 P0.5 C10.0x10.0 H1.6","Ibis Model=","Library Name=Processor.SchLib","Library Reference=STM32L4X6R_T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=STM32L496RGT6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Memory.SchLib\FM25V20A-G|DESIGNITEMID=FM25V20A-G|ITEMSOURCE=Memory.SchLib|STATUS=Unknown|DESCRIPTION=2-Mbit (256 K × 8) Serial (SPI) F-RAM|USERCOMMENTS=865-MB85RS4MTYPF-G-BCE1-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-Mbit (256 K × 8) Serial (SPI) F-RAM",865-MB85RS4MTYPF-G-BCE1-ND|COMPONENTPARAMETERS=Comment=865-MB85RS4MTYPF-G-BCE1-ND,"Component Kind=Standard","Description=2-Mbit (256 K × 8) Serial (SPI) F-RAM","Footprint=SO8W P1.27 C5.0X5.0 H2.0","Ibis Model=","Library Name=Memory.SchLib","Library Reference=FM25V20A-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=865-MB85RS4MTYPF-G-BCE1-ND|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Regulator.SchLib\ADR45___RZ (SOIC8)|DESIGNITEMID=ADR45___RZ (SOIC8)|ITEMSOURCE=Regulator.SchLib|STATUS=Unknown|DESCRIPTION=Ultralow Noise, High Accuracy Voltage References|USERCOMMENTS=ADR4525WBRZ-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADR4525WBRZ-R7,"Ultralow Noise, High Accuracy Voltage References"|COMPONENTPARAMETERS=Comment=ADR4525WBRZ-R7,"Component Kind=Standard","Description=Ultralow Noise, High Accuracy Voltage References","Footprint=SO8 P1.27 C4.0X5.0 H1.75","Ibis Model=","Library Name=Regulator.SchLib","Library Reference=ADR45___RZ (SOIC8)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ADR4525WBRZ-R7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Converter.SchLib\AD7380-4BCPZ|DESIGNITEMID=AD7380-4BCPZ|ITEMSOURCE=Converter.SchLib|STATUS=Unknown|DESCRIPTION=Differential Input, Quad, External Reference 
Simultaneous Sampling, 16-Bit, SAR ADC|USERCOMMENTS=AD7380-4BCPZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD7380-4BCPZ,"Differential Input, Quad, External Reference 
Simultaneous Sampling, 16-Bit, SAR ADC"|COMPONENTPARAMETERS=Comment=AD7380-4BCPZ,"Component Kind=Standard","Description=Differential Input, Quad, External Reference 
Simultaneous Sampling, 16-Bit, SAR ADC","Footprint=QFN24 P0.5 T0.5x0.5 C4.0x4.0 H0.6","Ibis Model=","Library Name=Converter.SchLib","Library Reference=AD7380-4BCPZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=AD7380-4BCPZ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillator.SchLib\Oscillator C5.0x3.2 Abracon ASFL1|DESIGNITEMID=Oscillator C5.0x3.2 Abracon ASFL1|ITEMSOURCE=Oscillator.SchLib|STATUS=Unknown|DESCRIPTION=Oscillator C5.0x3.2 Abracon ASFL1|USERCOMMENTS=DSC1001BL5-064.0000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DSC1001BL5-064.0000,"Oscillator C5.0x3.2 Abracon ASFL1"|COMPONENTPARAMETERS=Comment=DSC1001BL5-064.0000,"Component Kind=Standard","Description=Oscillator C5.0x3.2 Abracon ASFL1","Footprint=Oscillator C5.0x3.2 Abracon ASFL1","Ibis Model=","Library Name=Oscillator.SchLib","Library Reference=Oscillator C5.0x3.2 Abracon ASFL1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DSC1001BL5-064.0000|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillator.SchLib\Crystal C3.2x1.5 Abracon ABS07|DESIGNITEMID=Crystal C3.2x1.5 Abracon ABS07|ITEMSOURCE=Oscillator.SchLib|STATUS=Unknown|DESCRIPTION=RT3215-32.768-12.5-TR|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,RT3215-32.768-12.5-TR|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard",Description=RT3215-32.768-12.5-TR,"Footprint=Crystal C3.2x1.5 Abracon ABS07","Ibis Model=","Library Name=Oscillator.SchLib","Library Reference=Crystal C3.2x1.5 Abracon ABS07",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STOCK=YES,Value=32.768kHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillator.SchLib\Crystal C2.0x1.6 Abracon ABM11W|DESIGNITEMID=Crystal C2.0x1.6 Abracon ABM11W|ITEMSOURCE=Oscillator.SchLib|STATUS=Unknown|DESCRIPTION=R2016-32.000-12-F-1010-EXT-TR|USERCOMMENTS=32 MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32 MHz",R2016-32.000-12-F-1010-EXT-TR|COMPONENTPARAMETERS="Comment=32 MHz","Component Kind=Standard",Description=R2016-32.000-12-F-1010-EXT-TR,"Footprint=Crystal C2.0x1.6 Abracon ABM11W","Ibis Model=","Library Name=Oscillator.SchLib","Library Reference=Crystal C2.0x1.6 Abracon ABM11W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STOCK=YES,"Value=32 MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
