DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2051,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 11,0
)
)
uid 121,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 5
suid 12,0
)
)
uid 123,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "newIpFrame"
t "std_ulogic"
o 7
suid 2031,0
)
)
uid 1105,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ipData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 9
suid 2033,0
)
)
uid 1109,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sourceIpAddr"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 10
suid 2035,0
)
)
uid 1129,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "destIpAddr"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 2
suid 2037,0
)
)
uid 1224,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "protocol"
t "std_ulogic_vector"
b "(protocolBitNb-1 DOWNTO 0)"
o 6
suid 2038,0
)
)
uid 1226,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ipAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 4
suid 2039,0
)
)
uid 1233,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ipDone"
t "std_ulogic"
o 3
suid 2041,0
)
)
uid 1316,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "payloadLength"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 8
suid 2040,0
)
)
uid 1318,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ethAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 11
suid 2042,0
)
)
uid 1456,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "ethData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 12
suid 2043,0
)
)
uid 1458,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "newEthFrame"
t "std_ulogic"
o 13
suid 2044,0
)
)
uid 1460,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ethDone"
t "std_ulogic"
o 14
suid 2045,0
)
)
uid 1462,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "enIpv4"
t "std_ulogic"
o 15
suid 2046,0
)
)
uid 1542,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "udpPseudoHeaderChecksum"
t "unsigned"
b "(checksumBitNb-1 DOWNTO 0)"
o 16
suid 2047,0
)
)
uid 1595,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "isMulticast"
t "std_ulogic"
o 17
suid 2048,0
)
)
uid 1724,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "isBroadcast"
t "std_ulogic"
o 18
suid 2049,0
)
)
uid 1726,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "macMulticast"
t "std_ulogic"
o 19
suid 2050,0
)
)
uid 1756,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "macBroadcast"
t "std_ulogic"
o 20
suid 2051,0
)
)
uid 1787,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Verdana,12,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Verdana,12,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Verdana,12,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 20
dimension 20
)
uid 173,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*39 (MRCItem
litem &14
pos 1
dimension 20
uid 122,0
)
*40 (MRCItem
litem &15
pos 0
dimension 20
uid 124,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 1106,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 1110,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 1130,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 1225,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 1227,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 1234,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 1317,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 1319,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 1457,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 1459,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 1461,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 1463,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 1543,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 1596,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 1725,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 1727,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 1757,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 1788,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Verdana,12,0"
)
uid 177,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*61 (MRCItem
litem &8
pos 2
dimension 139
uid 180,0
)
*62 (MRCItem
litem &9
pos 3
dimension 78
uid 181,0
)
*63 (MRCItem
litem &10
pos 4
dimension 202
uid 182,0
)
*64 (MRCItem
litem &11
pos 5
dimension 198
uid 183,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 731,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
*79 (LogGeneric
generic (GiElement
name "ramAddressBitNb"
type "positive"
value "10"
)
uid 711,0
)
*80 (LogGeneric
generic (GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
uid 713,0
)
*81 (LogGeneric
generic (GiElement
name "ipAddressBitNb"
type "positive"
value "32"
)
uid 1111,0
)
*82 (LogGeneric
generic (GiElement
name "protocolBitNb"
type "positive"
value "8"
)
uid 1113,0
)
*83 (LogGeneric
generic (GiElement
name "checksumBitNb"
type "positive"
value "17"
)
uid 1689,0
)
]
)
pdm (PhysicalDM
uid 732,0
optionalChildren [
*84 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *85 (MRCItem
litem &67
pos 5
dimension 20
)
uid 686,0
optionalChildren [
*86 (MRCItem
litem &68
pos 0
dimension 20
uid 689,0
)
*87 (MRCItem
litem &69
pos 1
dimension 23
uid 691,0
)
*88 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 693,0
)
*89 (MRCItem
litem &79
pos 2
dimension 20
uid 715,0
)
*90 (MRCItem
litem &80
pos 3
dimension 20
uid 717,0
)
*91 (MRCItem
litem &81
pos 0
dimension 20
uid 1112,0
)
*92 (MRCItem
litem &82
pos 1
dimension 20
uid 1114,0
)
*93 (MRCItem
litem &83
pos 4
dimension 20
uid 1690,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 687,0
optionalChildren [
*94 (MRCItem
litem &71
pos 0
dimension 20
uid 695,0
)
*95 (MRCItem
litem &73
pos 1
dimension 50
uid 699,0
)
*96 (MRCItem
litem &74
pos 2
dimension 100
uid 701,0
)
*97 (MRCItem
litem &75
pos 3
dimension 100
uid 703,0
)
*98 (MRCItem
litem &76
pos 4
dimension 50
uid 705,0
)
*99 (MRCItem
litem &77
pos 5
dimension 50
uid 707,0
)
*100 (MRCItem
litem &78
pos 6
dimension 80
uid 709,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 685,0
vaOverrides [
]
)
]
)
uid 730,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds\\ip@unpack\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds\\ip@unpack\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds\\ip@unpack"
)
(vvPair
variable "d_logical"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds\\ipUnpack"
)
(vvPair
variable "date"
value "13.02.2013"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "ipUnpack"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ethernet"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/designcheck"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Ethernet/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/work"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ls"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "ipUnpack"
)
(vvPair
variable "month"
value "févr."
)
(vvPair
variable "month_long"
value "février"
)
(vvPair
variable "p"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds\\ip@unpack\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds\\ipUnpack\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:46:24"
)
(vvPair
variable "unit"
value "ipUnpack"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46250,28625,47000,29375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "48000,28400,51400,29600"
st "clock"
blo "48000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,27000,8800"
st "clock                   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 11,0
)
)
)
*103 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46250,30625,47000,31375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
)
xt "48000,30400,51500,31600"
st "reset"
blo "48000,31400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15200,27000,16000"
st "reset                   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 5
suid 12,0
)
)
)
*104 (CptPort
uid 1084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1085,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,10625,63750,11375"
)
tg (CPTG
uid 1086,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1087,0
va (VaSet
font "Verdana,9,0"
)
xt "54500,10400,62000,11600"
st "newIpFrame"
ju 2
blo "62000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1088,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20000,27000,20800"
st "newIpFrame              : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "newIpFrame"
t "std_ulogic"
o 7
suid 2031,0
)
)
)
*105 (CptPort
uid 1094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,8625,63750,9375"
)
tg (CPTG
uid 1096,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1097,0
va (VaSet
font "Verdana,9,0"
)
xt "58000,8400,62000,9600"
st "ipData"
ju 2
blo "62000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1098,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17600,43500,18400"
st "ipData                  : OUT    std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ipData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 9
suid 2033,0
)
)
)
*106 (CptPort
uid 1122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1258,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,22625,63750,23375"
)
tg (CPTG
uid 1124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1125,0
va (VaSet
font "Verdana,9,0"
)
xt "53700,22400,62000,23600"
st "sourceIpAddr"
ju 2
blo "62000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1126,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22400,44000,23200"
st "sourceIpAddr            : OUT    std_ulogic_vector (ipAddressBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sourceIpAddr"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 10
suid 2035,0
)
)
)
*107 (CptPort
uid 1214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1215,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,24625,63750,25375"
)
tg (CPTG
uid 1216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1217,0
va (VaSet
font "Verdana,9,0"
)
xt "54900,24400,62000,25600"
st "destIpAddr"
ju 2
blo "62000,25400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1218,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,44000,9600"
st "destIpAddr              : IN     std_ulogic_vector (ipAddressBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "destIpAddr"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 2
suid 2037,0
)
)
)
*108 (CptPort
uid 1219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,26625,63750,27375"
)
tg (CPTG
uid 1221,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1222,0
va (VaSet
font "Verdana,9,0"
)
xt "57200,26400,62000,27600"
st "protocol"
ju 2
blo "62000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1223,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21600,43500,22400"
st "protocol                : OUT    std_ulogic_vector (protocolBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "protocol"
t "std_ulogic_vector"
b "(protocolBitNb-1 DOWNTO 0)"
o 6
suid 2038,0
)
)
)
*109 (CptPort
uid 1228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1229,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,6625,63750,7375"
)
tg (CPTG
uid 1230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1231,0
va (VaSet
font "Verdana,9,0"
)
xt "56200,6400,62000,7600"
st "ipAddress"
ju 2
blo "62000,7400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1232,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,40000,12000"
st "ipAddress               : IN     unsigned (ramAddressBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "ipAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 4
suid 2039,0
)
)
)
*110 (CptPort
uid 1311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1343,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,12625,63750,13375"
)
tg (CPTG
uid 1313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1314,0
va (VaSet
font "Verdana,9,0"
)
xt "57800,12400,62000,13600"
st "ipDone"
ju 2
blo "62000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1315,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,27000,12800"
st "ipDone                  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ipDone"
t "std_ulogic"
o 3
suid 2041,0
)
)
)
*111 (CptPort
uid 1306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,28625,63750,29375"
)
tg (CPTG
uid 1308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1309,0
va (VaSet
font "Verdana,9,0"
)
xt "53300,28400,62000,29600"
st "payloadLength"
ju 2
blo "62000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1310,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20800,40000,21600"
st "payloadLength           : OUT    unsigned (ramAddressBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "payloadLength"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 8
suid 2040,0
)
)
)
*112 (CptPort
uid 1436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1487,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46250,6625,47000,7375"
)
tg (CPTG
uid 1438,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1439,0
va (VaSet
font "Verdana,9,0"
)
xt "48000,6400,55200,7600"
st "ethAddress"
blo "48000,7400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1440,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16000,40000,16800"
st "ethAddress              : OUT    unsigned (ramAddressBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ethAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 11
suid 2042,0
)
)
)
*113 (CptPort
uid 1441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1488,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46250,8625,47000,9375"
)
tg (CPTG
uid 1443,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1444,0
va (VaSet
font "Verdana,9,0"
)
xt "48000,8400,52700,9600"
st "ethData"
blo "48000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1445,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,43500,11200"
st "ethData                 : IN     std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "ethData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 12
suid 2043,0
)
)
)
*114 (CptPort
uid 1446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46250,10625,47000,11375"
)
tg (CPTG
uid 1448,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1449,0
va (VaSet
font "Verdana,9,0"
)
xt "48000,10400,56100,11600"
st "newEthFrame"
blo "48000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1450,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14400,27000,15200"
st "newEthFrame             : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "newEthFrame"
t "std_ulogic"
o 13
suid 2044,0
)
)
)
*115 (CptPort
uid 1451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1490,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46250,12625,47000,13375"
)
tg (CPTG
uid 1453,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1454,0
va (VaSet
font "Verdana,9,0"
)
xt "48000,12400,52900,13600"
st "ethDone"
blo "48000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1455,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16800,27000,17600"
st "ethDone                 : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ethDone"
t "std_ulogic"
o 14
suid 2045,0
)
)
)
*116 (CptPort
uid 1537,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1538,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46250,26625,47000,27375"
)
tg (CPTG
uid 1539,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1540,0
va (VaSet
)
xt "48000,26400,52600,27600"
st "enIpv4"
blo "48000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1541,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,27000,10400"
st "enIpv4                  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "enIpv4"
t "std_ulogic"
o 15
suid 2046,0
)
)
)
*117 (CptPort
uid 1590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1591,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,14625,63750,15375"
)
tg (CPTG
uid 1592,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1593,0
va (VaSet
font "Verdana,9,0"
)
xt "45500,14400,62000,15600"
st "udpPseudoHeaderChecksum"
ju 2
blo "62000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1594,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23200,38000,24000"
st "udpPseudoHeaderChecksum : OUT    unsigned (checksumBitNb-1 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "udpPseudoHeaderChecksum"
t "unsigned"
b "(checksumBitNb-1 DOWNTO 0)"
o 16
suid 2047,0
)
)
)
*118 (CptPort
uid 1714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1715,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,20625,63750,21375"
)
tg (CPTG
uid 1716,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1717,0
va (VaSet
font "Verdana,9,0"
)
xt "55000,20400,62000,21600"
st "isMulticast"
ju 2
blo "62000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1718,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19200,27000,20000"
st "isMulticast             : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "isMulticast"
t "std_ulogic"
o 17
suid 2048,0
)
)
)
*119 (CptPort
uid 1719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1720,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,18625,63750,19375"
)
tg (CPTG
uid 1721,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1722,0
va (VaSet
font "Verdana,9,0"
)
xt "54600,18400,62000,19600"
st "isBroadcast"
ju 2
blo "62000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1723,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18400,27000,19200"
st "isBroadcast             : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "isBroadcast"
t "std_ulogic"
o 18
suid 2049,0
)
)
)
*120 (CptPort
uid 1751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46250,20625,47000,21375"
)
tg (CPTG
uid 1753,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1754,0
va (VaSet
font "Verdana,9,0"
)
xt "48000,20400,56200,21600"
st "macMulticast"
blo "48000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1755,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,27000,14400"
st "macMulticast            : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "macMulticast"
t "std_ulogic"
o 19
suid 2050,0
)
)
)
*121 (CptPort
uid 1782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46250,18625,47000,19375"
)
tg (CPTG
uid 1784,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1785,0
va (VaSet
font "Verdana,9,0"
)
xt "48000,18400,56600,19600"
st "macBroadcast"
blo "48000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1786,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,27000,13600"
st "macBroadcast            : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "macBroadcast"
t "std_ulogic"
o 20
suid 2051,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "47000,3000,63000,33000"
)
oxt "46000,9000,64000,29000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "47200,33000,50800,34000"
st "Ethernet"
blo "47200,33800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "47200,34000,51100,35000"
st "ipUnpack"
blo "47200,34800"
)
)
gi *122 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,36200,63000,41800"
st "Generic Declarations

ipAddressBitNb  positive 32  
protocolBitNb   positive 8   
ramAddressBitNb positive 10  
fifoDataBitNb   positive 8   
checksumBitNb   positive 17  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "ipAddressBitNb"
type "positive"
value "32"
)
(GiElement
name "protocolBitNb"
type "positive"
value "8"
)
(GiElement
name "ramAddressBitNb"
type "positive"
value "10"
)
(GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
(GiElement
name "checksumBitNb"
type "positive"
value "17"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*123 (Grouping
uid 16,0
optionalChildren [
*124 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46200,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,46000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*134 (CommentGraphic
uid 1120,0
shape (PolyLine2D
pts [
"47000,35000"
"63000,35000"
]
uid 1121,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "47000,35000,63000,35000"
)
oxt "43000,3000,59000,3000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *135 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*136 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*137 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "72,45,1404,900"
viewArea "-1100,-1100,75697,50029"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *138 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *139 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,24000,2400,25000"
st "User:"
blo "0,24800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,25000,18500,25800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1788,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
