DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 22,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
uid 76,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "addr"
t "unsigned"
b "(memAddressBitNb-1 DOWNTO 0 )"
o 1
suid 2,0
)
)
uid 78,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "rd"
t "std_ulogic"
o 7
suid 3,0
)
)
uid 80,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 8
suid 4,0
)
)
uid 82,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "accessCount"
t "unsigned"
b "( readCountBitNb-1 DOWNTO 0 )"
o 10
suid 7,0
)
)
uid 308,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "memRd"
t "std_ulogic"
o 13
suid 8,0
)
)
uid 310,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "memWr"
t "std_ulogic"
o 14
suid 9,0
)
)
uid 312,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "memAddr"
t "unsigned"
b "( memAddressBitNb-1 DOWNTO 0 )"
o 11
suid 11,0
)
)
uid 392,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "count"
t "unsigned"
b "( readCountBitNb-1 DOWNTO 0 )"
o 3
suid 13,0
)
)
uid 475,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "wr"
t "std_ulogic"
o 9
suid 14,0
)
)
uid 487,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "memData"
t "std_ulogic_vector"
b "( memDataBitNb-1 DOWNTO 0 )"
o 12
suid 15,0
)
)
uid 489,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "en"
t "std_ulogic"
o 5
suid 16,0
)
)
uid 519,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "data"
t "unsigned"
b "(memDataBitNb-1 DOWNTO 0 )"
o 4
suid 21,0
)
)
uid 736,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "endOfCommand"
t "std_ulogic"
o 6
suid 22,0
)
)
uid 768,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 103,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 77,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 79,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 81,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 83,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 309,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 311,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 313,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 393,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 476,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 488,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 490,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 520,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 737,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 769,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*52 (MRCItem
litem &11
pos 5
dimension 198
uid 113,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 117,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
*67 (LogGeneric
generic (GiElement
name "memAddressBitNb"
type "positive"
value "32"
)
uid 166,0
)
*68 (LogGeneric
generic (GiElement
name "memDataBitNb"
type "positive"
value "16"
)
uid 385,0
)
*69 (LogGeneric
generic (GiElement
name "readCountBitNb"
type "positive"
value "8"
)
uid 738,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*70 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *71 (MRCItem
litem &55
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*72 (MRCItem
litem &56
pos 0
dimension 20
uid 132,0
)
*73 (MRCItem
litem &57
pos 1
dimension 23
uid 133,0
)
*74 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 134,0
)
*75 (MRCItem
litem &67
pos 0
dimension 20
uid 167,0
)
*76 (MRCItem
litem &68
pos 1
dimension 20
uid 386,0
)
*77 (MRCItem
litem &69
pos 2
dimension 20
uid 739,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*78 (MRCItem
litem &59
pos 0
dimension 20
uid 136,0
)
*79 (MRCItem
litem &61
pos 1
dimension 50
uid 137,0
)
*80 (MRCItem
litem &62
pos 2
dimension 100
uid 138,0
)
*81 (MRCItem
litem &63
pos 3
dimension 100
uid 139,0
)
*82 (MRCItem
litem &64
pos 4
dimension 50
uid 140,0
)
*83 (MRCItem
litem &65
pos 5
dimension 50
uid 141,0
)
*84 (MRCItem
litem &66
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/mem@ctl/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/mem@ctl/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "asm_file"
value "beamer.asm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/mem@ctl"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/memCtl"
)
(vvPair
variable "date"
value "02/19/19"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "memCtl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "02/19/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "14:01:03"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "CommandLine"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../BoardTester/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/CommandLine"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "memCtl"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/mem@ctl/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/memCtl/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "cansat"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_AsmPath"
value "$HEI_LIBS_DIR/NanoBlaze/hdl"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:01:03"
)
(vvPair
variable "unit"
value "memCtl"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,26625,41000,27375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "42000,26500,45000,27500"
st "clock"
blo "42000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "0,7900,18000,8800"
st "clock        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
)
*87 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,10625,41000,11375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "42000,10500,44400,11500"
st "addr"
blo "42000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "0,7000,31500,7900"
st "addr         : IN     unsigned (memAddressBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "addr"
t "unsigned"
b "(memAddressBitNb-1 DOWNTO 0 )"
o 1
suid 2,0
)
)
)
*88 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,16625,41000,17375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "42000,16500,43200,17500"
st "rd"
blo "42000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "0,12400,18000,13300"
st "rd           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "rd"
t "std_ulogic"
o 7
suid 3,0
)
)
)
*89 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,28625,41000,29375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "42000,28500,45000,29500"
st "reset"
blo "42000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "courier,8,0"
)
xt "0,13300,18000,14200"
st "reset        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 8
suid 4,0
)
)
)
*90 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,14625,57750,15375"
)
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 322,0
va (VaSet
)
xt "48800,14500,56000,15500"
st "accessCount"
ju 2
blo "56000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "0,15100,31500,16000"
st "accessCount  : OUT    unsigned ( readCountBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "accessCount"
t "unsigned"
b "( readCountBitNb-1 DOWNTO 0 )"
o 10
suid 7,0
)
)
)
*91 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,16625,57750,17375"
)
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 327,0
va (VaSet
)
xt "53000,16500,56000,17500"
st "memRd"
ju 2
blo "56000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "0,17800,18000,18700"
st "memRd        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "memRd"
t "std_ulogic"
o 13
suid 8,0
)
)
)
*92 (CptPort
uid 329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,18625,57750,19375"
)
tg (CPTG
uid 331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 332,0
va (VaSet
)
xt "53000,18500,56000,19500"
st "memWr"
ju 2
blo "56000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "0,18700,17000,19600"
st "memWr        : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "memWr"
t "std_ulogic"
o 14
suid 9,0
)
)
)
*93 (CptPort
uid 387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 388,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,10625,57750,11375"
)
tg (CPTG
uid 389,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 390,0
va (VaSet
)
xt "51800,10500,56000,11500"
st "memAddr"
ju 2
blo "56000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 391,0
va (VaSet
font "courier,8,0"
)
xt "0,16000,32000,16900"
st "memAddr      : OUT    unsigned ( memAddressBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "memAddr"
t "unsigned"
b "( memAddressBitNb-1 DOWNTO 0 )"
o 11
suid 11,0
)
)
)
*94 (CptPort
uid 470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 471,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,14625,41000,15375"
)
tg (CPTG
uid 472,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 473,0
va (VaSet
)
xt "42000,14500,45000,15500"
st "count"
blo "42000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 474,0
va (VaSet
font "courier,8,0"
)
xt "0,8800,31500,9700"
st "count        : IN     unsigned ( readCountBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "count"
t "unsigned"
b "( readCountBitNb-1 DOWNTO 0 )"
o 3
suid 13,0
)
)
)
*95 (CptPort
uid 477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,18625,41000,19375"
)
tg (CPTG
uid 479,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 480,0
va (VaSet
)
xt "42000,18500,43200,19500"
st "wr"
blo "42000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 481,0
va (VaSet
font "courier,8,0"
)
xt "0,14200,18000,15100"
st "wr           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "wr"
t "std_ulogic"
o 9
suid 14,0
)
)
)
*96 (CptPort
uid 482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 483,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,12625,57750,13375"
)
tg (CPTG
uid 484,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 485,0
va (VaSet
)
xt "51800,12500,56000,13500"
st "memData"
ju 2
blo "56000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 486,0
va (VaSet
font "courier,8,0"
)
xt "0,16900,35000,17800"
st "memData      : OUT    std_ulogic_vector ( memDataBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "memData"
t "std_ulogic_vector"
b "( memDataBitNb-1 DOWNTO 0 )"
o 12
suid 15,0
)
)
)
*97 (CptPort
uid 514,0
ps "OnEdgeStrategy"
shape (Triangle
uid 515,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,24625,41000,25375"
)
tg (CPTG
uid 516,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 517,0
va (VaSet
)
xt "42000,24500,43200,25500"
st "en"
blo "42000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 518,0
va (VaSet
font "courier,8,0"
)
xt "0,10600,18000,11500"
st "en           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "en"
t "std_ulogic"
o 5
suid 16,0
)
)
)
*98 (CptPort
uid 731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,12625,41000,13375"
)
tg (CPTG
uid 733,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 734,0
va (VaSet
)
xt "42000,12500,44400,13500"
st "data"
blo "42000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 735,0
va (VaSet
font "courier,8,0"
)
xt "0,9700,30000,10600"
st "data         : IN     unsigned (memDataBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "data"
t "unsigned"
b "(memDataBitNb-1 DOWNTO 0 )"
o 4
suid 21,0
)
)
)
*99 (CptPort
uid 763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 764,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,20625,41000,21375"
)
tg (CPTG
uid 765,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 766,0
va (VaSet
)
xt "42000,20500,49800,21500"
st "endOfCommand"
blo "42000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 767,0
va (VaSet
font "courier,8,0"
)
xt "0,11500,18000,12400"
st "endOfCommand : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "endOfCommand"
t "std_ulogic"
o 6
suid 22,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "41000,7000,57000,31000"
)
oxt "15000,6000,31000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "41600,31000,47600,31900"
st "CommandLine"
blo "41600,31700"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "41600,31900,44600,32800"
st "memCtl"
blo "41600,32600"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "41000,34200,56000,38700"
st "Generic Declarations

memAddressBitNb positive 32  
memDataBitNb    positive 16  
readCountBitNb  positive 8   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "memAddressBitNb"
type "positive"
value "32"
)
(GiElement
name "memDataBitNb"
type "positive"
value "16"
)
(GiElement
name "readCountBitNb"
type "positive"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,48000,51000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,48000,50400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,44000,55000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,44000,54800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,46000,51000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,46000,50400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,46000,34000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,46000,33800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,45000,71000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,45200,64400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,44000,71000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,44000,64200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,44000,51000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "36000,44500,45000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,47000,34000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,47000,33200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,48000,34000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,48000,33800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,47000,51000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,47000,49800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "30000,44000,71000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "-2000,0,4500,900"
st "Package List"
blo "-2000,700"
)
*114 (MLText
uid 50,0
va (VaSet
)
xt "-2000,1000,16600,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "57,59,1224,933"
viewArea "-3100,-1100,72938,49408"
cachedDiagramExtent "-2000,0,71000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 595
paperHeight 842
unixPaperWidth 595
unixPaperHeight 842
paperType "A4  (210mm x 297mm)"
unixPaperName "A4  (210mm x 297mm)"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "-2000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "-2000,5200,4500,6100"
st "Declarations"
blo "-2000,5900"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "-2000,6100,1000,7000"
st "Ports:"
blo "-2000,6800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "-2000,19600,500,20500"
st "User:"
blo "-2000,20300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2000,5200,5500,6100"
st "Internal User:"
blo "-2000,5900"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "0,20500,0,20500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-2000,5200,-2000,5200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 930,0
activeModelName "Symbol"
)
