DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2027,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "mii_rxclk"
t "std_ulogic"
o 4
suid 1,0
)
)
uid 51,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "mii_crs"
t "std_ulogic"
o 3
suid 2,0
)
)
uid 53,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "mii_rxdv"
t "std_ulogic"
o 6
suid 3,0
)
)
uid 65,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "mii_rxer"
t "std_ulogic"
o 7
suid 4,0
)
)
uid 67,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "mii_rxd"
t "std_ulogic_vector"
b "(rxMiiDataBitNb -1 DOWNTO 0)"
o 5
suid 5,0
)
)
uid 69,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "mii_txclk"
t "std_ulogic"
o 8
suid 6,0
)
)
uid 71,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "mii_col"
t "std_ulogic"
o 2
suid 7,0
)
)
uid 73,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mii_txen"
t "std_ulogic"
o 16
suid 8,0
)
)
uid 75,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mii_txer"
t "std_ulogic"
o 17
suid 9,0
)
)
uid 77,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mii_txd"
t "std_ulogic_vector"
b "(txMiiDataBitNb -1 DOWNTO 0)"
o 15
suid 10,0
)
)
uid 79,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 11,0
)
)
uid 121,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 9
suid 12,0
)
)
uid 123,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "rx_baseAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 11
suid 13,0
)
)
uid 125,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "rx_address"
t "unsigned"
b "(ramAddressBitNb -1 DOWNTO 0)"
o 10
suid 14,0
)
)
uid 127,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_data"
t "std_ulogic_vector"
b "(ramDataBitNb-1 DOWNTO 0)"
o 18
suid 15,0
)
)
uid 129,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_startOfFrame"
t "std_ulogic"
o 19
suid 2016,0
)
)
uid 342,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "tx_address"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 12
suid 2018,0
)
)
uid 423,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_baseAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 20
suid 2019,0
)
)
uid 425,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "tx_data"
t "std_ulogic_vector"
b "(ramDataBitNb-1 DOWNTO 0)"
o 13
suid 2020,0
)
)
uid 427,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_endOfFrame"
t "std_ulogic"
o 21
suid 2021,0
)
)
uid 429,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "tx_write"
t "std_ulogic"
o 14
suid 2023,0
)
)
uid 477,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Verdana,12,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Verdana,12,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Verdana,12,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 21
dimension 20
)
uid 173,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*40 (MRCItem
litem &14
pos 5
dimension 20
uid 52,0
)
*41 (MRCItem
litem &15
pos 19
dimension 20
uid 54,0
)
*42 (MRCItem
litem &16
pos 3
dimension 20
uid 66,0
)
*43 (MRCItem
litem &17
pos 4
dimension 20
uid 68,0
)
*44 (MRCItem
litem &18
pos 2
dimension 20
uid 70,0
)
*45 (MRCItem
litem &19
pos 13
dimension 20
uid 72,0
)
*46 (MRCItem
litem &20
pos 20
dimension 20
uid 74,0
)
*47 (MRCItem
litem &21
pos 11
dimension 20
uid 76,0
)
*48 (MRCItem
litem &22
pos 12
dimension 20
uid 78,0
)
*49 (MRCItem
litem &23
pos 10
dimension 20
uid 80,0
)
*50 (MRCItem
litem &24
pos 1
dimension 20
uid 122,0
)
*51 (MRCItem
litem &25
pos 0
dimension 20
uid 124,0
)
*52 (MRCItem
litem &26
pos 6
dimension 20
uid 126,0
)
*53 (MRCItem
litem &27
pos 7
dimension 20
uid 128,0
)
*54 (MRCItem
litem &28
pos 8
dimension 20
uid 130,0
)
*55 (MRCItem
litem &29
pos 9
dimension 20
uid 343,0
)
*56 (MRCItem
litem &30
pos 15
dimension 20
uid 424,0
)
*57 (MRCItem
litem &31
pos 14
dimension 20
uid 426,0
)
*58 (MRCItem
litem &32
pos 16
dimension 20
uid 428,0
)
*59 (MRCItem
litem &33
pos 18
dimension 20
uid 430,0
)
*60 (MRCItem
litem &34
pos 17
dimension 20
uid 478,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Verdana,12,0"
)
uid 177,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*63 (MRCItem
litem &8
pos 2
dimension 139
uid 180,0
)
*64 (MRCItem
litem &9
pos 3
dimension 78
uid 181,0
)
*65 (MRCItem
litem &10
pos 4
dimension 202
uid 182,0
)
*66 (MRCItem
litem &11
pos 5
dimension 198
uid 183,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 731,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
*81 (LogGeneric
generic (GiElement
name "ramDataBitNb"
type "positive"
value "16"
)
uid 710,0
)
*82 (LogGeneric
generic (GiElement
name "ramAddressBitNb"
type "positive"
value "10"
)
uid 711,0
)
*83 (LogGeneric
generic (GiElement
name "rxMiiDataBitNb"
type "positive"
value "4"
)
uid 713,0
)
*84 (LogGeneric
generic (GiElement
name "txMiiDataBitNb"
type "positive"
value "4"
)
uid 1069,0
)
]
)
pdm (PhysicalDM
uid 732,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *86 (MRCItem
litem &69
pos 4
dimension 20
)
uid 686,0
optionalChildren [
*87 (MRCItem
litem &70
pos 0
dimension 20
uid 689,0
)
*88 (MRCItem
litem &71
pos 1
dimension 23
uid 691,0
)
*89 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 693,0
)
*90 (MRCItem
litem &81
pos 1
dimension 20
uid 714,0
)
*91 (MRCItem
litem &82
pos 0
dimension 20
uid 715,0
)
*92 (MRCItem
litem &83
pos 2
dimension 20
uid 717,0
)
*93 (MRCItem
litem &84
pos 3
dimension 20
uid 1070,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 687,0
optionalChildren [
*94 (MRCItem
litem &73
pos 0
dimension 20
uid 695,0
)
*95 (MRCItem
litem &75
pos 1
dimension 50
uid 699,0
)
*96 (MRCItem
litem &76
pos 2
dimension 100
uid 701,0
)
*97 (MRCItem
litem &77
pos 3
dimension 100
uid 703,0
)
*98 (MRCItem
litem &78
pos 4
dimension 50
uid 705,0
)
*99 (MRCItem
litem &79
pos 5
dimension 50
uid 707,0
)
*100 (MRCItem
litem &80
pos 6
dimension 80
uid 709,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 685,0
vaOverrides [
]
)
]
)
uid 730,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\mii@to@ram\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\mii@to@ram\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\mii@to@ram"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\miiToRam"
)
(vvPair
variable "date"
value "11.11.2019"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "miiToRam"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.11.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "07:36:28"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ethernet"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HEI_LIBS_DIR/Ethernet/concat"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/designcheck"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/Libraries/Ethernet/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/work"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ls"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "miiToRam"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\mii@to@ram\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\miiToRam\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_SCRATCH_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "C:\\EDA\\Modelsim\\win32"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "07:36:28"
)
(vvPair
variable "unit"
value "miiToRam"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 156,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 55,0
ps "OnEdgeStrategy"
shape (Triangle
uid 56,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,14625,46000,15375"
)
tg (CPTG
uid 57,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 58,0
va (VaSet
)
xt "47000,14500,52600,15700"
st "mii_rxclk"
blo "47000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 59,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,22500,11200"
st "mii_rxclk       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "mii_rxclk"
t "std_ulogic"
o 4
suid 1,0
)
)
)
*103 (CptPort
uid 60,0
ps "OnEdgeStrategy"
shape (Triangle
uid 61,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,28625,46000,29375"
)
tg (CPTG
uid 62,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 63,0
va (VaSet
)
xt "47000,28500,51500,29700"
st "mii_crs"
blo "47000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 64,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,22500,10400"
st "mii_crs         : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "mii_crs"
t "std_ulogic"
o 3
suid 2,0
)
)
)
*104 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,10625,46000,11375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "47000,10500,52400,11700"
st "mii_rxdv"
blo "47000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,22500,12800"
st "mii_rxdv        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "mii_rxdv"
t "std_ulogic"
o 6
suid 3,0
)
)
)
*105 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,12625,46000,13375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "47000,12500,52200,13700"
st "mii_rxer"
blo "47000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,22500,13600"
st "mii_rxer        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "mii_rxer"
t "std_ulogic"
o 7
suid 4,0
)
)
)
*106 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,8625,46000,9375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "47000,8500,49800,9500"
st "mii_rxd"
blo "47000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,40500,12000"
st "mii_rxd         : IN     std_ulogic_vector (rxMiiDataBitNb -1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "mii_rxd"
t "std_ulogic_vector"
b "(rxMiiDataBitNb -1 DOWNTO 0)"
o 5
suid 5,0
)
)
)
*107 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,24625,46000,25375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "47000,24500,52600,25700"
st "mii_txclk"
blo "47000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,22500,14400"
st "mii_txclk       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "mii_txclk"
t "std_ulogic"
o 8
suid 6,0
)
)
)
*108 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,30625,46000,31375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "47000,30500,51500,31700"
st "mii_col"
blo "47000,31500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,22500,9600"
st "mii_col         : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "mii_col"
t "std_ulogic"
o 2
suid 7,0
)
)
)
*109 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,20625,46000,21375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "47000,20500,52500,21700"
st "mii_txen"
blo "47000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20000,22500,20800"
st "mii_txen        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mii_txen"
t "std_ulogic"
o 16
suid 8,0
)
)
)
*110 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,22625,46000,23375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "47000,22500,52200,23700"
st "mii_txer"
blo "47000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20800,22500,21600"
st "mii_txer        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mii_txer"
t "std_ulogic"
o 17
suid 9,0
)
)
)
*111 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,18625,46000,19375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
)
xt "47000,18500,49700,19500"
st "mii_txd"
blo "47000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19200,40500,20000"
st "mii_txd         : OUT    std_ulogic_vector (txMiiDataBitNb -1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mii_txd"
t "std_ulogic_vector"
b "(txMiiDataBitNb -1 DOWNTO 0)"
o 15
suid 10,0
)
)
)
*112 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,30625,62750,31375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "58900,30500,61000,31500"
st "clock"
ju 2
blo "61000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,22500,8800"
st "clock           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 11,0
)
)
)
*113 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,32625,62750,33375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
)
xt "57500,32500,61000,33700"
st "reset"
ju 2
blo "61000,33500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14400,22500,15200"
st "reset           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 9
suid 12,0
)
)
)
*114 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,8625,62750,9375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
)
xt "50800,8500,61000,9700"
st "rx_baseAddress"
ju 2
blo "61000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16000,36000,16800"
st "rx_baseAddress  : IN     unsigned (ramAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "rx_baseAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 11
suid 13,0
)
)
)
*115 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,10625,62750,11375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
)
xt "53500,10500,61000,11700"
st "rx_address"
ju 2
blo "61000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15200,36500,16000"
st "rx_address      : IN     unsigned (ramAddressBitNb -1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "rx_address"
t "unsigned"
b "(ramAddressBitNb -1 DOWNTO 0)"
o 10
suid 14,0
)
)
)
*116 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,12625,62750,13375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
)
xt "56100,12500,61000,13700"
st "rx_data"
ju 2
blo "61000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21600,39000,22400"
st "rx_data         : OUT    std_ulogic_vector (ramDataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_data"
t "std_ulogic_vector"
b "(ramDataBitNb-1 DOWNTO 0)"
o 18
suid 15,0
)
)
)
*117 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,14625,62750,15375"
)
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
)
xt "50600,14500,61000,15700"
st "rx_startOfFrame"
ju 2
blo "61000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22400,22500,23200"
st "rx_startOfFrame : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_startOfFrame"
t "std_ulogic"
o 19
suid 2016,0
)
)
)
*118 (CptPort
uid 431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 432,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,20625,62750,21375"
)
tg (CPTG
uid 433,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 434,0
va (VaSet
)
xt "53500,20500,61000,21700"
st "tx_address"
ju 2
blo "61000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 435,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16800,36000,17600"
st "tx_address      : IN     unsigned (ramAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tx_address"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 12
suid 2018,0
)
)
)
*119 (CptPort
uid 436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,18625,62750,19375"
)
tg (CPTG
uid 438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 439,0
va (VaSet
)
xt "50800,18500,61000,19700"
st "tx_baseAddress"
ju 2
blo "61000,19500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 440,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23200,36000,24000"
st "tx_baseAddress  : OUT    unsigned (ramAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_baseAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 20
suid 2019,0
)
)
)
*120 (CptPort
uid 441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 442,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,22625,62750,23375"
)
tg (CPTG
uid 443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 444,0
va (VaSet
)
xt "56100,22500,61000,23700"
st "tx_data"
ju 2
blo "61000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 445,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17600,39000,18400"
st "tx_data         : IN     std_ulogic_vector (ramDataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tx_data"
t "std_ulogic_vector"
b "(ramDataBitNb-1 DOWNTO 0)"
o 13
suid 2020,0
)
)
)
*121 (CptPort
uid 446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,26625,62750,27375"
)
tg (CPTG
uid 448,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 449,0
va (VaSet
)
xt "51000,26500,61000,27700"
st "tx_endOfFrame"
ju 2
blo "61000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 450,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24000,21500,24800"
st "tx_endOfFrame   : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_endOfFrame"
t "std_ulogic"
o 21
suid 2021,0
)
)
)
*122 (CptPort
uid 484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 502,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,24625,62750,25375"
)
tg (CPTG
uid 486,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 487,0
va (VaSet
)
xt "56100,24500,61000,25700"
st "tx_write"
ju 2
blo "61000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 488,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18400,22500,19200"
st "tx_write        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "tx_write"
t "std_ulogic"
o 14
suid 2023,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "46000,5000,62000,35000"
)
oxt "46000,9000,64000,29000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "46200,35000,49800,36000"
st "Ethernet"
blo "46200,35800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "46200,36000,50400,37000"
st "miiToRam"
blo "46200,36800"
)
)
gi *123 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "46000,38200,62000,43000"
st "Generic Declarations

ramAddressBitNb positive 10  
ramDataBitNb    positive 16  
rxMiiDataBitNb  positive 4   
txMiiDataBitNb  positive 4   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "ramAddressBitNb"
type "positive"
value "10"
)
(GiElement
name "ramDataBitNb"
type "positive"
value "16"
)
(GiElement
name "rxMiiDataBitNb"
type "positive"
value "4"
)
(GiElement
name "txMiiDataBitNb"
type "positive"
value "4"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*124 (Grouping
uid 16,0
optionalChildren [
*125 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,67300,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *135 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*136 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*137 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,16900,4600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "-1688,-8,-54,1058"
viewArea "-1100,-1100,90290,58115"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *138 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *139 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,24800,2400,25800"
st "User:"
blo "0,25600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,25800,18500,26600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1116,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
