DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Common"
unitName "CommonLib"
)
(DmPackageRef
library "Ethernet"
unitName "ethernet"
)
]
libraryRefs [
"ieee"
"Common"
"Ethernet"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 16,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 184,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 147,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "if0_Rx_data"
t "std_ulogic_vector"
b "(if0_ramDataBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 149,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "if0_Tx_baseAddress"
t "unsigned"
b "(if0_ramAddressBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 151,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "if1_Rx_data"
t "std_ulogic_vector"
b "(if1_ramDataBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 153,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "if1_Tx_baseAddress"
t "unsigned"
b "(if1_ramAddressBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 155,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 157,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "if0_Rx_address"
t "unsigned"
b "(if0_ramAddressBitNb -1 downto 0)"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 159,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "if0_Rx_baseAddress"
t "unsigned"
b "(if0_ramAddressBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 161,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "if0_Tx_address"
t "unsigned"
b "(if0_ramAddressBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 163,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "if0_Tx_data"
t "std_ulogic_vector"
b "(if0_ramDataBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 165,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "if0_Tx_write"
t "std_ulogic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 167,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "if1_Rx_address"
t "unsigned"
b "(if1_ramAddressBitNb -1 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 169,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "if1_Rx_baseAddress"
t "unsigned"
b "(if1_ramAddressBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 171,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "if1_Tx_address"
t "unsigned"
b "(if1_ramAddressBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 173,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "if1_Tx_data"
t "std_ulogic_vector"
b "(if1_ramDataBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 175,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "if1_Tx_write"
t "std_ulogic"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 177,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 197,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 16
dimension 20
)
uid 199,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 200,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 201,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 202,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 148,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 150,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 152,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 154,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 156,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 158,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 160,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 162,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 164,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 166,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 168,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 170,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 172,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 174,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 176,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 178,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 203,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 204,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 205,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 206,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 207,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 208,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 209,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 210,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 211,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 198,0
vaOverrides [
]
)
]
)
uid 183,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 213,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
*71 (LogGeneric
generic (GiElement
name "if0_ramAddressBitNb"
type "positive"
value "10"
)
uid 128,0
)
*72 (LogGeneric
generic (GiElement
name "if0_ramDataBitNb"
type "positive"
value "16"
)
uid 130,0
)
*73 (LogGeneric
generic (GiElement
name "if0_disable_txFifoFull"
type "boolean"
value "false"
)
uid 132,0
)
*74 (LogGeneric
generic (GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
uid 134,0
)
*75 (LogGeneric
generic (GiElement
name "fifoDepth"
type "positive"
value "8"
)
uid 136,0
)
*76 (LogGeneric
generic (GiElement
name "if1_ramAddressBitNb"
type "positive"
value "10"
)
uid 138,0
)
*77 (LogGeneric
generic (GiElement
name "if1_ramDataBitNb"
type "positive"
value "16"
)
uid 140,0
)
*78 (LogGeneric
generic (GiElement
name "if1_disable_txFifoFull"
type "boolean"
value "false"
)
uid 142,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 225,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *80 (MRCItem
litem &59
pos 8
dimension 20
)
uid 227,0
optionalChildren [
*81 (MRCItem
litem &60
pos 0
dimension 20
uid 228,0
)
*82 (MRCItem
litem &61
pos 1
dimension 23
uid 229,0
)
*83 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 230,0
)
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 129,0
)
*85 (MRCItem
litem &72
pos 1
dimension 20
uid 131,0
)
*86 (MRCItem
litem &73
pos 2
dimension 20
uid 133,0
)
*87 (MRCItem
litem &74
pos 3
dimension 20
uid 135,0
)
*88 (MRCItem
litem &75
pos 4
dimension 20
uid 137,0
)
*89 (MRCItem
litem &76
pos 5
dimension 20
uid 139,0
)
*90 (MRCItem
litem &77
pos 6
dimension 20
uid 141,0
)
*91 (MRCItem
litem &78
pos 7
dimension 20
uid 143,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 231,0
optionalChildren [
*92 (MRCItem
litem &63
pos 0
dimension 20
uid 232,0
)
*93 (MRCItem
litem &65
pos 1
dimension 50
uid 233,0
)
*94 (MRCItem
litem &66
pos 2
dimension 100
uid 234,0
)
*95 (MRCItem
litem &67
pos 3
dimension 100
uid 235,0
)
*96 (MRCItem
litem &68
pos 4
dimension 50
uid 236,0
)
*97 (MRCItem
litem &69
pos 5
dimension 50
uid 237,0
)
*98 (MRCItem
litem &70
pos 6
dimension 80
uid 238,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 226,0
vaOverrides [
]
)
]
)
uid 212,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\ethernet@bridge\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\ethernet@bridge\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\ethernet@bridge"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\ethernetBridge"
)
(vvPair
variable "date"
value "11.11.2019"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "ethernetBridge"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.11.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "07:36:30"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ethernet"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HEI_LIBS_DIR/Ethernet/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/Libraries/Ethernet/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ethernetBridge"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\ethernet@bridge\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\ethernetBridge\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_SCRATCH_WORK_DIR"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "07:36:30"
)
(vvPair
variable "unit"
value "ethernetBridge"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 182,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,24625,45000,25375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
)
xt "46000,24500,48100,25500"
st "clock"
blo "46000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,24500,12800"
st "clock              : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*101 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,8625,45000,9375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "46000,8500,50700,9500"
st "if0_Rx_data"
blo "46000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,42500,13600"
st "if0_Rx_data        : IN     std_ulogic_vector (if0_ramDataBitNb-1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "if0_Rx_data"
t "std_ulogic_vector"
b "(if0_ramDataBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*102 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,14625,45000,15375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
)
xt "46000,14500,53600,15500"
st "if0_Tx_baseAddress"
blo "46000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,39500,14400"
st "if0_Tx_baseAddress : IN     unsigned (if0_ramAddressBitNb-1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "if0_Tx_baseAddress"
t "unsigned"
b "(if0_ramAddressBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*103 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,18625,64750,19375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "58300,18500,63000,19500"
st "if1_Rx_data"
ju 2
blo "63000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14400,42500,15200"
st "if1_Rx_data        : IN     std_ulogic_vector (if1_ramDataBitNb-1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "if1_Rx_data"
t "std_ulogic_vector"
b "(if1_ramDataBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*104 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,4625,64750,5375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "55400,4500,63000,5500"
st "if1_Tx_baseAddress"
ju 2
blo "63000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15200,39500,16000"
st "if1_Tx_baseAddress : IN     unsigned (if1_ramAddressBitNb-1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "if1_Tx_baseAddress"
t "unsigned"
b "(if1_ramAddressBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*105 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,26625,45000,27375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "46000,26500,48100,27500"
st "reset"
blo "46000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16000,24500,16800"
st "reset              : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*106 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,6625,45000,7375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "46000,6500,52000,7500"
st "if0_Rx_address"
blo "46000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16800,40000,17600"
st "if0_Rx_address     : OUT    unsigned (if0_ramAddressBitNb -1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "if0_Rx_address"
t "unsigned"
b "(if0_ramAddressBitNb -1 downto 0)"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*107 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,4625,45000,5375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "46000,4500,53700,5500"
st "if0_Rx_baseAddress"
blo "46000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17600,39500,18400"
st "if0_Rx_baseAddress : OUT    unsigned (if0_ramAddressBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "if0_Rx_baseAddress"
t "unsigned"
b "(if0_ramAddressBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*108 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,16625,45000,17375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
)
xt "46000,16500,51900,17500"
st "if0_Tx_address"
blo "46000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18400,39500,19200"
st "if0_Tx_address     : OUT    unsigned (if0_ramAddressBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "if0_Tx_address"
t "unsigned"
b "(if0_ramAddressBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*109 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,18625,45000,19375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
)
xt "46000,18500,50600,19500"
st "if0_Tx_data"
blo "46000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19200,42500,20000"
st "if0_Tx_data        : OUT    std_ulogic_vector (if0_ramDataBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "if0_Tx_data"
t "std_ulogic_vector"
b "(if0_ramDataBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*110 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,20625,45000,21375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
)
xt "46000,20500,50800,21500"
st "if0_Tx_write"
blo "46000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20000,24500,20800"
st "if0_Tx_write       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "if0_Tx_write"
t "std_ulogic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*111 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,16625,64750,17375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "57000,16500,63000,17500"
st "if1_Rx_address"
ju 2
blo "63000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20800,40000,21600"
st "if1_Rx_address     : OUT    unsigned (if1_ramAddressBitNb -1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "if1_Rx_address"
t "unsigned"
b "(if1_ramAddressBitNb -1 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*112 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,14625,64750,15375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "55300,14500,63000,15500"
st "if1_Rx_baseAddress"
ju 2
blo "63000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21600,39500,22400"
st "if1_Rx_baseAddress : OUT    unsigned (if1_ramAddressBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "if1_Rx_baseAddress"
t "unsigned"
b "(if1_ramAddressBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*113 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,6625,64750,7375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "57100,6500,63000,7500"
st "if1_Tx_address"
ju 2
blo "63000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22400,39500,23200"
st "if1_Tx_address     : OUT    unsigned (if1_ramAddressBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "if1_Tx_address"
t "unsigned"
b "(if1_ramAddressBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*114 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,8625,64750,9375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
)
xt "58400,8500,63000,9500"
st "if1_Tx_data"
ju 2
blo "63000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23200,42500,24000"
st "if1_Tx_data        : OUT    std_ulogic_vector (if1_ramDataBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "if1_Tx_data"
t "std_ulogic_vector"
b "(if1_ramDataBitNb-1 downto 0)"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*115 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,10625,64750,11375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
)
xt "58200,10500,63000,11500"
st "if1_Tx_write"
ju 2
blo "63000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24000,23000,24800"
st "if1_Tx_write       : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "if1_Tx_write"
t "std_ulogic"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "45000,3000,64000,30000"
)
oxt "45000,9000,64000,31000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "51700,31000,55300,32000"
st "Ethernet"
blo "51700,31800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "51700,32000,58100,33000"
st "ethernetBridge"
blo "51700,32800"
)
)
gi *116 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "45000,36000,66000,44000"
st "Generic Declarations

if0_ramAddressBitNb    positive 10     
if0_ramDataBitNb       positive 16     
if0_disable_txFifoFull boolean  false  
fifoDataBitNb          positive 8      
fifoDepth              positive 8      
if1_ramAddressBitNb    positive 10     
if1_ramDataBitNb       positive 16     
if1_disable_txFifoFull boolean  false  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "if0_ramAddressBitNb"
type "positive"
value "10"
)
(GiElement
name "if0_ramDataBitNb"
type "positive"
value "16"
)
(GiElement
name "if0_disable_txFifoFull"
type "boolean"
value "false"
)
(GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
(GiElement
name "fifoDepth"
type "positive"
value "8"
)
(GiElement
name "if1_ramAddressBitNb"
type "positive"
value "10"
)
(GiElement
name "if1_ramDataBitNb"
type "positive"
value "16"
)
(GiElement
name "if1_disable_txFifoFull"
type "boolean"
value "false"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*117 (Grouping
uid 16,0
optionalChildren [
*118 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "4000,-8000,21000,-7000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "4200,-7500,4200,-7500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,-12000,25000,-11000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,-11500,21200,-11500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "4000,-10000,21000,-9000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "4200,-9500,4200,-9500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "0,-10000,4000,-9000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "200,-9500,200,-9500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,-11000,41000,-7000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,-10800,35300,-9600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,-12000,41000,-11000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,-11500,25200,-11500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "0,-12000,21000,-10000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "5350,-11600,15650,-10400"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "0,-9000,4000,-8000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "200,-8500,200,-8500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "0,-8000,4000,-7000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "200,-7500,200,-7500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "4000,-9000,21000,-8000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "4200,-8500,4200,-8500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "0,-12000,41000,-7000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *128 (PackageList
uid 179,0
stg "VerticalLayoutStrategy"
textVec [
*129 (Text
uid 180,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*130 (MLText
uid 181,0
va (VaSet
)
xt "0,2000,17700,10400"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY Common;
  USE Common.CommonLib.all;
LIBRARY Ethernet;
  USE Ethernet.ethernet.all;"
tm "PackageList"
)
]
)
windowSize "-1680,0,-45,1050"
viewArea "-13100,-25600,113530,57470"
cachedDiagramExtent "0,-12000,66000,44000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-56000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *131 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *132 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,10000,5400,11000"
st "Declarations"
blo "0,10800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,11000,2700,12000"
st "Ports:"
blo "0,11800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,24800,2400,25800"
st "User:"
blo "0,25600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,10000,5800,11000"
st "Internal User:"
blo "0,10800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,25800,2000,25800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,10000,0,10000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 284,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
