DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
itemName "ALL"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2007,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 214,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CLK"
t "std_ulogic"
o 17
suid 1,0
)
)
uid 215,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CS_n"
t "std_ulogic"
o 15
suid 3,0
)
)
uid 216,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "dataIn"
t "unsigned"
b "(bitNb-1 DOWNTO 0)"
o 56
suid 6,0
)
)
uid 217,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 2,0
)
)
uid 218,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "startConv"
t "std_uLogic"
o 37
suid 4,0
)
)
uid 219,0
)
*7 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SDI"
t "std_ulogic"
o 16
suid 7,0
)
)
uid 220,0
)
*8 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 5,0
)
)
uid 221,0
)
*9 (RefLabelRowHdr
)
*10 (TitleRowHdr
)
*11 (FilterRowHdr
)
*12 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*13 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*14 (GroupColHdr
tm "GroupColHdrMgr"
)
*15 (NameColHdr
tm "NameColHdrMgr"
)
*16 (ModeColHdr
tm "ModeColHdrMgr"
)
*17 (TypeColHdr
tm "TypeColHdrMgr"
)
*18 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*19 (InitColHdr
tm "InitColHdrMgr"
)
*20 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 222,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 7
dimension 20
)
uid 153,0
optionalChildren [
*23 (MRCItem
litem &9
pos 0
dimension 20
uid 156,0
)
*24 (MRCItem
litem &10
pos 1
dimension 23
uid 158,0
)
*25 (MRCItem
litem &11
pos 2
hidden 1
dimension 20
uid 160,0
)
*26 (MRCItem
litem &2
pos 4
dimension 20
uid 179,0
)
*27 (MRCItem
litem &3
pos 5
dimension 20
uid 180,0
)
*28 (MRCItem
litem &4
pos 3
dimension 20
uid 181,0
)
*29 (MRCItem
litem &5
pos 0
dimension 20
uid 182,0
)
*30 (MRCItem
litem &6
pos 1
dimension 20
uid 183,0
)
*31 (MRCItem
litem &7
pos 6
dimension 20
uid 184,0
)
*32 (MRCItem
litem &8
pos 2
dimension 20
uid 185,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 154,0
optionalChildren [
*33 (MRCItem
litem &12
pos 0
dimension 20
uid 162,0
)
*34 (MRCItem
litem &14
pos 1
dimension 50
uid 166,0
)
*35 (MRCItem
litem &15
pos 2
dimension 100
uid 168,0
)
*36 (MRCItem
litem &16
pos 3
dimension 50
uid 170,0
)
*37 (MRCItem
litem &17
pos 4
dimension 100
uid 172,0
)
*38 (MRCItem
litem &18
pos 5
dimension 100
uid 174,0
)
*39 (MRCItem
litem &19
pos 6
dimension 50
uid 176,0
)
*40 (MRCItem
litem &20
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 152,0
vaOverrides [
]
)
]
)
uid 213,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 224,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*50 (InitColHdr
tm "GenericValueColHdrMgr"
)
*51 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
*53 (LogGeneric
generic (GiElement
name "bitNb"
type "positive"
value "16"
)
uid 211,0
)
]
)
pdm (PhysicalDM
uid 225,0
optionalChildren [
*54 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *55 (MRCItem
litem &41
pos 1
dimension 20
)
uid 187,0
optionalChildren [
*56 (MRCItem
litem &42
pos 0
dimension 20
uid 190,0
)
*57 (MRCItem
litem &43
pos 1
dimension 23
uid 192,0
)
*58 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 194,0
)
*59 (MRCItem
litem &53
pos 0
dimension 20
uid 212,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 188,0
optionalChildren [
*60 (MRCItem
litem &45
pos 0
dimension 20
uid 196,0
)
*61 (MRCItem
litem &47
pos 1
dimension 50
uid 200,0
)
*62 (MRCItem
litem &48
pos 2
dimension 100
uid 202,0
)
*63 (MRCItem
litem &49
pos 3
dimension 100
uid 204,0
)
*64 (MRCItem
litem &50
pos 4
dimension 50
uid 206,0
)
*65 (MRCItem
litem &51
pos 5
dimension 50
uid 208,0
)
*66 (MRCItem
litem &52
pos 6
dimension 80
uid 210,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 223,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/AD_DA/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/AD_DA/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/AD_DA/hds/dac5543@controller/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/AD_DA/hds/dac5543@controller/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/AD_DA/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/AD_DA/hds/dac5543@controller"
)
(vvPair
variable "d_logical"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/AD_DA/hds/dac5543Controller"
)
(vvPair
variable "date"
value "10/02/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "dac5543Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "10/02/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "16:44:50"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "AD_DA"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\FCo_HEVs\\Projets\\OCT\\Technique\\VHDL\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/AD_DA/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\FCo_HEVs\\Projets\\OCT\\Technique\\VHDL\\Synthesis"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "dac5543Controller"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/AD_DA/hds/dac5543@controller/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/AD_DA/hds/dac5543Controller/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_HOME\\ISE\\bin\\nt"
)
(vvPair
variable "task_ISEProjectPath"
value "$SCRATCH_DIR\\Support\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:44:50"
)
(vvPair
variable "unit"
value "dac5543Controller"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 81,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,19625,47750,20375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "courier,9,0"
)
xt "43200,19400,46000,20600"
st "CLK"
ju 2
blo "46000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "2000,12400,18500,13300"
st "CLK       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CLK"
t "std_ulogic"
o 17
suid 1,0
)
)
)
*69 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,23625,31000,24375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
font "courier,9,0"
)
xt "32000,23400,35400,24600"
st "clock"
blo "32000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "2000,8800,18500,9700"
st "clock     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 2,0
)
)
)
*70 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,17625,47750,18375"
)
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
font "courier,9,0"
)
xt "42600,17400,46000,18600"
st "CS_n"
ju 2
blo "46000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "2000,13300,18500,14200"
st "CS_n      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CS_n"
t "std_ulogic"
o 15
suid 3,0
)
)
)
*71 (CptPort
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,19625,31000,20375"
)
tg (CPTG
uid 134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 135,0
va (VaSet
font "courier,9,0"
)
xt "32000,19400,37700,20600"
st "startConv"
blo "32000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "2000,11500,18500,12400"
st "startConv : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "startConv"
t "std_uLogic"
o 37
suid 4,0
)
)
)
*72 (CptPort
uid 137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,25625,31000,26375"
)
tg (CPTG
uid 139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 140,0
va (VaSet
font "courier,9,0"
)
xt "32000,25400,35300,26600"
st "reset"
blo "32000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "2000,10600,18500,11500"
st "reset     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 5,0
)
)
)
*73 (CptPort
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,17625,31000,18375"
)
tg (CPTG
uid 144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 145,0
va (VaSet
font "courier,9,0"
)
xt "32000,17400,36000,18600"
st "dataIn"
blo "32000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "2000,9700,26500,10600"
st "dataIn    : IN     unsigned (bitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dataIn"
t "unsigned"
b "(bitNb-1 DOWNTO 0)"
o 56
suid 6,0
)
)
)
*74 (CptPort
uid 147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,21625,47750,22375"
)
tg (CPTG
uid 149,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 150,0
va (VaSet
font "courier,9,0"
)
xt "43300,21400,46000,22600"
st "SDI"
ju 2
blo "46000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "2000,14200,17500,15100"
st "SDI       : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "SDI"
t "std_ulogic"
o 16
suid 7,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "31000,14000,47000,28000"
)
oxt "15000,6000,23000,18000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,9,1"
)
xt "31150,27800,33650,28700"
st "AD_DA"
blo "31150,28500"
)
second (Text
uid 12,0
va (VaSet
font "courier,9,1"
)
xt "31150,28700,40150,29600"
st "dac5543Controller"
blo "31150,29400"
)
)
gi *75 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "31000,31600,41500,34300"
st "Generic Declarations

bitNb positive 16  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "bitNb"
type "positive"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*76 (Grouping
uid 16,0
optionalChildren [
*77 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,52400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*78 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*79 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*80 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*81 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,66400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*82 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,72800,45000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*83 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "38000,44500,47000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*84 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,35200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*85 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*86 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,51200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *87 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*88 (Text
uid 49,0
va (VaSet
font "courier,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*89 (MLText
uid 50,0
va (VaSet
font "courier,9,0"
)
xt "0,1200,15500,3900"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.ALL;"
tm "PackageList"
)
]
)
windowSize "121,43,1400,892"
viewArea "-1000,-1000,70808,47076"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,9,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1300,1100,4100,2100"
st "Panel0"
blo "1300,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,9,1"
)
xt "22600,14800,28000,16000"
st "<library>"
blo "22600,15800"
)
second (Text
va (VaSet
font "courier,9,1"
)
xt "22600,16000,26500,17200"
st "<cell>"
blo "22600,17000"
)
)
gi *90 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *91 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,9,1"
)
xt "0,6400,7400,7600"
st "Declarations"
blo "0,7400"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,9,1"
)
xt "0,7600,3700,8800"
st "Ports:"
blo "0,8600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,9,1"
)
xt "0,15100,2500,16000"
st "User:"
blo "0,15800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,9,1"
)
xt "0,6400,8200,7600"
st "Internal User:"
blo "0,7400"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,9,0"
)
xt "2000,16000,2000,16000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,9,0"
)
xt "0,6400,0,6400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 294,0
activeModelName "Symbol"
)
