DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 48,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "OSR"
t "std_ulogic_vector"
b "(2 downto 0)"
o 6
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
m 2
decl (Decl
n "LRCK_DSDBCK"
t "std_logic"
o 14
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BYPAS"
t "std_ulogic"
o 4
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BCK_DSDL"
t "std_logic"
o 13
suid 6,0
)
)
uid 119,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FMT"
t "std_ulogic_vector"
b "(1 downto 0)"
o 5
suid 8,0
)
)
uid 123,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "S_M"
t "std_ulogic"
o 9
suid 9,0
)
)
uid 125,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "DATA_DSDR"
t "std_ulogic"
o 1
suid 11,0
)
)
uid 129,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RST_n"
t "std_ulogic"
o 7
suid 14,0
)
)
uid 246,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 15,0
)
)
uid 248,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 16,0
)
)
uid 250,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sampleEn"
t "std_ulogic"
o 12
suid 18,0
)
)
uid 338,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SCKI"
t "std_ulogic"
o 8
suid 19,0
)
)
uid 372,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sampleR"
t "signed"
b "(adcBitNb-1 downto 0)"
o 11
suid 39,0
)
)
uid 2243,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sampleL"
t "signed"
b "(adcBitNb-1 downto 0)"
o 10
suid 40,0
)
)
uid 2245,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 68,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*33 (MRCItem
litem &14
pos 8
dimension 20
uid 108,0
)
*34 (MRCItem
litem &15
pos 4
dimension 20
uid 110,0
)
*35 (MRCItem
litem &16
pos 9
dimension 20
uid 112,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 118,0
)
*37 (MRCItem
litem &18
pos 11
dimension 20
uid 122,0
)
*38 (MRCItem
litem &19
pos 10
dimension 20
uid 124,0
)
*39 (MRCItem
litem &20
pos 2
dimension 20
uid 128,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 245,0
)
*41 (MRCItem
litem &22
pos 0
dimension 20
uid 247,0
)
*42 (MRCItem
litem &23
pos 1
dimension 20
uid 249,0
)
*43 (MRCItem
litem &24
pos 6
dimension 20
uid 337,0
)
*44 (MRCItem
litem &25
pos 5
dimension 20
uid 373,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 2242,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 2244,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 82,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
*67 (LogGeneric
generic (GiElement
name "adcBitNb"
type "positive"
value "16"
)
uid 1441,0
)
*68 (LogGeneric
generic (GiElement
name "samplingFrequency"
type "real"
value "48.0E3"
)
uid 2912,0
)
*69 (LogGeneric
generic (GiElement
name "clockFrequency"
type "real"
value "66.0E6"
)
uid 2914,0
)
*70 (LogGeneric
generic (GiElement
name "inputOffset"
type "integer"
value "0"
)
uid 3106,0
)
*71 (LogGeneric
generic (GiElement
name "inputShiftBitNb"
type "natural"
value "0"
)
uid 3131,0
)
*72 (LogGeneric
generic (GiElement
name "ddsBitNb"
type "positive"
value "2"
)
uid 3156,0
)
*73 (LogGeneric
generic (GiElement
name "ddsStep"
type "positive"
value "2"
)
uid 3181,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*74 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *75 (MRCItem
litem &55
pos 7
dimension 20
)
uid 96,0
optionalChildren [
*76 (MRCItem
litem &56
pos 0
dimension 20
uid 97,0
)
*77 (MRCItem
litem &57
pos 1
dimension 23
uid 98,0
)
*78 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 99,0
)
*79 (MRCItem
litem &67
pos 0
dimension 20
uid 1442,0
)
*80 (MRCItem
litem &68
pos 2
dimension 20
uid 2913,0
)
*81 (MRCItem
litem &69
pos 1
dimension 20
uid 2915,0
)
*82 (MRCItem
litem &70
pos 3
dimension 20
uid 3107,0
)
*83 (MRCItem
litem &71
pos 4
dimension 20
uid 3132,0
)
*84 (MRCItem
litem &72
pos 5
dimension 20
uid 3157,0
)
*85 (MRCItem
litem &73
pos 6
dimension 20
uid 3182,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*86 (MRCItem
litem &59
pos 0
dimension 20
uid 101,0
)
*87 (MRCItem
litem &61
pos 1
dimension 50
uid 102,0
)
*88 (MRCItem
litem &62
pos 2
dimension 100
uid 103,0
)
*89 (MRCItem
litem &63
pos 3
dimension 100
uid 104,0
)
*90 (MRCItem
litem &64
pos 4
dimension 50
uid 105,0
)
*91 (MRCItem
litem &65
pos 5
dimension 50
uid 106,0
)
*92 (MRCItem
litem &66
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc1804@controller/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc1804@controller/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc1804@controller"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc1804Controller"
)
(vvPair
variable "date"
value "08/28/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "adc1804Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "08/28/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:42:58"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "AD_DA"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/hesso/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libs/AD_DA/work"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "adc1804Controller"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc1804@controller/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/AD_DA/hds/adc1804Controller/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "task_perl"
value "c:\\eda\\hds2007.1a\\resources\\perl\\bin\\perl.exe"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:42:58"
)
(vvPair
variable "unit"
value "adc1804Controller"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,29625,53000,30375"
)
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 137,0
va (VaSet
font "courier,9,0"
)
xt "54000,29400,57000,30600"
st "OSR"
blo "54000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
font "courier,9,0"
)
xt "2000,18900,29000,19800"
st "OSR         : OUT    std_ulogic_vector (2 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "OSR"
t "std_ulogic_vector"
b "(2 downto 0)"
o 6
suid 1,0
)
)
)
*95 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Diamond
uid 3033,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,17625,53000,18375"
)
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
font "courier,9,0"
)
xt "54000,17400,63300,18600"
st "LRCK_DSDBCK"
blo "54000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
font "courier,9,0"
)
xt "2000,26100,18000,27000"
st "LRCK_DSDBCK : INOUT  std_logic "
)
thePort (LogicalPort
m 2
decl (Decl
n "LRCK_DSDBCK"
t "std_logic"
o 14
suid 2,0
)
)
)
*96 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,23625,53000,24375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
font "courier,9,0"
)
xt "54000,23400,58300,24600"
st "BYPAS"
blo "54000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "courier,9,0"
)
xt "2000,17100,19500,18000"
st "BYPAS       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BYPAS"
t "std_ulogic"
o 4
suid 3,0
)
)
)
*97 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Diamond
uid 3057,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,15625,53000,16375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,9,0"
)
xt "54000,15400,60400,16600"
st "BCK_DSDL"
blo "54000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,9,0"
)
xt "2000,25200,19000,26100"
st "BCK_DSDL    : INOUT  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "BCK_DSDL"
t "std_logic"
o 13
suid 6,0
)
)
)
*98 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1963,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,27625,53000,28375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
font "courier,9,0"
)
xt "54000,27400,56900,28600"
st "FMT"
blo "54000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "courier,9,0"
)
xt "2000,18000,29000,18900"
st "FMT         : OUT    std_ulogic_vector (1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "FMT"
t "std_ulogic_vector"
b "(1 downto 0)"
o 5
suid 8,0
)
)
)
*99 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,25625,53000,26375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
font "courier,9,0"
)
xt "54000,25400,56900,26600"
st "S_M"
blo "54000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "courier,9,0"
)
xt "2000,21600,19500,22500"
st "S_M         : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "S_M"
t "std_ulogic"
o 9
suid 9,0
)
)
)
*100 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,19625,53000,20375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "courier,9,0"
)
xt "54000,19400,61400,20600"
st "DATA_DSDR"
blo "54000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "courier,9,0"
)
xt "2000,14400,19500,15300"
st "DATA_DSDR   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "DATA_DSDR"
t "std_ulogic"
o 1
suid 11,0
)
)
)
*101 (CptPort
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,31625,53000,32375"
)
tg (CPTG
uid 253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 254,0
va (VaSet
font "courier,9,0"
)
xt "54000,31400,58000,32600"
st "RST_n"
blo "54000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 255,0
va (VaSet
font "courier,9,0"
)
xt "2000,19800,19500,20700"
st "RST_n       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RST_n"
t "std_ulogic"
o 7
suid 14,0
)
)
)
*102 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,35625,53000,36375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
font "courier,9,0"
)
xt "54000,35400,57400,36600"
st "clock"
blo "54000,36400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
font "courier,9,0"
)
xt "2000,15300,19500,16200"
st "clock       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 15,0
)
)
)
*103 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,37625,53000,38375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
font "courier,9,0"
)
xt "54000,37400,57300,38600"
st "reset"
blo "54000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
font "courier,9,0"
)
xt "2000,16200,19500,17100"
st "reset       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 16,0
)
)
)
*104 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,19625,69750,20375"
)
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
font "courier,9,0"
)
xt "62400,19400,68000,20600"
st "sampleEn"
ju 2
blo "68000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
font "courier,9,0"
)
xt "2000,22500,19500,23400"
st "sampleEn    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sampleEn"
t "std_ulogic"
o 12
suid 18,0
)
)
)
*105 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,13625,53000,14375"
)
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
font "courier,9,0"
)
xt "54000,13400,57400,14600"
st "SCKI"
blo "54000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
font "courier,9,0"
)
xt "2000,20700,19500,21600"
st "SCKI        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SCKI"
t "std_ulogic"
o 8
suid 19,0
)
)
)
*106 (CptPort
uid 2258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,15625,69750,16375"
)
tg (CPTG
uid 2260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2261,0
va (VaSet
font "courier,9,0"
)
xt "63000,15400,68000,16600"
st "sampleR"
ju 2
blo "68000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2262,0
va (VaSet
font "courier,9,0"
)
xt "2000,24300,28000,25200"
st "sampleR     : OUT    signed (adcBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sampleR"
t "signed"
b "(adcBitNb-1 downto 0)"
o 11
suid 39,0
)
)
)
*107 (CptPort
uid 2263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,13625,69750,14375"
)
tg (CPTG
uid 2265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2266,0
va (VaSet
font "courier,9,0"
)
xt "63100,13400,68000,14600"
st "sampleL"
ju 2
blo "68000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2267,0
va (VaSet
font "courier,9,0"
)
xt "2000,23400,28000,24300"
st "sampleL     : OUT    signed (adcBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sampleL"
t "signed"
b "(adcBitNb-1 downto 0)"
o 10
suid 40,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "53000,10000,69000,40000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,9,1"
)
xt "53200,40000,55700,40900"
st "AD_DA"
blo "53200,40700"
)
second (Text
uid 12,0
va (VaSet
font "courier,9,1"
)
xt "53200,40900,62200,41800"
st "adc1804Controller"
blo "53200,41600"
)
)
gi *108 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,9,0"
)
xt "53000,43400,71000,51500"
st "Generic Declarations

adcBitNb          positive 16      
clockFrequency    real     66.0E6  
samplingFrequency real     48.0E3  
inputOffset       integer  0       
inputShiftBitNb   natural  0       
ddsBitNb          positive 2       
ddsStep           positive 2       "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "adcBitNb"
type "positive"
value "16"
)
(GiElement
name "clockFrequency"
type "real"
value "66.0E6"
)
(GiElement
name "samplingFrequency"
type "real"
value "48.0E3"
)
(GiElement
name "inputOffset"
type "integer"
value "0"
)
(GiElement
name "inputShiftBitNb"
type "natural"
value "0"
)
(GiElement
name "ddsBitNb"
type "positive"
value "2"
)
(GiElement
name "ddsStep"
type "positive"
value "2"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
*109 (Grouping
uid 16,0
optionalChildren [
*110 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,65000,77000,66000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,65000,77000,66000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,61000,81000,62000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "77200,61000,80800,62000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,63000,77000,64000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,63000,76400,64000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,63000,60000,64000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,63000,59800,64000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,62000,97000,66000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "77200,62200,90400,63200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81000,61000,97000,62000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "81200,61000,83000,62000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,61000,77000,63000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "62000,61500,71000,62500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,64000,60000,65000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,64000,59200,65000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,65000,60000,66000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,65000,59800,66000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,64000,77000,65000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,64000,75200,65000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "56000,61000,97000,66000"
)
oxt "14000,66000,55000,71000"
)
*120 (CommentGraphic
uid 3058,0
shape (PolyLine2D
pts [
"53000,43000"
"69000,43000"
]
uid 3059,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "53000,43000,69000,43000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,9,0"
)
xt "0,1200,15500,3900"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.NUMERIC_STD.all;"
tm "PackageList"
)
]
)
windowSize "142,34,1434,900"
viewArea "-1400,-1400,102681,71544"
cachedDiagramExtent "0,0,97000,66000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "Letter (8.5\" x 11\")"
windowsPaperName "A4"
windowsPaperType 9
scale 75
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,9,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,9,1"
)
xt "22200,15000,27600,16200"
st "<library>"
blo "22200,16000"
)
second (Text
va (VaSet
font "courier,9,1"
)
xt "22200,16200,26100,17400"
st "<cell>"
blo "22200,17200"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,9,1"
)
xt "0,12000,7400,13200"
st "Declarations"
blo "0,13000"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,9,1"
)
xt "0,13200,3700,14400"
st "Ports:"
blo "0,14200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,9,1"
)
xt "0,27000,2500,27900"
st "User:"
blo "0,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,9,1"
)
xt "0,12000,8200,13200"
st "Internal User:"
blo "0,13000"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,9,0"
)
xt "2000,27900,2000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,9,0"
)
xt "0,12000,0,12000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3251,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
