DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2049,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 11,0
)
)
uid 121,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 6
suid 12,0
)
)
uid 123,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "newUdpFrame"
t "std_ulogic"
o 11
suid 2031,0
)
)
uid 1105,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "udpData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 14
suid 2033,0
)
)
uid 1109,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sourceUdpPort"
t "std_ulogic_vector"
b "(portBitNb-1 DOWNTO 0)"
o 13
suid 2035,0
)
)
uid 1129,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destUdpPort"
t "std_ulogic_vector"
b "(portBitNb-1 DOWNTO 0)"
o 2
suid 2037,0
)
)
uid 1224,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "udpAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 7
suid 2039,0
)
)
uid 1233,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "udpDone"
t "std_ulogic"
o 8
suid 2041,0
)
)
uid 1316,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "payloadLength"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 12
suid 2040,0
)
)
uid 1318,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ipAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 9
suid 2042,0
)
)
uid 1456,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ipData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 4
suid 2043,0
)
)
uid 1458,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "newIpFrame"
t "std_ulogic"
o 5
suid 2044,0
)
)
uid 1460,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ipDone"
t "std_ulogic"
o 10
suid 2045,0
)
)
uid 1462,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "enUdp"
t "std_ulogic"
o 3
suid 2046,0
)
)
uid 1542,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "pseudoHeaderChecksum"
t "unsigned"
b "(checksumBitNb-1 DOWNTO 0)"
o 15
suid 2047,0
)
)
uid 1618,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "udpRead"
t "std_ulogic"
o 16
suid 2048,0
)
)
uid 1743,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "udpChecksumError"
t "std_ulogic"
o 17
suid 2049,0
)
)
uid 1773,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destUdpPortValid"
t "std_ulogic"
o 11
suid 2050,0
)
)
uid 1827,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Verdana,12,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Verdana,12,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Verdana,12,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 18
dimension 20
)
uid 173,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*37 (MRCItem
litem &14
pos 1
dimension 20
uid 122,0
)
*38 (MRCItem
litem &15
pos 0
dimension 20
uid 124,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 1106,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 1110,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 1130,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 1225,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 1234,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 1317,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 1319,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 1457,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 1459,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 1461,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 1463,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 1543,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 1619,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 1744,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 1774,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 1828,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Verdana,12,0"
)
uid 177,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*57 (MRCItem
litem &8
pos 2
dimension 139
uid 180,0
)
*58 (MRCItem
litem &9
pos 3
dimension 78
uid 181,0
)
*59 (MRCItem
litem &10
pos 4
dimension 202
uid 182,0
)
*60 (MRCItem
litem &11
pos 5
dimension 198
uid 183,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 731,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
*75 (LogGeneric
generic (GiElement
name "ramAddressBitNb"
type "positive"
value "10"
)
uid 711,0
)
*76 (LogGeneric
generic (GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
uid 713,0
)
*77 (LogGeneric
generic (GiElement
name "portBitNb"
type "positive"
value "16"
)
uid 1111,0
)
*78 (LogGeneric
generic (GiElement
name "checksumBitNb"
type "positive"
value "17"
)
uid 1713,0
)
]
)
pdm (PhysicalDM
uid 732,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *80 (MRCItem
litem &63
pos 4
dimension 20
)
uid 686,0
optionalChildren [
*81 (MRCItem
litem &64
pos 0
dimension 20
uid 689,0
)
*82 (MRCItem
litem &65
pos 1
dimension 23
uid 691,0
)
*83 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 693,0
)
*84 (MRCItem
litem &75
pos 1
dimension 20
uid 715,0
)
*85 (MRCItem
litem &76
pos 2
dimension 20
uid 717,0
)
*86 (MRCItem
litem &77
pos 0
dimension 20
uid 1112,0
)
*87 (MRCItem
litem &78
pos 3
dimension 20
uid 1714,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 687,0
optionalChildren [
*88 (MRCItem
litem &67
pos 0
dimension 20
uid 695,0
)
*89 (MRCItem
litem &69
pos 1
dimension 50
uid 699,0
)
*90 (MRCItem
litem &70
pos 2
dimension 100
uid 701,0
)
*91 (MRCItem
litem &71
pos 3
dimension 100
uid 703,0
)
*92 (MRCItem
litem &72
pos 4
dimension 50
uid 705,0
)
*93 (MRCItem
litem &73
pos 5
dimension 50
uid 707,0
)
*94 (MRCItem
litem &74
pos 6
dimension 80
uid 709,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 685,0
vaOverrides [
]
)
]
)
uid 730,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udp@unpack\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udp@unpack\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concat"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udp@unpack"
)
(vvPair
variable "d_logical"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udpUnpack"
)
(vvPair
variable "date"
value "06.06.2012"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "udpUnpack"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ethernet"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/designcheck"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Ethernet/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/work"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ls"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "udpUnpack"
)
(vvPair
variable "month"
value "juin"
)
(vvPair
variable "month_long"
value "juin"
)
(vvPair
variable "p"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udp@unpack\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udpUnpack\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:15:16"
)
(vvPair
variable "unit"
value "udpUnpack"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,51625,24000,52375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "25000,51400,27100,52400"
st "clock"
blo "25000,52200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,25500,8800"
st "clock                : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 11,0
)
)
)
*97 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,53625,24000,54375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
)
xt "25000,53400,27100,54400"
st "reset"
blo "25000,54200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,25500,12800"
st "reset                : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 6
suid 12,0
)
)
)
*98 (CptPort
uid 1084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1085,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,33625,44750,34375"
)
tg (CPTG
uid 1086,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1087,0
va (VaSet
font "Verdana,9,0"
)
xt "34600,33400,43000,34600"
st "newUdpFrame"
ju 2
blo "43000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1088,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18400,25500,19200"
st "newUdpFrame          : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "newUdpFrame"
t "std_ulogic"
o 14
suid 2031,0
)
)
)
*99 (CptPort
uid 1094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,31625,44750,32375"
)
tg (CPTG
uid 1096,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1097,0
va (VaSet
font "Verdana,9,0"
)
xt "38100,31400,43000,32600"
st "udpData"
ju 2
blo "43000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1098,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21600,41000,22400"
st "udpData              : OUT    std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "udpData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 18
suid 2033,0
)
)
)
*100 (CptPort
uid 1122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1258,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,43625,44750,44375"
)
tg (CPTG
uid 1124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1125,0
va (VaSet
font "Verdana,9,0"
)
xt "34100,43400,43000,44600"
st "sourceUdpPort"
ju 2
blo "43000,44400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1126,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20000,40000,20800"
st "sourceUdpPort        : OUT    std_ulogic_vector (portBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sourceUdpPort"
t "std_ulogic_vector"
b "(portBitNb-1 DOWNTO 0)"
o 16
suid 2035,0
)
)
)
*101 (CptPort
uid 1214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,45625,44750,46375"
)
tg (CPTG
uid 1216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1217,0
va (VaSet
font "Verdana,9,0"
)
xt "35300,45400,43000,46600"
st "destUdpPort"
ju 2
blo "43000,46400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1218,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15200,40000,16000"
st "destUdpPort          : OUT    std_ulogic_vector (portBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "destUdpPort"
t "std_ulogic_vector"
b "(portBitNb-1 DOWNTO 0)"
o 10
suid 2037,0
)
)
)
*102 (CptPort
uid 1228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1229,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,29625,44750,30375"
)
tg (CPTG
uid 1230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1231,0
va (VaSet
font "Verdana,9,0"
)
xt "35600,29400,43000,30600"
st "udpAddress"
ju 2
blo "43000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1232,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,38500,13600"
st "udpAddress           : IN     unsigned (ramAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "udpAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 7
suid 2039,0
)
)
)
*103 (CptPort
uid 1311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1343,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,35625,44750,36375"
)
tg (CPTG
uid 1313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1314,0
va (VaSet
font "Verdana,9,0"
)
xt "37900,35400,43000,36600"
st "udpDone"
ju 2
blo "43000,36400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1315,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,25500,14400"
st "udpDone              : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "udpDone"
t "std_ulogic"
o 8
suid 2041,0
)
)
)
*104 (CptPort
uid 1306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,49625,44750,50375"
)
tg (CPTG
uid 1308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1309,0
va (VaSet
font "Verdana,9,0"
)
xt "34300,49400,43000,50600"
st "payloadLength"
ju 2
blo "43000,50400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1310,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19200,38500,20000"
st "payloadLength        : OUT    unsigned (ramAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "payloadLength"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 15
suid 2040,0
)
)
)
*105 (CptPort
uid 1436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1487,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,29625,24000,30375"
)
tg (CPTG
uid 1438,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1439,0
va (VaSet
font "Verdana,9,0"
)
xt "25000,29400,30800,30600"
st "ipAddress"
blo "25000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1440,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16800,38500,17600"
st "ipAddress            : OUT    unsigned (ramAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ipAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 12
suid 2042,0
)
)
)
*106 (CptPort
uid 1441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1488,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,31625,24000,32375"
)
tg (CPTG
uid 1443,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1444,0
va (VaSet
font "Verdana,9,0"
)
xt "25000,31400,29000,32600"
st "ipData"
blo "25000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1445,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,42000,10400"
st "ipData               : IN     std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "ipData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 3
suid 2043,0
)
)
)
*107 (CptPort
uid 1446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,33625,24000,34375"
)
tg (CPTG
uid 1448,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1449,0
va (VaSet
font "Verdana,9,0"
)
xt "25000,33400,32500,34600"
st "newIpFrame"
blo "25000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1450,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,25500,11200"
st "newIpFrame           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "newIpFrame"
t "std_ulogic"
o 4
suid 2044,0
)
)
)
*108 (CptPort
uid 1451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1490,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,35625,24000,36375"
)
tg (CPTG
uid 1453,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1454,0
va (VaSet
font "Verdana,9,0"
)
xt "25000,35400,29200,36600"
st "ipDone"
blo "25000,36400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1455,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17600,25500,18400"
st "ipDone               : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ipDone"
t "std_ulogic"
o 13
suid 2045,0
)
)
)
*109 (CptPort
uid 1537,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1538,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,49625,24000,50375"
)
tg (CPTG
uid 1539,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1540,0
va (VaSet
)
xt "25000,49400,27600,50400"
st "enUdp"
blo "25000,50200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1541,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,25500,9600"
st "enUdp                : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "enUdp"
t "std_ulogic"
o 2
suid 2046,0
)
)
)
*110 (CptPort
uid 1613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,37625,24000,38375"
)
tg (CPTG
uid 1615,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1616,0
va (VaSet
font "Verdana,9,0"
)
xt "25000,37400,39600,38600"
st "pseudoHeaderChecksum"
blo "25000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1617,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,37500,12000"
st "pseudoHeaderChecksum : IN     unsigned (checksumBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "pseudoHeaderChecksum"
t "unsigned"
b "(checksumBitNb-1 DOWNTO 0)"
o 5
suid 2047,0
)
)
)
*111 (CptPort
uid 1738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1739,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,37625,44750,38375"
)
tg (CPTG
uid 1740,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1741,0
va (VaSet
font "Verdana,9,0"
)
xt "38000,37400,43000,38600"
st "udpRead"
ju 2
blo "43000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1742,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14400,25500,15200"
st "udpRead              : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "udpRead"
t "std_ulogic"
o 9
suid 2048,0
)
)
)
*112 (CptPort
uid 1768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1769,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,39625,44750,40375"
)
tg (CPTG
uid 1770,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1771,0
va (VaSet
font "Verdana,9,0"
)
xt "32000,39400,43000,40600"
st "udpChecksumError"
ju 2
blo "43000,40400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1772,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20800,25500,21600"
st "udpChecksumError     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "udpChecksumError"
t "std_ulogic"
o 17
suid 2049,0
)
)
)
*113 (CptPort
uid 1822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,47625,44750,48375"
)
tg (CPTG
uid 1824,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1825,0
va (VaSet
font "Verdana,9,0"
)
xt "32700,47400,43000,48600"
st "destUdpPortValid"
ju 2
blo "43000,48400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1826,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16000,25500,16800"
st "destUdpPortValid     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "destUdpPortValid"
t "std_ulogic"
o 11
suid 2050,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "24000,28000,44000,56000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "24200,56000,27800,57000"
st "Ethernet"
blo "24200,56800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "24200,57000,28900,58000"
st "udpUnpack"
blo "24200,57800"
)
)
gi *114 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "24000,58200,40000,63000"
st "Generic Declarations

portBitNb       positive 16  
ramAddressBitNb positive 10  
fifoDataBitNb   positive 8   
checksumBitNb   positive 17  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "portBitNb"
type "positive"
value "16"
)
(GiElement
name "ramAddressBitNb"
type "positive"
value "10"
)
(GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
(GiElement
name "checksumBitNb"
type "positive"
value "17"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*115 (Grouping
uid 16,0
optionalChildren [
*116 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "4000,-1000,21000,0"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "4200,-1000,15900,0"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,-5000,25000,-4000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,-5000,24200,-4000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "4000,-3000,21000,-2000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "4200,-3000,14200,-2000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "0,-3000,4000,-2000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "200,-3000,2300,-2000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,-4000,41000,0"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,-3800,30400,-2800"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,-5000,41000,-4000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,-5000,28900,-4000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "0,-5000,21000,-3000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "7150,-4500,13850,-3500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "0,-2000,4000,-1000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "200,-2000,2300,-1000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "0,-1000,4000,0"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "200,-1000,2900,0"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "4000,-2000,21000,-1000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "4200,-2000,14600,-1000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "0,-5000,41000,0"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *126 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*127 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*128 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "83,44,1403,900"
viewArea "-10620,17730,84930,81517"
cachedDiagramExtent "0,-5000,56750,63000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *129 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *130 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,22400,2400,23400"
st "User:"
blo "0,23200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23400,18500,24200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1851,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
