G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BB817302-6D05-45A6-82D7-9B19CF937CD1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.1500*%
%ADD19R,0.6500X1.3000*%
%ADD20R,0.7000X0.3000*%
%ADD21R,2.4000X5.8000*%
%ADD22R,2.3000X5.8000*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.4500,0,0,90.0*
21,1,0.4500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,1.6500,0,0,90.0*
21,1,0.1500,1.8000,0,0,90.0*
1,1,0.1500,0.8250,0.0750*
1,1,0.1500,0.8250,-0.0750*
1,1,0.1500,-0.8250,-0.0750*
1,1,0.1500,-0.8250,0.0750*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.3000,1.6500,0,0,0.0*
21,1,0.1500,1.8000,0,0,0.0*
1,1,0.1500,0.0750,-0.8250*
1,1,0.1500,-0.0750,-0.8250*
1,1,0.1500,-0.0750,0.8250*
1,1,0.1500,0.0750,0.8250*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.5000X0.8000*%
%ADD27R,1.4000X1.3000*%
%ADD28R,0.9500X1.0000*%
%ADD29R,1.9000X1.4000*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.4500,0,0,180.0*
21,1,0.4500,0.6000,0,0,180.0*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.1000X0.3000*%
%ADD32C,2.0500*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,5.3500X5.3500*%
%ADD35O,0.8500X0.2500*%
%ADD36O,0.2500X0.8500*%
G04:AMPARAMS|DCode=37|XSize=0.45mm|YSize=1.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.4500,1.1250,0,0,270.0*
21,1,0.2250,1.3500,0,0,270.0*
1,1,0.2250,-0.5625,-0.1125*
1,1,0.2250,-0.5625,0.1125*
1,1,0.2250,0.5625,0.1125*
1,1,0.2250,0.5625,-0.1125*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.4000,0.5000,0,0,90.0*
21,1,0.2000,0.7000,0,0,90.0*
1,1,0.2000,0.2500,0.1000*
1,1,0.2000,0.2500,-0.1000*
1,1,0.2000,-0.2500,-0.1000*
1,1,0.2000,-0.2500,0.1000*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6000,0.6000,0,0,0.0*
21,1,0.3000,0.9000,0,0,0.0*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
1,1,0.3000,0.1500,0.3000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.9000X1.2000*%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6000,0.7000,0,0,270.0*
21,1,0.3000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=2.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0000,2.5500,0,0,0.0*
21,1,0.7500,2.8000,0,0,0.0*
1,1,0.2500,0.3750,-1.2750*
1,1,0.2500,-0.3750,-1.2750*
1,1,0.2500,-0.3750,1.2750*
1,1,0.2500,0.3750,1.2750*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=6.5mm|YSize=5.6mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,6.5000,4.2000,0,0,90.0*
21,1,5.1000,5.6000,0,0,90.0*
1,1,1.4000,2.1000,2.5500*
1,1,1.4000,2.1000,-2.5500*
1,1,1.4000,-2.1000,-2.5500*
1,1,1.4000,-2.1000,2.5500*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.7125,0,0,180.0*
21,1,0.5625,0.9000,0,0,180.0*
1,1,0.1875,-0.2813,0.3563*
1,1,0.1875,0.2813,0.3563*
1,1,0.1875,0.2813,-0.3563*
1,1,0.1875,-0.2813,-0.3563*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7500,0.7125,0,0,270.0*
21,1,0.5625,0.9000,0,0,270.0*
1,1,0.1875,-0.3563,-0.2813*
1,1,0.1875,-0.3563,0.2813*
1,1,0.1875,0.3563,0.2813*
1,1,0.1875,0.3563,-0.2813*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.7mm|YSize=1.55mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.7000,1.1625,0,0,90.0*
21,1,1.3125,1.5500,0,0,90.0*
1,1,0.3875,0.5813,0.6563*
1,1,0.3875,0.5813,-0.6563*
1,1,0.3875,-0.5813,-0.6563*
1,1,0.3875,-0.5813,0.6563*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.3mm|YSize=1.4mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.3000,1.2500,0,0,180.0*
21,1,0.1500,1.4000,0,0,180.0*
1,1,0.1500,-0.0750,0.6250*
1,1,0.1500,0.0750,0.6250*
1,1,0.1500,0.0750,-0.6250*
1,1,0.1500,-0.0750,-0.6250*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.6000X0.6000*%
%ADD49R,0.3000X0.8500*%
%ADD50R,0.8500X0.3000*%
G04:AMPARAMS|DCode=51|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.3000,0.6500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,1.8000X1.5000*%
G36*
X614600Y624700D02*
X613969Y624159D01*
X613472Y623703D01*
X612989Y623233D01*
X612519Y622750D01*
X612063Y622253D01*
X611623Y621743D01*
X611197Y621220D01*
X610786Y620685D01*
X610392Y620138D01*
X610013Y619580D01*
X609651Y619012D01*
X609305Y618433D01*
X608976Y617844D01*
X608665Y617246D01*
X608371Y616639D01*
X608095Y616024D01*
X607837Y615401D01*
X607597Y614771D01*
X607376Y614134D01*
X607173Y613491D01*
X606989Y612842D01*
X606824Y612189D01*
X606678Y611530D01*
X606552Y610868D01*
X606444Y610203D01*
X606356Y609534D01*
X606288Y608863D01*
X606239Y608191D01*
X606209Y607517D01*
X606200Y607000D01*
X606209Y606483D01*
X606239Y605809D01*
X606288Y605137D01*
X606356Y604466D01*
X606444Y603798D01*
X606552Y603132D01*
X606678Y602470D01*
X606824Y601811D01*
X606989Y601158D01*
X607173Y600509D01*
X607376Y599866D01*
X607597Y599229D01*
X607837Y598599D01*
X608095Y597976D01*
X608371Y597361D01*
X608665Y596754D01*
X608976Y596156D01*
X609305Y595567D01*
X609651Y594988D01*
X610013Y594420D01*
X610392Y593862D01*
X610786Y593315D01*
X611197Y592780D01*
X611623Y592258D01*
X612063Y591748D01*
X612519Y591250D01*
X612989Y590767D01*
X613472Y590297D01*
X613969Y589841D01*
X614600Y589300D01*
Y568200D01*
X590200D01*
Y645800D01*
X614600D01*
Y624700D01*
D02*
G37*
G36*
X667800Y568200D02*
X643400D01*
Y589300D01*
X644031Y589841D01*
X644528Y590297D01*
X645012Y590767D01*
X645481Y591250D01*
X645937Y591748D01*
X646378Y592258D01*
X646804Y592780D01*
X647214Y593315D01*
X647609Y593862D01*
X647987Y594420D01*
X648350Y594988D01*
X648695Y595567D01*
X649024Y596156D01*
X649335Y596754D01*
X649629Y597361D01*
X649905Y597976D01*
X650163Y598599D01*
X650403Y599229D01*
X650624Y599866D01*
X650827Y600509D01*
X651011Y601158D01*
X651176Y601811D01*
X651322Y602470D01*
X651449Y603132D01*
X651556Y603798D01*
X651644Y604466D01*
X651712Y605137D01*
X651761Y605809D01*
X651791Y606483D01*
X651800Y607000D01*
X651791Y607517D01*
X651761Y608191D01*
X651712Y608863D01*
X651644Y609534D01*
X651556Y610203D01*
X651449Y610868D01*
X651322Y611530D01*
X651176Y612189D01*
X651011Y612842D01*
X650827Y613491D01*
X650624Y614134D01*
X650403Y614771D01*
X650163Y615401D01*
X649905Y616024D01*
X649629Y616639D01*
X649335Y617246D01*
X649024Y617844D01*
X648695Y618433D01*
X648350Y619012D01*
X647987Y619580D01*
X647609Y620138D01*
X647214Y620685D01*
X646804Y621220D01*
X646378Y621743D01*
X645937Y622253D01*
X645481Y622750D01*
X645012Y623233D01*
X644528Y623703D01*
X644031Y624159D01*
X643400Y624700D01*
Y645800D01*
X667800D01*
Y568200D01*
D02*
G37*
G36*
X745600Y624700D02*
X744969Y624159D01*
X744472Y623703D01*
X743989Y623233D01*
X743519Y622750D01*
X743063Y622253D01*
X742623Y621743D01*
X742197Y621220D01*
X741786Y620685D01*
X741392Y620138D01*
X741013Y619580D01*
X740651Y619012D01*
X740305Y618433D01*
X739976Y617844D01*
X739665Y617246D01*
X739371Y616639D01*
X739095Y616024D01*
X738837Y615401D01*
X738597Y614771D01*
X738376Y614134D01*
X738173Y613491D01*
X737989Y612842D01*
X737824Y612189D01*
X737678Y611530D01*
X737552Y610868D01*
X737444Y610203D01*
X737356Y609534D01*
X737288Y608863D01*
X737239Y608191D01*
X737209Y607517D01*
X737200Y607000D01*
X737209Y606483D01*
X737239Y605809D01*
X737288Y605137D01*
X737356Y604466D01*
X737444Y603798D01*
X737552Y603132D01*
X737678Y602470D01*
X737824Y601811D01*
X737989Y601158D01*
X738173Y600509D01*
X738376Y599866D01*
X738597Y599229D01*
X738837Y598599D01*
X739095Y597976D01*
X739371Y597361D01*
X739665Y596754D01*
X739976Y596156D01*
X740305Y595567D01*
X740651Y594988D01*
X741013Y594420D01*
X741392Y593862D01*
X741786Y593315D01*
X742197Y592780D01*
X742623Y592258D01*
X743063Y591748D01*
X743519Y591250D01*
X743989Y590767D01*
X744472Y590297D01*
X744969Y589841D01*
X745600Y589300D01*
Y568200D01*
X721200D01*
Y645800D01*
X745600D01*
Y624700D01*
D02*
G37*
G36*
X798800Y568200D02*
X774400D01*
Y589300D01*
X775031Y589841D01*
X775528Y590297D01*
X776012Y590767D01*
X776481Y591250D01*
X776937Y591748D01*
X777378Y592258D01*
X777803Y592780D01*
X778214Y593315D01*
X778609Y593862D01*
X778987Y594420D01*
X779350Y594988D01*
X779695Y595567D01*
X780024Y596156D01*
X780335Y596754D01*
X780629Y597361D01*
X780905Y597976D01*
X781163Y598599D01*
X781403Y599229D01*
X781624Y599866D01*
X781827Y600509D01*
X782011Y601158D01*
X782176Y601811D01*
X782322Y602470D01*
X782449Y603132D01*
X782556Y603798D01*
X782644Y604466D01*
X782712Y605137D01*
X782761Y605809D01*
X782791Y606483D01*
X782800Y607000D01*
X782791Y607517D01*
X782761Y608191D01*
X782712Y608863D01*
X782644Y609534D01*
X782556Y610203D01*
X782449Y610868D01*
X782322Y611530D01*
X782176Y612189D01*
X782011Y612842D01*
X781827Y613491D01*
X781624Y614134D01*
X781403Y614771D01*
X781163Y615401D01*
X780905Y616024D01*
X780629Y616639D01*
X780335Y617246D01*
X780024Y617844D01*
X779695Y618433D01*
X779350Y619012D01*
X778987Y619580D01*
X778609Y620138D01*
X778214Y620685D01*
X777803Y621220D01*
X777378Y621743D01*
X776937Y622253D01*
X776481Y622750D01*
X776012Y623233D01*
X775528Y623703D01*
X775031Y624159D01*
X774400Y624700D01*
Y645800D01*
X798800D01*
Y568200D01*
D02*
G37*
D11*
X896000Y244000D02*
G03*
X896000Y234000I0J-5000D01*
G01*
Y161600D02*
G03*
X896000Y151600I0J-5000D01*
G01*
X749800Y921000D02*
X818800D01*
X547000Y921000D02*
X616000D01*
X343400Y921000D02*
X412400D01*
X140200D02*
X209200D01*
X961000Y141600D02*
Y151600D01*
X896000D02*
X961000D01*
X961000Y0D02*
X961000Y141600D01*
X0Y0D02*
X961000D01*
X961000Y254000D02*
X961000Y920000D01*
X896000Y244000D02*
X961000D01*
Y254000D01*
X896000Y161600D02*
Y234000D01*
X0Y920000D02*
X0Y0D01*
X0Y920000D02*
X961000D01*
D19*
X833000Y205000D02*
D03*
D20*
X841500Y210000D02*
D03*
Y205000D02*
D03*
Y200000D02*
D03*
X824500D02*
D03*
Y205000D02*
D03*
Y210000D02*
D03*
D21*
X828600Y892000D02*
D03*
X741300D02*
D03*
X625800Y892000D02*
D03*
X538500D02*
D03*
X422200Y892000D02*
D03*
X334900D02*
D03*
X219000D02*
D03*
X131700D02*
D03*
D22*
X784800D02*
D03*
X582000Y892000D02*
D03*
X378400Y892000D02*
D03*
X175200D02*
D03*
D23*
X529000Y506000D02*
D03*
Y496000D02*
D03*
X382000Y518000D02*
D03*
Y508000D02*
D03*
Y485000D02*
D03*
Y495000D02*
D03*
X288000Y537000D02*
D03*
Y527000D02*
D03*
Y517000D02*
D03*
Y507000D02*
D03*
X382000Y419000D02*
D03*
Y429000D02*
D03*
Y452000D02*
D03*
Y442000D02*
D03*
X288000Y451000D02*
D03*
Y441000D02*
D03*
Y471000D02*
D03*
Y461000D02*
D03*
X288000Y603000D02*
D03*
Y593000D02*
D03*
Y583000D02*
D03*
Y573000D02*
D03*
X382000Y551000D02*
D03*
Y561000D02*
D03*
Y584000D02*
D03*
Y574000D02*
D03*
X351000Y720000D02*
D03*
Y710000D02*
D03*
X423000Y674000D02*
D03*
Y664000D02*
D03*
X341000Y720000D02*
D03*
X341000Y710000D02*
D03*
X447000Y720000D02*
D03*
Y730000D02*
D03*
X456000Y613000D02*
D03*
Y623000D02*
D03*
X513000Y411000D02*
D03*
Y421000D02*
D03*
X419000Y430000D02*
D03*
Y440000D02*
D03*
Y410000D02*
D03*
Y420000D02*
D03*
X438000Y477000D02*
D03*
Y487000D02*
D03*
X626000Y505000D02*
D03*
Y495000D02*
D03*
X567000Y520000D02*
D03*
Y510000D02*
D03*
X458000Y477000D02*
D03*
Y487000D02*
D03*
X448000Y477000D02*
D03*
Y487000D02*
D03*
X468000Y477000D02*
D03*
Y487000D02*
D03*
X490000Y474000D02*
D03*
Y484000D02*
D03*
X500000Y474000D02*
D03*
Y484000D02*
D03*
X510000Y474000D02*
D03*
Y484000D02*
D03*
X517000Y663000D02*
D03*
X517000Y673000D02*
D03*
X497000Y710000D02*
D03*
X497000Y700000D02*
D03*
X387000Y758000D02*
D03*
X387000Y748000D02*
D03*
X892000Y304000D02*
D03*
X892000Y314000D02*
D03*
X406500Y635000D02*
D03*
X406500Y645000D02*
D03*
X386500D02*
D03*
Y635000D02*
D03*
X396500Y645000D02*
D03*
Y635000D02*
D03*
X376500Y645000D02*
D03*
Y635000D02*
D03*
X366500Y645000D02*
D03*
Y635000D02*
D03*
X447000Y710000D02*
D03*
X447000Y700000D02*
D03*
X457000Y730000D02*
D03*
Y720000D02*
D03*
X457000Y700000D02*
D03*
X457000Y710000D02*
D03*
X467000Y730000D02*
D03*
Y720000D02*
D03*
X507000Y710000D02*
D03*
X507000Y700000D02*
D03*
X467000Y710000D02*
D03*
X467000Y700000D02*
D03*
X477000Y700000D02*
D03*
X477000Y710000D02*
D03*
X517000Y700000D02*
D03*
X517000Y710000D02*
D03*
X487000D02*
D03*
X487000Y700000D02*
D03*
X477000Y730000D02*
D03*
Y720000D02*
D03*
X487000Y730000D02*
D03*
Y720000D02*
D03*
X497000Y730000D02*
D03*
Y720000D02*
D03*
X507000Y730000D02*
D03*
Y720000D02*
D03*
X517000Y730000D02*
D03*
Y720000D02*
D03*
X413000Y844000D02*
D03*
Y834000D02*
D03*
X423000Y844000D02*
D03*
Y834000D02*
D03*
X331000Y824000D02*
D03*
X331000Y834000D02*
D03*
X341000D02*
D03*
Y824000D02*
D03*
X617000Y814000D02*
D03*
Y824000D02*
D03*
X553000Y769000D02*
D03*
Y779000D02*
D03*
X619000D02*
D03*
Y789000D02*
D03*
X591000Y758000D02*
D03*
X591000Y748000D02*
D03*
X601000Y758000D02*
D03*
X601000Y748000D02*
D03*
X617000Y834000D02*
D03*
Y844000D02*
D03*
X627000Y834000D02*
D03*
Y844000D02*
D03*
X553000Y799000D02*
D03*
Y789000D02*
D03*
X535000Y834000D02*
D03*
X535000Y824000D02*
D03*
X545000D02*
D03*
Y834000D02*
D03*
X820000Y814000D02*
D03*
Y824000D02*
D03*
X756000Y769000D02*
D03*
Y779000D02*
D03*
X822000D02*
D03*
Y789000D02*
D03*
X794000Y758000D02*
D03*
X794000Y748000D02*
D03*
X804000Y758000D02*
D03*
X804000Y748000D02*
D03*
X820000Y834000D02*
D03*
Y844000D02*
D03*
X830000Y834000D02*
D03*
Y844000D02*
D03*
X756000Y799000D02*
D03*
Y789000D02*
D03*
X748000Y834000D02*
D03*
X748000Y824000D02*
D03*
X738000D02*
D03*
Y834000D02*
D03*
X212000Y702000D02*
D03*
X212000Y712000D02*
D03*
X222000D02*
D03*
Y702000D02*
D03*
X413000Y814000D02*
D03*
Y824000D02*
D03*
X349000Y769000D02*
D03*
Y779000D02*
D03*
X415000D02*
D03*
Y789000D02*
D03*
X397000Y758000D02*
D03*
X397000Y748000D02*
D03*
X349000Y799000D02*
D03*
Y789000D02*
D03*
X361000Y720000D02*
D03*
X361000Y710000D02*
D03*
X515000Y637000D02*
D03*
X515000Y647000D02*
D03*
X466000Y613000D02*
D03*
Y623000D02*
D03*
X476000D02*
D03*
Y613000D02*
D03*
X486000Y623000D02*
D03*
Y613000D02*
D03*
X496000D02*
D03*
Y623000D02*
D03*
X446000D02*
D03*
Y613000D02*
D03*
X506000D02*
D03*
Y623000D02*
D03*
X525000Y643000D02*
D03*
X525000Y653000D02*
D03*
X138000Y824000D02*
D03*
Y834000D02*
D03*
X128000Y824000D02*
D03*
X128000Y834000D02*
D03*
X220000Y844000D02*
D03*
Y834000D02*
D03*
X212000Y782000D02*
D03*
Y792000D02*
D03*
X164000Y702000D02*
D03*
Y712000D02*
D03*
X506000Y813000D02*
D03*
X506000Y803000D02*
D03*
X210000Y834000D02*
D03*
Y844000D02*
D03*
Y814000D02*
D03*
Y824000D02*
D03*
X146000Y799000D02*
D03*
Y789000D02*
D03*
Y769000D02*
D03*
Y779000D02*
D03*
X184000Y748000D02*
D03*
X184000Y758000D02*
D03*
X194000Y748000D02*
D03*
X194000Y758000D02*
D03*
D24*
X602000Y308000D02*
D03*
Y303000D02*
D03*
Y298000D02*
D03*
Y293000D02*
D03*
Y288000D02*
D03*
Y283000D02*
D03*
Y278000D02*
D03*
Y273000D02*
D03*
Y268000D02*
D03*
Y263000D02*
D03*
Y258000D02*
D03*
Y253000D02*
D03*
Y248000D02*
D03*
Y243000D02*
D03*
Y238000D02*
D03*
Y233000D02*
D03*
X713000D02*
D03*
Y238000D02*
D03*
Y243000D02*
D03*
Y248000D02*
D03*
Y253000D02*
D03*
Y258000D02*
D03*
Y263000D02*
D03*
Y268000D02*
D03*
Y273000D02*
D03*
Y278000D02*
D03*
Y283000D02*
D03*
Y288000D02*
D03*
Y293000D02*
D03*
Y298000D02*
D03*
Y303000D02*
D03*
Y308000D02*
D03*
D25*
X620000Y215000D02*
D03*
X625000D02*
D03*
X630000D02*
D03*
X635000D02*
D03*
X640000D02*
D03*
X645000D02*
D03*
X650000D02*
D03*
X655000D02*
D03*
X660000D02*
D03*
X665000D02*
D03*
X670000D02*
D03*
X675000D02*
D03*
X680000D02*
D03*
X685000D02*
D03*
X690000D02*
D03*
X695000D02*
D03*
Y326000D02*
D03*
X690000D02*
D03*
X685000D02*
D03*
X680000D02*
D03*
X675000D02*
D03*
X670000D02*
D03*
X665000D02*
D03*
X660000D02*
D03*
X655000D02*
D03*
X650000D02*
D03*
X645000D02*
D03*
X640000D02*
D03*
X635000D02*
D03*
X630000D02*
D03*
X625000D02*
D03*
X620000D02*
D03*
D26*
X50000Y307000D02*
D03*
X54000Y318000D02*
D03*
X50000Y329000D02*
D03*
X48000Y340000D02*
D03*
X50000Y351000D02*
D03*
X48000Y362000D02*
D03*
X50000Y373000D02*
D03*
Y384000D02*
D03*
D27*
X158600Y375900D02*
D03*
Y318900D02*
D03*
D28*
X160850Y362000D02*
D03*
D29*
X27100Y391900D02*
D03*
X17100Y260400D02*
D03*
D30*
X864000Y214000D02*
D03*
X874000D02*
D03*
X867000Y182000D02*
D03*
X877000D02*
D03*
X436000Y573000D02*
D03*
X426000D02*
D03*
X330000Y547000D02*
D03*
X340000Y547000D02*
D03*
X330000Y481000D02*
D03*
X340000Y481000D02*
D03*
X330000Y613000D02*
D03*
X340000Y613000D02*
D03*
X923000Y328500D02*
D03*
X913000Y328500D02*
D03*
X711571Y121971D02*
D03*
X721571D02*
D03*
X677571Y121971D02*
D03*
X687571D02*
D03*
X745571Y121971D02*
D03*
X755571D02*
D03*
X513000Y398000D02*
D03*
X523000D02*
D03*
X470000Y450000D02*
D03*
X460000Y450000D02*
D03*
X420000Y514000D02*
D03*
X430000D02*
D03*
X506000Y603000D02*
D03*
X516000D02*
D03*
X496000D02*
D03*
X486000D02*
D03*
X466000D02*
D03*
X476000D02*
D03*
X456000D02*
D03*
X446000D02*
D03*
X436000Y583000D02*
D03*
X446000D02*
D03*
X420000Y524000D02*
D03*
X430000D02*
D03*
X420000Y540000D02*
D03*
X430000D02*
D03*
X203000Y641000D02*
D03*
X193000Y641000D02*
D03*
X950000Y320000D02*
D03*
X940000D02*
D03*
X950000Y310000D02*
D03*
X940000D02*
D03*
X950000Y300000D02*
D03*
X940000D02*
D03*
X250000Y602000D02*
D03*
X240000D02*
D03*
X250000Y614000D02*
D03*
X240000D02*
D03*
X146000Y627000D02*
D03*
X156000D02*
D03*
X146000Y602000D02*
D03*
X156000D02*
D03*
X447000Y690000D02*
D03*
X457000Y690000D02*
D03*
X467000Y690000D02*
D03*
X477000Y690000D02*
D03*
X359000Y769000D02*
D03*
X369000Y769000D02*
D03*
X507000Y690000D02*
D03*
X517000Y690000D02*
D03*
X487000Y690000D02*
D03*
X497000Y690000D02*
D03*
X381000Y852000D02*
D03*
X371000D02*
D03*
X331000Y844000D02*
D03*
X341000D02*
D03*
X573000Y769000D02*
D03*
X563000Y769000D02*
D03*
X543000Y779000D02*
D03*
X533000Y779000D02*
D03*
X563000D02*
D03*
X573000D02*
D03*
X543000Y769000D02*
D03*
X533000D02*
D03*
X573000Y789000D02*
D03*
X563000D02*
D03*
X543000Y799000D02*
D03*
X533000D02*
D03*
X573000Y799000D02*
D03*
X563000Y799000D02*
D03*
X533000Y789000D02*
D03*
X543000Y789000D02*
D03*
X545000Y844000D02*
D03*
X535000D02*
D03*
X575000Y852000D02*
D03*
X585000D02*
D03*
X607000Y852000D02*
D03*
X597000Y852000D02*
D03*
X555000D02*
D03*
X565000D02*
D03*
X776000Y769000D02*
D03*
X766000Y769000D02*
D03*
X746000Y779000D02*
D03*
X736000Y779000D02*
D03*
X766000Y779000D02*
D03*
X776000D02*
D03*
X746000Y769000D02*
D03*
X736000D02*
D03*
X776000Y789000D02*
D03*
X766000D02*
D03*
X746000Y799000D02*
D03*
X736000D02*
D03*
X776000Y799000D02*
D03*
X766000Y799000D02*
D03*
X736000Y789000D02*
D03*
X746000Y789000D02*
D03*
X748000Y844000D02*
D03*
X738000D02*
D03*
X778000Y852000D02*
D03*
X788000D02*
D03*
X810000D02*
D03*
X800000Y852000D02*
D03*
X758000Y852000D02*
D03*
X768000D02*
D03*
X339000Y779000D02*
D03*
X329000Y779000D02*
D03*
X359000D02*
D03*
X369000D02*
D03*
X339000Y769000D02*
D03*
X329000D02*
D03*
X369000Y789000D02*
D03*
X359000D02*
D03*
X339000Y799000D02*
D03*
X329000D02*
D03*
X369000D02*
D03*
X359000Y799000D02*
D03*
X329000Y789000D02*
D03*
X339000Y789000D02*
D03*
X403000Y852000D02*
D03*
X393000Y852000D02*
D03*
X351000Y852000D02*
D03*
X361000D02*
D03*
X382000Y710000D02*
D03*
X392000Y710000D02*
D03*
X138000Y844000D02*
D03*
X128000D02*
D03*
X200000Y852000D02*
D03*
X190000Y852000D02*
D03*
X166000Y779000D02*
D03*
X156000D02*
D03*
X148000Y852000D02*
D03*
X158000D02*
D03*
X168000D02*
D03*
X178000D02*
D03*
X174000Y690000D02*
D03*
X164000D02*
D03*
X193000Y734000D02*
D03*
X183000Y734000D02*
D03*
X156000Y799000D02*
D03*
X166000Y799000D02*
D03*
Y789000D02*
D03*
X156000D02*
D03*
X136000Y799000D02*
D03*
X126000D02*
D03*
X136000Y789000D02*
D03*
X126000Y789000D02*
D03*
Y779000D02*
D03*
X136000Y779000D02*
D03*
Y769000D02*
D03*
X126000D02*
D03*
X156000D02*
D03*
X166000Y769000D02*
D03*
D31*
X888500Y164300D02*
D03*
Y172300D02*
D03*
Y185300D02*
D03*
Y195300D02*
D03*
Y200300D02*
D03*
Y210300D02*
D03*
Y223300D02*
D03*
Y231300D02*
D03*
Y228300D02*
D03*
Y220300D02*
D03*
Y215300D02*
D03*
Y205300D02*
D03*
Y190300D02*
D03*
Y180300D02*
D03*
Y175300D02*
D03*
Y167300D02*
D03*
D32*
X629000Y607000D02*
D03*
X760000D02*
D03*
D33*
X302750Y533050D02*
D03*
Y520350D02*
D03*
Y507650D02*
D03*
Y494950D02*
D03*
X367250Y533050D02*
D03*
Y520350D02*
D03*
Y507650D02*
D03*
Y494950D02*
D03*
X302750Y467050D02*
D03*
Y454350D02*
D03*
Y441650D02*
D03*
Y428950D02*
D03*
X367250Y467050D02*
D03*
Y454350D02*
D03*
Y441650D02*
D03*
Y428950D02*
D03*
X302750Y599050D02*
D03*
Y586350D02*
D03*
Y573650D02*
D03*
Y560950D02*
D03*
X367250Y599050D02*
D03*
Y586350D02*
D03*
Y573650D02*
D03*
Y560950D02*
D03*
X498250Y397950D02*
D03*
Y410650D02*
D03*
Y423350D02*
D03*
Y436050D02*
D03*
X433750Y397950D02*
D03*
Y410650D02*
D03*
Y423350D02*
D03*
Y436050D02*
D03*
X300250Y676950D02*
D03*
Y689650D02*
D03*
Y702350D02*
D03*
Y715050D02*
D03*
X245750Y676950D02*
D03*
Y689650D02*
D03*
Y702350D02*
D03*
Y715050D02*
D03*
X170750Y627050D02*
D03*
Y614350D02*
D03*
Y601650D02*
D03*
Y588950D02*
D03*
X225250Y627050D02*
D03*
Y614350D02*
D03*
Y601650D02*
D03*
Y588950D02*
D03*
D34*
X482000Y537000D02*
D03*
D35*
X516000Y564500D02*
D03*
Y559500D02*
D03*
Y554500D02*
D03*
Y549500D02*
D03*
Y544500D02*
D03*
Y539500D02*
D03*
Y534500D02*
D03*
Y529500D02*
D03*
Y524500D02*
D03*
Y519500D02*
D03*
Y514500D02*
D03*
Y509500D02*
D03*
X448000D02*
D03*
Y514500D02*
D03*
Y519500D02*
D03*
Y524500D02*
D03*
Y529500D02*
D03*
Y534500D02*
D03*
Y539500D02*
D03*
Y544500D02*
D03*
Y549500D02*
D03*
Y554500D02*
D03*
Y559500D02*
D03*
Y564500D02*
D03*
D36*
X509500Y503000D02*
D03*
X504500D02*
D03*
X499500D02*
D03*
X494500D02*
D03*
X489500D02*
D03*
X484500D02*
D03*
X479500D02*
D03*
X474500D02*
D03*
X469500D02*
D03*
X464500D02*
D03*
X459500D02*
D03*
X454500D02*
D03*
Y571000D02*
D03*
X459500D02*
D03*
X464500D02*
D03*
X469500D02*
D03*
X474500D02*
D03*
X479500D02*
D03*
X484500D02*
D03*
X489500D02*
D03*
X494500D02*
D03*
X499500D02*
D03*
X504500D02*
D03*
X509500D02*
D03*
D37*
X152000Y838750D02*
D03*
Y832250D02*
D03*
Y825750D02*
D03*
Y819250D02*
D03*
X196000Y838750D02*
D03*
Y832250D02*
D03*
Y825750D02*
D03*
Y819250D02*
D03*
X409000Y677250D02*
D03*
Y683750D02*
D03*
Y690250D02*
D03*
Y696750D02*
D03*
X365000Y677250D02*
D03*
Y683750D02*
D03*
Y690250D02*
D03*
Y696750D02*
D03*
X603000Y819250D02*
D03*
Y825750D02*
D03*
Y832250D02*
D03*
Y838750D02*
D03*
X559000Y819250D02*
D03*
Y825750D02*
D03*
Y832250D02*
D03*
Y838750D02*
D03*
X806000Y819250D02*
D03*
Y825750D02*
D03*
Y832250D02*
D03*
Y838750D02*
D03*
X762000Y819250D02*
D03*
Y825750D02*
D03*
Y832250D02*
D03*
Y838750D02*
D03*
X399000Y819250D02*
D03*
Y825750D02*
D03*
Y832250D02*
D03*
Y838750D02*
D03*
X355000Y819250D02*
D03*
Y825750D02*
D03*
Y832250D02*
D03*
Y838750D02*
D03*
D38*
X929000Y303500D02*
D03*
X907000D02*
D03*
Y310500D02*
D03*
Y317500D02*
D03*
X929000D02*
D03*
Y310500D02*
D03*
D39*
X753071Y157471D02*
D03*
X734071D02*
D03*
X743571Y134471D02*
D03*
X685071Y157471D02*
D03*
X666071D02*
D03*
X675571Y134471D02*
D03*
X719071Y157471D02*
D03*
X700071D02*
D03*
X709571Y134471D02*
D03*
D40*
X794071Y132971D02*
D03*
X779571D02*
D03*
X794071Y160971D02*
D03*
X779571D02*
D03*
D41*
X906000Y344000D02*
D03*
X930000D02*
D03*
Y354000D02*
D03*
Y364000D02*
D03*
X906000D02*
D03*
X906000Y379000D02*
D03*
X930000D02*
D03*
Y389000D02*
D03*
Y399000D02*
D03*
X906000D02*
D03*
X200000Y722000D02*
D03*
X176000D02*
D03*
Y712000D02*
D03*
Y702000D02*
D03*
X200000D02*
D03*
D42*
X943400Y507000D02*
D03*
X930700D02*
D03*
X905300D02*
D03*
X892600D02*
D03*
X891600Y692000D02*
D03*
X904300D02*
D03*
X929700D02*
D03*
X942400D02*
D03*
D43*
X918000Y443000D02*
D03*
X917000Y756000D02*
D03*
D44*
X896000Y532000D02*
D03*
X912000D02*
D03*
X940000D02*
D03*
X924000D02*
D03*
X939000Y667000D02*
D03*
X923000D02*
D03*
X895000D02*
D03*
X911000D02*
D03*
D45*
X892000Y346000D02*
D03*
Y362000D02*
D03*
X944000Y346000D02*
D03*
Y362000D02*
D03*
X892000Y380000D02*
D03*
Y396000D02*
D03*
X944000Y381000D02*
D03*
Y397000D02*
D03*
D46*
X608000Y494000D02*
D03*
Y520000D02*
D03*
X584000D02*
D03*
Y494000D02*
D03*
D47*
X473000Y785500D02*
D03*
X478000D02*
D03*
X483000D02*
D03*
X488000D02*
D03*
X493000D02*
D03*
X473000Y830500D02*
D03*
X478000D02*
D03*
X483000D02*
D03*
X488000D02*
D03*
X493000D02*
D03*
D48*
X483000Y655000D02*
D03*
D49*
X495500Y635500D02*
D03*
X490500D02*
D03*
X485500D02*
D03*
X480500D02*
D03*
X475500D02*
D03*
X470500D02*
D03*
Y674500D02*
D03*
X475500D02*
D03*
X480500D02*
D03*
X485500D02*
D03*
X490500D02*
D03*
X495500D02*
D03*
D50*
X463500Y642500D02*
D03*
Y647500D02*
D03*
Y652500D02*
D03*
Y657500D02*
D03*
Y662500D02*
D03*
Y667500D02*
D03*
X502500D02*
D03*
Y662500D02*
D03*
Y657500D02*
D03*
Y652500D02*
D03*
Y647500D02*
D03*
Y642500D02*
D03*
D51*
X603500Y770000D02*
D03*
X598500D02*
D03*
X593500D02*
D03*
X588500D02*
D03*
X603500Y798000D02*
D03*
X598500D02*
D03*
X593500D02*
D03*
X588500D02*
D03*
X791500D02*
D03*
X796500D02*
D03*
X801500D02*
D03*
X806500D02*
D03*
X791500Y770000D02*
D03*
X796500D02*
D03*
X801500D02*
D03*
X806500D02*
D03*
X384500Y798000D02*
D03*
X389500D02*
D03*
X394500D02*
D03*
X399500D02*
D03*
X384500Y770000D02*
D03*
X389500D02*
D03*
X394500D02*
D03*
X399500D02*
D03*
X196500D02*
D03*
X191500D02*
D03*
X186500D02*
D03*
X181500D02*
D03*
X196500Y798000D02*
D03*
X191500D02*
D03*
X186500D02*
D03*
X181500D02*
D03*
D52*
X596000Y784000D02*
D03*
X799000D02*
D03*
X392000D02*
D03*
X189000D02*
D03*
M02*
