G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.4500,0,0,90.0*
21,1,0.4500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,1.6500,0,0,90.0*
21,1,0.1500,1.8000,0,0,90.0*
1,1,0.1500,0.8250,0.0750*
1,1,0.1500,0.8250,-0.0750*
1,1,0.1500,-0.8250,-0.0750*
1,1,0.1500,-0.8250,0.0750*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.3000,1.6500,0,0,0.0*
21,1,0.1500,1.8000,0,0,0.0*
1,1,0.1500,0.0750,-0.8250*
1,1,0.1500,-0.0750,-0.8250*
1,1,0.1500,-0.0750,0.8250*
1,1,0.1500,0.0750,0.8250*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.4500,0,0,180.0*
21,1,0.4500,0.6000,0,0,180.0*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=37|XSize=0.45mm|YSize=1.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.4500,1.1250,0,0,270.0*
21,1,0.2250,1.3500,0,0,270.0*
1,1,0.2250,-0.5625,-0.1125*
1,1,0.2250,-0.5625,0.1125*
1,1,0.2250,0.5625,0.1125*
1,1,0.2250,0.5625,-0.1125*
%
G04:AMPARAMS|DCode=38|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.4000,0.5000,0,0,90.0*
21,1,0.2000,0.7000,0,0,90.0*
1,1,0.2000,0.2500,0.1000*
1,1,0.2000,0.2500,-0.1000*
1,1,0.2000,-0.2500,-0.1000*
1,1,0.2000,-0.2500,0.1000*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6000,0.6000,0,0,0.0*
21,1,0.3000,0.9000,0,0,0.0*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
1,1,0.3000,0.1500,0.3000*
%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6000,0.7000,0,0,270.0*
21,1,0.3000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=2.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0000,2.5500,0,0,0.0*
21,1,0.7500,2.8000,0,0,0.0*
1,1,0.2500,0.3750,-1.2750*
1,1,0.2500,-0.3750,-1.2750*
1,1,0.2500,-0.3750,1.2750*
1,1,0.2500,0.3750,1.2750*
%
G04:AMPARAMS|DCode=43|XSize=6.5mm|YSize=5.6mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,6.5000,4.2000,0,0,90.0*
21,1,5.1000,5.6000,0,0,90.0*
1,1,1.4000,2.1000,2.5500*
1,1,1.4000,2.1000,-2.5500*
1,1,1.4000,-2.1000,-2.5500*
1,1,1.4000,-2.1000,2.5500*
%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.7125,0,0,180.0*
21,1,0.5625,0.9000,0,0,180.0*
1,1,0.1875,-0.2813,0.3563*
1,1,0.1875,0.2813,0.3563*
1,1,0.1875,0.2813,-0.3563*
1,1,0.1875,-0.2813,-0.3563*
%
G04:AMPARAMS|DCode=45|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7500,0.7125,0,0,270.0*
21,1,0.5625,0.9000,0,0,270.0*
1,1,0.1875,-0.3563,-0.2813*
1,1,0.1875,-0.3563,0.2813*
1,1,0.1875,0.3563,0.2813*
1,1,0.1875,0.3563,-0.2813*
%
G04:AMPARAMS|DCode=46|XSize=1.7mm|YSize=1.55mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.7000,1.1625,0,0,90.0*
21,1,1.3125,1.5500,0,0,90.0*
1,1,0.3875,0.5813,0.6563*
1,1,0.3875,0.5813,-0.6563*
1,1,0.3875,-0.5813,-0.6563*
1,1,0.3875,-0.5813,0.6563*
%
G04:AMPARAMS|DCode=47|XSize=0.3mm|YSize=1.4mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.3000,1.2500,0,0,180.0*
21,1,0.1500,1.4000,0,0,180.0*
1,1,0.1500,-0.0750,0.6250*
1,1,0.1500,0.0750,0.6250*
1,1,0.1500,0.0750,-0.6250*
1,1,0.1500,-0.0750,-0.6250*
%
G04:AMPARAMS|DCode=51|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.3000,0.6500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
%
G04:AMPARAMS|DCode=58|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8032,0.4500,0,0,90.0*
21,1,0.4500,0.8032,0,0,90.0*
1,1,0.3532,0.2250,0.2250*
1,1,0.3532,0.2250,-0.2250*
1,1,0.3532,-0.2250,-0.2250*
1,1,0.3532,-0.2250,0.2250*
%
G04:AMPARAMS|DCode=59|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.5032,1.6500,0,0,90.0*
21,1,0.1500,2.0032,0,0,90.0*
1,1,0.3532,0.8250,0.0750*
1,1,0.3532,0.8250,-0.0750*
1,1,0.3532,-0.8250,-0.0750*
1,1,0.3532,-0.8250,0.0750*
%
G04:AMPARAMS|DCode=60|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.5032,1.6500,0,0,0.0*
21,1,0.1500,2.0032,0,0,0.0*
1,1,0.3532,0.0750,-0.8250*
1,1,0.3532,-0.0750,-0.8250*
1,1,0.3532,-0.0750,0.8250*
1,1,0.3532,0.0750,0.8250*
%
G04:AMPARAMS|DCode=65|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.8032,0.4500,0,0,180.0*
21,1,0.4500,0.8032,0,0,180.0*
1,1,0.3532,-0.2250,0.2250*
1,1,0.3532,0.2250,0.2250*
1,1,0.3532,0.2250,-0.2250*
1,1,0.3532,-0.2250,-0.2250*
%
G04:AMPARAMS|DCode=68|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.8032,1.1500,0,0,90.0*
21,1,0.3000,1.6532,0,0,90.0*
1,1,0.5032,0.5750,0.1500*
1,1,0.5032,0.5750,-0.1500*
1,1,0.5032,-0.5750,-0.1500*
1,1,0.5032,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=72|XSize=0.6532mm|YSize=1.5532mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6532,1.1250,0,0,270.0*
21,1,0.2250,1.5532,0,0,270.0*
1,1,0.4282,-0.5625,-0.1125*
1,1,0.4282,-0.5625,0.1125*
1,1,0.4282,0.5625,0.1125*
1,1,0.4282,0.5625,-0.1125*
%
G04:AMPARAMS|DCode=73|XSize=0.6032mm|YSize=0.9032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.6032,0.5000,0,0,90.0*
21,1,0.2000,0.9032,0,0,90.0*
1,1,0.4032,0.2500,0.1000*
1,1,0.4032,0.2500,-0.1000*
1,1,0.4032,-0.2500,-0.1000*
1,1,0.4032,-0.2500,0.1000*
%
G04:AMPARAMS|DCode=74|XSize=0.8032mm|YSize=1.1032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.8032,0.6000,0,0,0.0*
21,1,0.3000,1.1032,0,0,0.0*
1,1,0.5032,0.1500,-0.3000*
1,1,0.5032,-0.1500,-0.3000*
1,1,0.5032,-0.1500,0.3000*
1,1,0.5032,0.1500,0.3000*
%
G04:AMPARAMS|DCode=76|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.8032,0.7000,0,0,270.0*
21,1,0.3000,1.2032,0,0,270.0*
1,1,0.5032,-0.3500,-0.1500*
1,1,0.5032,-0.3500,0.1500*
1,1,0.5032,0.3500,0.1500*
1,1,0.5032,0.3500,-0.1500*
%
G04:AMPARAMS|DCode=77|XSize=1.2032mm|YSize=3.0032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.2032,2.5500,0,0,0.0*
21,1,0.7500,3.0032,0,0,0.0*
1,1,0.4532,0.3750,-1.2750*
1,1,0.4532,-0.3750,-1.2750*
1,1,0.4532,-0.3750,1.2750*
1,1,0.4532,0.3750,1.2750*
%
G04:AMPARAMS|DCode=78|XSize=6.7032mm|YSize=5.8032mm|CornerRadius=0.8016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,6.7032,4.2000,0,0,90.0*
21,1,5.1000,5.8032,0,0,90.0*
1,1,1.6032,2.1000,2.5500*
1,1,1.6032,2.1000,-2.5500*
1,1,1.6032,-2.1000,-2.5500*
1,1,1.6032,-2.1000,2.5500*
%
G04:AMPARAMS|DCode=79|XSize=0.9532mm|YSize=1.1032mm|CornerRadius=0.1954mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.9532,0.7125,0,0,180.0*
21,1,0.5625,1.1032,0,0,180.0*
1,1,0.3907,-0.2813,0.3563*
1,1,0.3907,0.2813,0.3563*
1,1,0.3907,0.2813,-0.3563*
1,1,0.3907,-0.2813,-0.3563*
%
G04:AMPARAMS|DCode=80|XSize=0.9532mm|YSize=1.1032mm|CornerRadius=0.1954mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.9532,0.7125,0,0,270.0*
21,1,0.5625,1.1032,0,0,270.0*
1,1,0.3907,-0.3563,-0.2813*
1,1,0.3907,-0.3563,0.2813*
1,1,0.3907,0.3563,0.2813*
1,1,0.3907,0.3563,-0.2813*
%
G04:AMPARAMS|DCode=81|XSize=1.9032mm|YSize=1.7532mm|CornerRadius=0.2954mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.9032,1.1625,0,0,90.0*
21,1,1.3125,1.7532,0,0,90.0*
1,1,0.5907,0.5813,0.6563*
1,1,0.5907,0.5813,-0.6563*
1,1,0.5907,-0.5813,-0.6563*
1,1,0.5907,-0.5813,0.6563*
%
G04:AMPARAMS|DCode=82|XSize=0.5032mm|YSize=1.6032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.5032,1.2500,0,0,180.0*
21,1,0.1500,1.6032,0,0,180.0*
1,1,0.3532,-0.0750,0.6250*
1,1,0.3532,0.0750,0.6250*
1,1,0.3532,0.0750,-0.6250*
1,1,0.3532,-0.0750,-0.6250*
%
G04:AMPARAMS|DCode=86|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.5032,0.6500,0,0,0.0*
21,1,0.1500,1.0032,0,0,0.0*
1,1,0.3532,0.0750,-0.3250*
1,1,0.3532,-0.0750,-0.3250*
1,1,0.3532,-0.0750,0.3250*
1,1,0.3532,0.0750,0.3250*
%
G04:AMPARAMS|DCode=90|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.2352,1.0160,0,0,180.0*
21,1,1.0160,2.2352,0,0,180.0*
1,1,1.2192,-0.5080,0.5080*
1,1,1.2192,0.5080,0.5080*
1,1,1.2192,0.5080,-0.5080*
1,1,1.2192,-0.5080,-0.5080*
%
G04:AMPARAMS|DCode=91|XSize=1.4224mm|YSize=1.9304mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.4224,1.1176,0,0,0.0*
21,1,0.6096,1.9304,0,0,0.0*
1,1,0.8128,0.3048,-0.5588*
1,1,0.8128,-0.3048,-0.5588*
1,1,0.8128,-0.3048,0.5588*
1,1,0.8128,0.3048,0.5588*
%
G04:AMPARAMS|DCode=92|XSize=1.4224mm|YSize=1.9304mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,-0.3556,0.9652,0.3556,0.9652,0.7112,0.6096,0.7112,-0.6096,0.3556,-0.9652,-0.3556,-0.9652,-0.7112,-0.6096,-0.7112,0.6096,-0.3556,0.9652,0.0*
%
G04:AMPARAMS|DCode=94|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.2352,1.0160,0,0,90.0*
21,1,1.0160,2.2352,0,0,90.0*
1,1,1.2192,0.5080,0.5080*
1,1,1.2192,0.5080,-0.5080*
1,1,1.2192,-0.5080,-0.5080*
1,1,1.2192,-0.5080,0.5080*
%
G04:AMPARAMS|DCode=96|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.2032,1.0000,0,0,90.0*
21,1,1.0000,2.2032,0,0,90.0*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=108|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,2.0320,1.0160,0,0,180.0*
21,1,1.0160,2.0320,0,0,180.0*
1,1,1.0160,-0.5080,0.5080*
1,1,1.0160,0.5080,0.5080*
1,1,1.0160,0.5080,-0.5080*
1,1,1.0160,-0.5080,-0.5080*
%
G04:AMPARAMS|DCode=109|XSize=1.2192mm|YSize=1.7272mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.2192,1.1176,0,0,0.0*
21,1,0.6096,1.7272,0,0,0.0*
1,1,0.6096,0.3048,-0.5588*
1,1,0.6096,-0.3048,-0.5588*
1,1,0.6096,-0.3048,0.5588*
1,1,0.6096,0.3048,0.5588*
%
G04:AMPARAMS|DCode=110|XSize=1.2192mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND110*
4,1,8,-0.3048,0.8636,0.3048,0.8636,0.6096,0.5588,0.6096,-0.5588,0.3048,-0.8636,-0.3048,-0.8636,-0.6096,-0.5588,-0.6096,0.5588,-0.3048,0.8636,0.0*
%
G04:AMPARAMS|DCode=112|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,2.0320,1.0160,0,0,90.0*
21,1,1.0160,2.0320,0,0,90.0*
1,1,1.0160,0.5080,0.5080*
1,1,1.0160,0.5080,-0.5080*
1,1,1.0160,-0.5080,-0.5080*
1,1,1.0160,-0.5080,0.5080*
%
G04:AMPARAMS|DCode=114|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=133|XSize=0.875mm|YSize=0.775mm|CornerRadius=0.0969mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.8750,0.5813,0,0,90.0*
21,1,0.6813,0.7750,0,0,90.0*
1,1,0.1938,0.2906,0.3406*
1,1,0.1938,0.2906,-0.3406*
1,1,0.1938,-0.2906,-0.3406*
1,1,0.1938,-0.2906,0.3406*
%
G04:AMPARAMS|DCode=134|XSize=1.2mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.2000,1.6000,0,0,90.0*
21,1,0.9000,1.9000,0,0,90.0*
1,1,0.3000,0.8000,0.4500*
1,1,0.3000,0.8000,-0.4500*
1,1,0.3000,-0.8000,-0.4500*
1,1,0.3000,-0.8000,0.4500*
%
G04:AMPARAMS|DCode=135|XSize=1.0782mm|YSize=0.9782mm|CornerRadius=0.1985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.0782,0.5813,0,0,90.0*
21,1,0.6813,0.9782,0,0,90.0*
1,1,0.3970,0.2906,0.3406*
1,1,0.3970,0.2906,-0.3406*
1,1,0.3970,-0.2906,-0.3406*
1,1,0.3970,-0.2906,0.3406*
%
G04:AMPARAMS|DCode=136|XSize=1.4032mm|YSize=2.1032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.4032,1.6000,0,0,90.0*
21,1,0.9000,2.1032,0,0,90.0*
1,1,0.5032,0.8000,0.4500*
1,1,0.5032,0.8000,-0.4500*
1,1,0.5032,-0.8000,-0.4500*
1,1,0.5032,-0.8000,0.4500*
%
