DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 48,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LRCK"
t "std_ulogic"
o 7
suid 2,0
)
)
uid 111,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BYPAS"
t "std_ulogic"
o 5
suid 3,0
)
)
uid 113,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BCK"
t "std_ulogic"
o 4
suid 6,0
)
)
uid 119,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FMT"
t "std_ulogic"
o 6
suid 8,0
)
)
uid 123,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "DIN"
t "std_ulogic"
o 1
suid 11,0
)
)
uid 129,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 15,0
)
)
uid 248,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 16,0
)
)
uid 250,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sampleEn"
t "std_ulogic"
o 9
suid 18,0
)
)
uid 338,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SCKI"
t "std_ulogic"
o 8
suid 19,0
)
)
uid 372,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sampleR"
t "signed"
b "(adcBitNb-1 downto 0)"
o 11
suid 39,0
)
)
uid 2243,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sampleL"
t "signed"
b "(adcBitNb-1 downto 0)"
o 10
suid 40,0
)
)
uid 2245,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 68,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*30 (MRCItem
litem &14
pos 4
dimension 20
uid 110,0
)
*31 (MRCItem
litem &15
pos 7
dimension 20
uid 112,0
)
*32 (MRCItem
litem &16
pos 3
dimension 20
uid 118,0
)
*33 (MRCItem
litem &17
pos 8
dimension 20
uid 122,0
)
*34 (MRCItem
litem &18
pos 2
dimension 20
uid 128,0
)
*35 (MRCItem
litem &19
pos 0
dimension 20
uid 247,0
)
*36 (MRCItem
litem &20
pos 1
dimension 20
uid 249,0
)
*37 (MRCItem
litem &21
pos 6
dimension 20
uid 337,0
)
*38 (MRCItem
litem &22
pos 5
dimension 20
uid 373,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 2242,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 2244,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 82,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "adcBitNb"
type "positive"
value "16"
)
uid 1441,0
)
*62 (LogGeneric
generic (GiElement
name "samplingFrequency"
type "real"
value "48.0E3"
)
uid 2912,0
)
*63 (LogGeneric
generic (GiElement
name "clockFrequency"
type "real"
value "106.25E6"
)
uid 2914,0
)
*64 (LogGeneric
generic (GiElement
name "inputOffset"
type "integer"
value "0"
)
uid 3106,0
)
*65 (LogGeneric
generic (GiElement
name "inputShiftBitNb"
type "natural"
value "0"
)
uid 3131,0
)
*66 (LogGeneric
generic (GiElement
name "ddsBitNb"
type "positive"
value "2"
)
uid 3156,0
)
*67 (LogGeneric
generic (GiElement
name "ddsStep"
type "positive"
value "2"
)
uid 3181,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*68 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *69 (MRCItem
litem &49
pos 7
dimension 20
)
uid 96,0
optionalChildren [
*70 (MRCItem
litem &50
pos 0
dimension 20
uid 97,0
)
*71 (MRCItem
litem &51
pos 1
dimension 23
uid 98,0
)
*72 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 99,0
)
*73 (MRCItem
litem &61
pos 0
dimension 20
uid 1442,0
)
*74 (MRCItem
litem &62
pos 2
dimension 20
uid 2913,0
)
*75 (MRCItem
litem &63
pos 1
dimension 20
uid 2915,0
)
*76 (MRCItem
litem &64
pos 3
dimension 20
uid 3107,0
)
*77 (MRCItem
litem &65
pos 4
dimension 20
uid 3132,0
)
*78 (MRCItem
litem &66
pos 5
dimension 20
uid 3157,0
)
*79 (MRCItem
litem &67
pos 6
dimension 20
uid 3182,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*80 (MRCItem
litem &53
pos 0
dimension 20
uid 101,0
)
*81 (MRCItem
litem &55
pos 1
dimension 50
uid 102,0
)
*82 (MRCItem
litem &56
pos 2
dimension 100
uid 103,0
)
*83 (MRCItem
litem &57
pos 3
dimension 100
uid 104,0
)
*84 (MRCItem
litem &58
pos 4
dimension 50
uid 105,0
)
*85 (MRCItem
litem &59
pos 5
dimension 50
uid 106,0
)
*86 (MRCItem
litem &60
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\IDITO\\FPGA\\Libs\\AD_DA\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\IDITO\\FPGA\\Libs\\AD_DA\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\IDITO\\FPGA\\Libs\\AD_DA\\hds\\adc1801@controller\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\IDITO\\FPGA\\Libs\\AD_DA\\hds\\adc1801@controller\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\IDITO\\FPGA\\Libs\\AD_DA\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\IDITO\\FPGA\\Libs\\AD_DA\\hds\\adc1801@controller"
)
(vvPair
variable "d_logical"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\IDITO\\FPGA\\Libs\\AD_DA\\hds\\adc1801Controller"
)
(vvPair
variable "date"
value "22.04.2021"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "adc1801Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "fabien.matter"
)
(vvPair
variable "graphical_source_date"
value "22.04.2021"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7551"
)
(vvPair
variable "graphical_source_time"
value "09:11:28"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7551"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "AD_DA"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/hesso/concat"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HEI_LIBS_DIR/AD_DA/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libraries/AD_DA"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "adc1801Controller"
)
(vvPair
variable "month"
value "avr."
)
(vvPair
variable "month_long"
value "avril"
)
(vvPair
variable "p"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\IDITO\\FPGA\\Libs\\AD_DA\\hds\\adc1801@controller\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\IDITO\\FPGA\\Libs\\AD_DA\\hds\\adc1801Controller\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\eda\\MentorGraphics\\ModelSim\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "task_perl"
value "c:\\eda\\hds2007.1a\\resources\\perl\\bin\\perl.exe"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:11:28"
)
(vvPair
variable "unit"
value "adc1801Controller"
)
(vvPair
variable "user"
value "fabien.matter"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3298,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,23625,53000,24375"
)
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
)
xt "54000,23400,57500,24600"
st "LRCK"
blo "54000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
)
xt "2000,21600,18900,22800"
st "LRCK     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LRCK"
t "std_ulogic"
o 7
suid 2,0
)
)
)
*89 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,29625,53000,30375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
)
xt "54000,29400,58300,30600"
st "BYPAS"
blo "54000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
)
xt "2000,19200,19400,20400"
st "BYPAS    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BYPAS"
t "std_ulogic"
o 5
suid 3,0
)
)
)
*90 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3299,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,25625,53000,26375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
)
xt "54000,25400,56900,26600"
st "BCK"
blo "54000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
)
xt "2000,18000,18600,19200"
st "BCK      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BCK"
t "std_ulogic"
o 4
suid 6,0
)
)
)
*91 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1963,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,31625,53000,32375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
)
xt "54000,31400,56900,32600"
st "FMT"
blo "54000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
)
xt "2000,20400,18600,21600"
st "FMT      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "FMT"
t "std_ulogic"
o 6
suid 8,0
)
)
)
*92 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,21625,53000,22375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
)
xt "54000,21400,56800,22600"
st "DIN"
blo "54000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
)
xt "2000,14400,17700,15600"
st "DIN      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "DIN"
t "std_ulogic"
o 1
suid 11,0
)
)
)
*93 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,35625,53000,36375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
)
xt "54000,35400,57400,36600"
st "clock"
blo "54000,36400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
)
xt "2000,15600,17700,16800"
st "clock    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 15,0
)
)
)
*94 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,37625,53000,38375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
)
xt "54000,37400,57300,38600"
st "reset"
blo "54000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
)
xt "2000,16800,17600,18000"
st "reset    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 16,0
)
)
)
*95 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,25625,69750,26375"
)
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
)
xt "62400,25400,68000,26600"
st "sampleEn"
ju 2
blo "68000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
)
xt "2000,24000,19800,25200"
st "sampleEn : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sampleEn"
t "std_ulogic"
o 9
suid 18,0
)
)
)
*96 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,19625,53000,20375"
)
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
)
xt "54000,19400,57400,20600"
st "SCKI"
blo "54000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
)
xt "2000,22800,18800,24000"
st "SCKI     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SCKI"
t "std_ulogic"
o 8
suid 19,0
)
)
)
*97 (CptPort
uid 2258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,21625,69750,22375"
)
tg (CPTG
uid 2260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2261,0
va (VaSet
)
xt "63000,21400,68000,22600"
st "sampleR"
ju 2
blo "68000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2262,0
va (VaSet
)
xt "2000,26400,29000,27600"
st "sampleR  : OUT    signed (adcBitNb-1 downto 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "sampleR"
t "signed"
b "(adcBitNb-1 downto 0)"
o 11
suid 39,0
)
)
)
*98 (CptPort
uid 2263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,19625,69750,20375"
)
tg (CPTG
uid 2265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2266,0
va (VaSet
)
xt "63100,19400,68000,20600"
st "sampleL"
ju 2
blo "68000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2267,0
va (VaSet
)
xt "2000,25200,29600,26400"
st "sampleL  : OUT    signed (adcBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sampleL"
t "signed"
b "(adcBitNb-1 downto 0)"
o 10
suid 40,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "53000,16000,69000,40000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "53200,40000,57400,41200"
st "AD_DA"
blo "53200,41000"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "53200,41200,63400,42400"
st "adc1801Controller"
blo "53200,42200"
)
)
gi *99 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "53000,43400,73500,54200"
st "Generic Declarations

adcBitNb          positive 16        
clockFrequency    real     106.25E6  
samplingFrequency real     48.0E3    
inputOffset       integer  0         
inputShiftBitNb   natural  0         
ddsBitNb          positive 2         
ddsStep           positive 2         "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "adcBitNb"
type "positive"
value "16"
)
(GiElement
name "clockFrequency"
type "real"
value "106.25E6"
)
(GiElement
name "samplingFrequency"
type "real"
value "48.0E3"
)
(GiElement
name "inputOffset"
type "integer"
value "0"
)
(GiElement
name "inputShiftBitNb"
type "natural"
value "0"
)
(GiElement
name "ddsBitNb"
type "positive"
value "2"
)
(GiElement
name "ddsStep"
type "positive"
value "2"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
*100 (Grouping
uid 16,0
optionalChildren [
*101 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,65000,77000,66000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,65500,60200,65500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,61000,81000,62000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "77200,61500,77200,61500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,63000,77000,64000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,63500,60200,63500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,63000,60000,64000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,63500,56200,63500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,62000,97000,66000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "77200,62200,91300,63400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81000,61000,97000,62000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "81200,61500,81200,61500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,61000,77000,63000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "61350,61400,71650,62600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,64000,60000,65000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,64500,56200,64500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,65000,60000,66000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,65500,56200,65500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,64000,77000,65000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,64500,60200,64500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "56000,61000,97000,66000"
)
oxt "14000,66000,55000,71000"
)
*111 (CommentGraphic
uid 3058,0
shape (PolyLine2D
pts [
"53000,43000"
"69000,43000"
]
uid 3059,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "53000,43000,69000,43000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*114 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.NUMERIC_STD.all;"
tm "PackageList"
)
]
)
windowSize "142,34,1436,900"
viewArea "20300,5932,104514,64234"
cachedDiagramExtent "0,0,97000,66000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
scale 75
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "22200,15000,27600,16200"
st "<library>"
blo "22200,16000"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "22200,16200,26100,17400"
st "<cell>"
blo "22200,17200"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Verdana,8,0"
)
xt "0,12000,9700,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "0,12000,7400,13200"
st "Declarations"
blo "0,13000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "0,13200,3700,14400"
st "Ports:"
blo "0,14200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "0,27600,3200,28800"
st "User:"
blo "0,28600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "0,12000,8200,13200"
st "Internal User:"
blo "0,13000"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "2000,28800,2000,28800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3299,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
