DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 49,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 66,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 3
suid 43,0
)
)
uid 614,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "dataShift"
t "std_ulogic"
o 32
suid 44,0
)
)
uid 616,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "lineData"
t "std_ulogic_vector"
b "((g_hResolution*g_bitNb)-1 DOWNTO 0)"
o 35
suid 45,0
)
)
uid 618,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "lineDataLoad"
t "std_ulogic"
o 31
suid 46,0
)
)
uid 620,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pixelData"
t "std_ulogic_vector"
b "(g_bitNb-1 DOWNTO 0)"
o 29
suid 47,0
)
)
uid 622,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 5
suid 48,0
)
)
uid 624,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "inhibitRgb"
t "std_ulogic"
o 7
suid 49,0
)
)
uid 766,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 79,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 7
dimension 20
)
uid 81,0
optionalChildren [
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 82,0
)
*24 (MRCItem
litem &3
pos 1
dimension 23
uid 83,0
)
*25 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 84,0
)
*26 (MRCItem
litem &14
pos 0
dimension 20
uid 615,0
)
*27 (MRCItem
litem &15
pos 1
dimension 20
uid 617,0
)
*28 (MRCItem
litem &16
pos 2
dimension 20
uid 619,0
)
*29 (MRCItem
litem &17
pos 3
dimension 20
uid 621,0
)
*30 (MRCItem
litem &18
pos 4
dimension 20
uid 623,0
)
*31 (MRCItem
litem &19
pos 5
dimension 20
uid 625,0
)
*32 (MRCItem
litem &20
pos 6
dimension 20
uid 767,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 85,0
optionalChildren [
*33 (MRCItem
litem &5
pos 0
dimension 20
uid 86,0
)
*34 (MRCItem
litem &7
pos 1
dimension 50
uid 87,0
)
*35 (MRCItem
litem &8
pos 2
dimension 100
uid 88,0
)
*36 (MRCItem
litem &9
pos 3
dimension 50
uid 89,0
)
*37 (MRCItem
litem &10
pos 4
dimension 100
uid 90,0
)
*38 (MRCItem
litem &11
pos 5
dimension 100
uid 91,0
)
*39 (MRCItem
litem &12
pos 6
dimension 50
uid 92,0
)
*40 (MRCItem
litem &13
pos 7
dimension 80
uid 93,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 80,0
vaOverrides [
]
)
]
)
uid 65,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 95,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*50 (InitColHdr
tm "GenericValueColHdrMgr"
)
*51 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
*53 (LogGeneric
generic (GiElement
name "g_bitNb"
type "positive"
value "3"
)
uid 209,0
)
*54 (LogGeneric
generic (GiElement
name "g_hResolution"
type "positive"
value "640"
)
uid 211,0
)
*55 (LogGeneric
generic (GiElement
name "g_lineBufferNb"
type "positive"
value "2"
)
uid 649,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 107,0
optionalChildren [
*56 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *57 (MRCItem
litem &41
pos 3
dimension 20
)
uid 109,0
optionalChildren [
*58 (MRCItem
litem &42
pos 0
dimension 20
uid 110,0
)
*59 (MRCItem
litem &43
pos 1
dimension 23
uid 111,0
)
*60 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 112,0
)
*61 (MRCItem
litem &53
pos 0
dimension 20
uid 210,0
)
*62 (MRCItem
litem &54
pos 1
dimension 20
uid 212,0
)
*63 (MRCItem
litem &55
pos 2
dimension 20
uid 650,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 113,0
optionalChildren [
*64 (MRCItem
litem &45
pos 0
dimension 20
uid 114,0
)
*65 (MRCItem
litem &47
pos 1
dimension 50
uid 115,0
)
*66 (MRCItem
litem &48
pos 2
dimension 100
uid 116,0
)
*67 (MRCItem
litem &49
pos 3
dimension 100
uid 117,0
)
*68 (MRCItem
litem &50
pos 4
dimension 50
uid 118,0
)
*69 (MRCItem
litem &51
pos 5
dimension 50
uid 119,0
)
*70 (MRCItem
litem &52
pos 6
dimension 80
uid 120,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 108,0
vaOverrides [
]
)
]
)
uid 94,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\eln-display\\Libs\\Vga\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\eln-display\\Libs\\Vga\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\eln-display\\Libs\\Vga\\hds\\line@buffer\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\eln-display\\Libs\\Vga\\hds\\line@buffer\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\eln-display\\Libs\\Vga\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\eln-display\\Libs\\Vga\\hds\\line@buffer"
)
(vvPair
variable "d_logical"
value "C:\\dev\\eln-display\\Libs\\Vga\\hds\\lineBuffer"
)
(vvPair
variable "date"
value "19.07.2022"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "lineBuffer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "19.07.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "15:47:04"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Vga"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libraries/Vga/work"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "lineBuffer"
)
(vvPair
variable "month"
value "juil."
)
(vvPair
variable "month_long"
value "juillet"
)
(vvPair
variable "p"
value "C:\\dev\\eln-display\\Libs\\Vga\\hds\\line@buffer\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\eln-display\\Libs\\Vga\\hds\\lineBuffer\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:47:04"
)
(vvPair
variable "unit"
value "lineBuffer"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 64,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,22625,17000,23375"
)
tg (CPTG
uid 586,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 587,0
va (VaSet
font "Verdana,12,0"
)
xt "18000,22300,20400,23700"
st "clk"
blo "18000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 588,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,63000,3200"
st "clk          : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 3
suid 43,0
)
)
)
*73 (CptPort
uid 589,0
ps "OnEdgeStrategy"
shape (Triangle
uid 590,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,15625,17000,16375"
)
tg (CPTG
uid 591,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 592,0
va (VaSet
font "Verdana,12,0"
)
xt "18000,15300,24500,16700"
st "dataShift"
blo "18000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 593,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,63000,4000"
st "dataShift    : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "dataShift"
t "std_ulogic"
o 32
suid 44,0
)
)
)
*74 (CptPort
uid 594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 595,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,17625,17000,18375"
)
tg (CPTG
uid 596,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 597,0
va (VaSet
font "Verdana,12,0"
)
xt "18000,17300,24000,18700"
st "lineData"
blo "18000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 598,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,85000,5600"
st "lineData     : IN     std_ulogic_vector ((g_hResolution*g_bitNb)-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "lineData"
t "std_ulogic_vector"
b "((g_hResolution*g_bitNb)-1 DOWNTO 0)"
o 35
suid 45,0
)
)
)
*75 (CptPort
uid 599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,19625,17000,20375"
)
tg (CPTG
uid 601,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 602,0
va (VaSet
font "Verdana,12,0"
)
xt "18000,19300,27900,20700"
st "lineDataLoad"
blo "18000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 603,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,63000,6400"
st "lineDataLoad : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "lineDataLoad"
t "std_ulogic"
o 31
suid 46,0
)
)
)
*76 (CptPort
uid 604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 605,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,18625,36750,19375"
)
tg (CPTG
uid 606,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 607,0
va (VaSet
font "Verdana,12,0"
)
xt "28300,18300,35000,19700"
st "pixelData"
ju 2
blo "35000,19500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 608,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,76000,8000"
st "pixelData    : OUT    std_ulogic_vector (g_bitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pixelData"
t "std_ulogic_vector"
b "(g_bitNb-1 DOWNTO 0)"
o 29
suid 47,0
)
)
)
*77 (CptPort
uid 609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,24625,17000,25375"
)
tg (CPTG
uid 611,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 612,0
va (VaSet
font "Verdana,12,0"
)
xt "18000,24300,20500,25700"
st "rst"
blo "18000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 613,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,63000,7200"
st "rst          : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 5
suid 48,0
)
)
)
*78 (CptPort
uid 768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 769,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,12625,17000,13375"
)
tg (CPTG
uid 770,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 771,0
va (VaSet
font "Verdana,12,0"
)
xt "18000,12300,25800,13700"
st "inhibitRgb"
blo "18000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 772,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,63000,4800"
st "inhibitRgb   : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "inhibitRgb"
t "std_ulogic"
o 7
suid 49,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,11000,36000,27000"
)
oxt "15000,6000,32000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "17350,26800,19850,28000"
st "Vga"
blo "17350,27800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "17350,28000,23650,29200"
st "lineBuffer"
blo "17350,29000"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,31000,33000,35000"
st "Generic Declarations

g_bitNb        positive 3    
g_hResolution  positive 640  
g_lineBufferNb positive 2    "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_bitNb"
type "positive"
value "3"
)
(GiElement
name "g_hResolution"
type "positive"
value "640"
)
(GiElement
name "g_lineBufferNb"
type "positive"
value "2"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *80 (PackageList
uid 19,0
stg "VerticalLayoutStrategy"
textVec [
*81 (Text
uid 20,0
va (VaSet
font "Verdana,9,1"
)
xt "0,-200,7600,1000"
st "Package List"
blo "0,800"
)
*82 (MLText
uid 21,0
va (VaSet
)
xt "0,1000,17500,7000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "0,385,1023,1075"
viewArea "-500,-500,71050,50080"
cachedDiagramExtent "0,-200,85000,35000"
hasePageBreakOrigin 1
pageBreakOrigin "-7000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Display"
entityName "displayCircuit"
viewName "masterVersion.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *83 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *84 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,8000,45200,9200"
st "User:"
blo "42000,9000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,44000,9200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 772,0
activeModelName "Symbol"
)
