DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 37,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 172,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 18,0
)
)
uid 376,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mdC"
t "std_ulogic"
o 11
suid 22,0
)
)
uid 384,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mdIoOut"
t "std_ulogic"
o 12
suid 23,0
)
)
uid 386,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "mdIoIn"
t "std_ulogic"
o 3
suid 24,0
)
)
uid 388,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 7
suid 25,0
)
)
uid 390,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "dataOut"
t "std_ulogic_vector"
b "(miimDataBitNb-1 DOWNTO 0)"
o 2
suid 28,0
)
)
uid 396,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dataIn"
t "std_ulogic_vector"
b "(miimDataBitNb-1 DOWNTO 0)"
o 9
suid 29,0
)
)
uid 398,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "done"
t "std_ulogic"
o 10
suid 31,0
)
)
uid 402,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "rd_wr"
t "std_ulogic"
o 5
suid 33,0
)
)
uid 406,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "phyAddr"
t "unsigned"
b "(miimPhyAddrBitNb-1 DOWNTO 0)"
o 4
suid 35,0
)
)
uid 951,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "regAddr"
t "unsigned"
b "(miimRegAddrBitNb-1 DOWNTO 0)"
o 6
suid 36,0
)
)
uid 953,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "start"
t "std_ulogic"
o 8
suid 37,0
)
)
uid 955,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 187,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 188,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 189,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 190,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 377,0
)
*32 (MRCItem
litem &15
pos 5
dimension 20
uid 385,0
)
*33 (MRCItem
litem &16
pos 6
dimension 20
uid 387,0
)
*34 (MRCItem
litem &17
pos 1
dimension 20
uid 389,0
)
*35 (MRCItem
litem &18
pos 2
dimension 20
uid 391,0
)
*36 (MRCItem
litem &19
pos 4
dimension 20
uid 397,0
)
*37 (MRCItem
litem &20
pos 7
dimension 20
uid 399,0
)
*38 (MRCItem
litem &21
pos 8
dimension 20
uid 403,0
)
*39 (MRCItem
litem &22
pos 3
dimension 20
uid 407,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 952,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 954,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 956,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 192,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 193,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 194,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 195,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 196,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 197,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 198,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 199,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 171,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 201,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "miimPhyAddrBitNb"
type "positive"
value "5"
)
uid 930,0
)
*64 (LogGeneric
generic (GiElement
name "miimRegAddrBitNb"
type "positive"
value "5"
)
uid 932,0
)
*65 (LogGeneric
generic (GiElement
name "miimDataBitNb"
type "positive"
value "16"
)
uid 934,0
)
*66 (LogGeneric
generic (GiElement
name "miimClockDivide"
type "positive"
value "26400"
)
uid 980,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 213,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &51
pos 4
dimension 20
)
uid 215,0
optionalChildren [
*69 (MRCItem
litem &52
pos 0
dimension 20
uid 216,0
)
*70 (MRCItem
litem &53
pos 1
dimension 23
uid 217,0
)
*71 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 218,0
)
*72 (MRCItem
litem &63
pos 0
dimension 20
uid 931,0
)
*73 (MRCItem
litem &64
pos 1
dimension 20
uid 933,0
)
*74 (MRCItem
litem &65
pos 2
dimension 20
uid 935,0
)
*75 (MRCItem
litem &66
pos 3
dimension 20
uid 981,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 219,0
optionalChildren [
*76 (MRCItem
litem &55
pos 0
dimension 20
uid 220,0
)
*77 (MRCItem
litem &57
pos 1
dimension 50
uid 221,0
)
*78 (MRCItem
litem &58
pos 2
dimension 100
uid 222,0
)
*79 (MRCItem
litem &59
pos 3
dimension 100
uid 223,0
)
*80 (MRCItem
litem &60
pos 4
dimension 50
uid 224,0
)
*81 (MRCItem
litem &61
pos 5
dimension 50
uid 225,0
)
*82 (MRCItem
litem &62
pos 6
dimension 80
uid 226,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 214,0
vaOverrides [
]
)
]
)
uid 200,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hdl"
)
(vvPair
variable "HDSDir"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds\\miim@ser@des\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds\\miim@ser@des\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "boardTester"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds\\miim@ser@des"
)
(vvPair
variable "d_logical"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds\\miimSerDes"
)
(vvPair
variable "date"
value "04.02.2011"
)
(vvPair
variable "day"
value "ven."
)
(vvPair
variable "day_long"
value "vendredi"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "miimSerDes"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3195"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ethernet"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../Demo/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "D:/Labs/ElN/BoardTester/Ethernet/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "miimSerDes"
)
(vvPair
variable "month"
value "févr."
)
(vvPair
variable "month_long"
value "février"
)
(vvPair
variable "p"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds\\miim@ser@des\\symbol.sb"
)
(vvPair
variable "p_logical"
value "U:\\ELN_board\\Prefs\\..\\Ethernet\\hds\\miimSerDes\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\BoardTester\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\EDA\\Modelsim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:11:09"
)
(vvPair
variable "unit"
value "miimSerDes"
)
(vvPair
variable "user"
value "cof"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 170,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,27625,43000,28375"
)
tg (CPTG
uid 298,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 299,0
va (VaSet
)
xt "44000,27500,46100,28500"
st "clock"
blo "44000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 300,0
va (VaSet
font "Courier New,8,0"
)
xt "0,8200,16500,9000"
st "clock   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 18,0
)
)
)
*85 (CptPort
uid 316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,11625,59750,12375"
)
tg (CPTG
uid 318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 319,0
va (VaSet
)
xt "56000,11500,58000,12500"
st "mdC"
ju 2
blo "58000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 320,0
va (VaSet
font "Courier New,8,0"
)
xt "0,16200,16500,17000"
st "mdC     : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mdC"
t "std_ulogic"
o 11
suid 22,0
)
)
)
*86 (CptPort
uid 321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,13625,59750,14375"
)
tg (CPTG
uid 323,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 324,0
va (VaSet
)
xt "54800,13500,58000,14500"
st "mdIoOut"
ju 2
blo "58000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 325,0
va (VaSet
font "Courier New,8,0"
)
xt "0,17000,15500,17800"
st "mdIoOut : OUT    std_ulogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mdIoOut"
t "std_ulogic"
o 12
suid 23,0
)
)
)
*87 (CptPort
uid 326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 834,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,15625,59750,16375"
)
tg (CPTG
uid 328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 329,0
va (VaSet
)
xt "55400,15500,58000,16500"
st "mdIoIn"
ju 2
blo "58000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 330,0
va (VaSet
font "Courier New,8,0"
)
xt "0,9800,16500,10600"
st "mdIoIn  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mdIoIn"
t "std_ulogic"
o 3
suid 24,0
)
)
)
*88 (CptPort
uid 331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,29625,43000,30375"
)
tg (CPTG
uid 333,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 334,0
va (VaSet
)
xt "44000,29500,46100,30500"
st "reset"
blo "44000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 335,0
va (VaSet
font "Courier New,8,0"
)
xt "0,13000,16500,13800"
st "reset   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 7
suid 25,0
)
)
)
*89 (CptPort
uid 346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,15625,43000,16375"
)
tg (CPTG
uid 348,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 349,0
va (VaSet
)
xt "44000,15500,47000,16500"
st "dataOut"
blo "44000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 350,0
va (VaSet
font "Courier New,8,0"
)
xt "0,9000,33500,9800"
st "dataOut : IN     std_ulogic_vector (miimDataBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "dataOut"
t "std_ulogic_vector"
b "(miimDataBitNb-1 DOWNTO 0)"
o 2
suid 28,0
)
)
)
*90 (CptPort
uid 351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 352,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,17625,43000,18375"
)
tg (CPTG
uid 353,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 354,0
va (VaSet
)
xt "44000,17500,46400,18500"
st "dataIn"
blo "44000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 355,0
va (VaSet
font "Courier New,8,0"
)
xt "0,14600,33500,15400"
st "dataIn  : OUT    std_ulogic_vector (miimDataBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dataIn"
t "std_ulogic_vector"
b "(miimDataBitNb-1 DOWNTO 0)"
o 9
suid 29,0
)
)
)
*91 (CptPort
uid 361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 859,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,23625,43000,24375"
)
tg (CPTG
uid 363,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 364,0
va (VaSet
)
xt "44000,23500,46000,24500"
st "done"
blo "44000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 365,0
va (VaSet
font "Courier New,8,0"
)
xt "0,15400,16500,16200"
st "done    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "done"
t "std_ulogic"
o 10
suid 31,0
)
)
)
*92 (CptPort
uid 371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,19625,43000,20375"
)
tg (CPTG
uid 373,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 374,0
va (VaSet
)
xt "44000,19500,46300,20500"
st "rd_wr"
blo "44000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 375,0
va (VaSet
font "Courier New,8,0"
)
xt "0,11400,16500,12200"
st "rd_wr   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rd_wr"
t "std_ulogic"
o 5
suid 33,0
)
)
)
*93 (CptPort
uid 936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,11625,43000,12375"
)
tg (CPTG
uid 938,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 939,0
va (VaSet
)
xt "44000,11500,47100,12500"
st "phyAddr"
blo "44000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 940,0
va (VaSet
font "Courier New,8,0"
)
xt "0,10600,30500,11400"
st "phyAddr : IN     unsigned (miimPhyAddrBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "phyAddr"
t "unsigned"
b "(miimPhyAddrBitNb-1 DOWNTO 0)"
o 4
suid 35,0
)
)
)
*94 (CptPort
uid 941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,13625,43000,14375"
)
tg (CPTG
uid 943,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 944,0
va (VaSet
)
xt "44000,13500,47200,14500"
st "regAddr"
blo "44000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 945,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12200,30500,13000"
st "regAddr : IN     unsigned (miimRegAddrBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "regAddr"
t "unsigned"
b "(miimRegAddrBitNb-1 DOWNTO 0)"
o 6
suid 36,0
)
)
)
*95 (CptPort
uid 946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,21625,43000,22375"
)
tg (CPTG
uid 948,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 949,0
va (VaSet
)
xt "44000,21500,45900,22500"
st "start"
blo "44000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 950,0
va (VaSet
font "Courier New,8,0"
)
xt "0,13800,16500,14600"
st "start   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "start"
t "std_ulogic"
o 8
suid 37,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "43000,8000,59000,32000"
)
oxt "15000,6000,31000,32000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "43250,32000,46850,33000"
st "Ethernet"
blo "43250,32800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "43250,33000,48450,34000"
st "miimSerDes"
blo "43250,33800"
)
)
gi *96 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,35200,61000,40000"
st "Generic Declarations

miimPhyAddrBitNb positive 5      
miimRegAddrBitNb positive 5      
miimDataBitNb    positive 16     
miimClockDivide  positive 26400  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "miimPhyAddrBitNb"
type "positive"
value "5"
)
(GiElement
name "miimRegAddrBitNb"
type "positive"
value "5"
)
(GiElement
name "miimDataBitNb"
type "positive"
value "16"
)
(GiElement
name "miimClockDivide"
type "positive"
value "26400"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*97 (Grouping
uid 16,0
optionalChildren [
*98 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,48000,51000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,48000,42700,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,44000,55000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,44000,54200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,46000,51000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,46000,44200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,46000,34000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,46000,32300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,45000,71000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,45200,60400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,44000,71000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,44000,56800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,44000,51000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37150,44500,43850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,47000,34000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,47000,32300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,48000,34000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,48000,32900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,47000,51000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,47000,45100,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "30000,44000,71000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *108 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*109 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "-2000,0,3400,1000"
st "Package List"
blo "-2000,800"
)
*110 (MLText
uid 50,0
va (VaSet
)
xt "-2000,1000,9300,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "21,65,1379,959"
viewArea "-3100,-1100,73213,51160"
cachedDiagramExtent "-2000,0,71000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-2000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *111 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *112 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,6200,3400,7200"
st "Declarations"
blo "-2000,7000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,7200,700,8200"
st "Ports:"
blo "-2000,8000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,17800,400,18800"
st "User:"
blo "-2000,18600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-2000,6200,3800,7200"
st "Internal User:"
blo "-2000,7000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "0,18800,0,18800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "-2000,6200,-2000,6200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1050,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
