DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 54,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DIN"
t "std_ulogic"
o 5
suid 2,0
)
)
uid 111,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DOUT"
t "std_ulogic"
o 6
suid 6,0
)
)
uid 119,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SCLK"
t "std_ulogic"
o 1
suid 11,0
)
)
uid 129,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 15,0
)
)
uid 248,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 16,0
)
)
uid 250,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "sampleEn"
t "std_ulogic"
o 7
suid 18,0
)
)
uid 338,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CS_n"
t "std_ulogic"
o 4
suid 19,0
)
)
uid 372,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample1"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 9
suid 39,0
)
)
uid 2243,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample0"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 8
suid 40,0
)
)
uid 2245,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample2"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 10
suid 49,0
)
)
uid 3353,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample3"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 11
suid 50,0
)
)
uid 3355,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample4"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 12
suid 51,0
)
)
uid 3357,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample5"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 13
suid 52,0
)
)
uid 3359,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample6"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 14
suid 53,0
)
)
uid 3361,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample7"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 15
suid 54,0
)
)
uid 3363,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 68,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*34 (MRCItem
litem &14
pos 4
dimension 20
uid 110,0
)
*35 (MRCItem
litem &15
pos 3
dimension 20
uid 118,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 128,0
)
*37 (MRCItem
litem &17
pos 0
dimension 20
uid 247,0
)
*38 (MRCItem
litem &18
pos 1
dimension 20
uid 249,0
)
*39 (MRCItem
litem &19
pos 6
dimension 20
uid 337,0
)
*40 (MRCItem
litem &20
pos 5
dimension 20
uid 373,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 2242,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 2244,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 3354,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 3356,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 3358,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 3360,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 3362,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 3364,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 82,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "adcBitNb"
type "positive"
value "12"
)
uid 1441,0
)
*70 (LogGeneric
generic (GiElement
name "spiFrequency"
type "real"
value "10.0E6"
)
uid 3437,0
)
*71 (LogGeneric
generic (GiElement
name "clockFrequency"
type "real"
value "100.0E6"
)
uid 3462,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*72 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *73 (MRCItem
litem &57
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*74 (MRCItem
litem &58
pos 0
dimension 20
uid 97,0
)
*75 (MRCItem
litem &59
pos 1
dimension 23
uid 98,0
)
*76 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 99,0
)
*77 (MRCItem
litem &69
pos 0
dimension 20
uid 1442,0
)
*78 (MRCItem
litem &70
pos 2
dimension 20
uid 3438,0
)
*79 (MRCItem
litem &71
pos 1
dimension 20
uid 3463,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*80 (MRCItem
litem &61
pos 0
dimension 20
uid 101,0
)
*81 (MRCItem
litem &63
pos 1
dimension 50
uid 102,0
)
*82 (MRCItem
litem &64
pos 2
dimension 100
uid 103,0
)
*83 (MRCItem
litem &65
pos 3
dimension 100
uid 104,0
)
*84 (MRCItem
litem &66
pos 4
dimension 50
uid 105,0
)
*85 (MRCItem
litem &67
pos 5
dimension 50
uid 106,0
)
*86 (MRCItem
litem &68
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/Projets/Comet_Camera/FPGA/Prefs/../Libs/AD_DA/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/Projets/Comet_Camera/FPGA/Prefs/../Libs/AD_DA/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/Projets/Comet_Camera/FPGA/Prefs/../Libs/AD_DA/hds/adc128@s102@controller/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/Projets/Comet_Camera/FPGA/Prefs/../Libs/AD_DA/hds/adc128@s102@controller/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/Projets/Comet_Camera/FPGA/Prefs/../Libs/AD_DA/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/Projets/Comet_Camera/FPGA/Prefs/../Libs/AD_DA/hds/adc128@s102@controller"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/Projets/Comet_Camera/FPGA/Prefs/../Libs/AD_DA/hds/adc128S102Controller"
)
(vvPair
variable "date"
value "05/17/22"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "adc128S102Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "05/17/22"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Hyperion"
)
(vvPair
variable "graphical_source_time"
value "14:17:23"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Hyperion"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "AD_DA"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/hesso/concat"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HEI_LIBS_DIR/AD_DA/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/AD_DA"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "adc128S102Controller"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/Projets/Comet_Camera/FPGA/Prefs/../Libs/AD_DA/hds/adc128@s102@controller/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/Projets/Comet_Camera/FPGA/Prefs/../Libs/AD_DA/hds/adc128S102Controller/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "task_perl"
value "c:\\eda\\hds2007.1a\\resources\\perl\\bin\\perl.exe"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:17:23"
)
(vvPair
variable "unit"
value "adc128S102Controller"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3298,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,25625,53000,26375"
)
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
)
xt "54000,25400,55800,26400"
st "DIN"
blo "54000,26200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
)
xt "2000,18800,21200,19800"
st "DIN      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DIN"
t "std_ulogic"
o 5
suid 2,0
)
)
)
*89 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3388,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,27625,53000,28375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
)
xt "54000,27400,56400,28400"
st "DOUT"
blo "54000,28200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
)
xt "2000,13800,21200,14800"
st "DOUT     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "DOUT"
t "std_ulogic"
o 6
suid 6,0
)
)
)
*90 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3389,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,23625,53000,24375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
)
xt "54000,23400,56400,24400"
st "SCLK"
blo "54000,24200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
)
xt "2000,19800,21200,20800"
st "SCLK     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SCLK"
t "std_ulogic"
o 1
suid 11,0
)
)
)
*91 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,35625,53000,36375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
)
xt "54000,35400,57000,36400"
st "clock"
blo "54000,36200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
)
xt "2000,14800,21200,15800"
st "clock    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 15,0
)
)
)
*92 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,37625,53000,38375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
)
xt "54000,37400,57000,38400"
st "reset"
blo "54000,38200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
)
xt "2000,15800,21200,16800"
st "reset    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 16,0
)
)
)
*93 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3390,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,33625,53000,34375"
)
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
)
xt "54000,33600,58800,34600"
st "sampleEn"
blo "54000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
)
xt "2000,16800,21200,17800"
st "sampleEn : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sampleEn"
t "std_ulogic"
o 7
suid 18,0
)
)
)
*94 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,21625,53000,22375"
)
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
)
xt "54000,21400,56400,22400"
st "CS_n"
blo "54000,22200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
)
xt "2000,17800,21200,18800"
st "CS_n     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CS_n"
t "std_ulogic"
o 4
suid 19,0
)
)
)
*95 (CptPort
uid 2258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,23625,69750,24375"
)
tg (CPTG
uid 2260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2261,0
va (VaSet
)
xt "63800,23400,68000,24400"
st "sample1"
ju 2
blo "68000,24200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2262,0
va (VaSet
)
xt "2000,21800,32600,22800"
st "sample1  : OUT    unsigned (adcBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample1"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 9
suid 39,0
)
)
)
*96 (CptPort
uid 2263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,21625,69750,22375"
)
tg (CPTG
uid 2265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2266,0
va (VaSet
)
xt "63800,21400,68000,22400"
st "sample0"
ju 2
blo "68000,22200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2267,0
va (VaSet
)
xt "2000,20800,32600,21800"
st "sample0  : OUT    unsigned (adcBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample0"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 8
suid 40,0
)
)
)
*97 (CptPort
uid 3323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,25625,69750,26375"
)
tg (CPTG
uid 3325,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3326,0
va (VaSet
)
xt "63800,25500,68000,26500"
st "sample2"
ju 2
blo "68000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3327,0
va (VaSet
)
xt "2000,22800,32600,23800"
st "sample2  : OUT    unsigned (adcBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample2"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 10
suid 49,0
)
)
)
*98 (CptPort
uid 3328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,27625,69750,28375"
)
tg (CPTG
uid 3330,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3331,0
va (VaSet
)
xt "63800,27500,68000,28500"
st "sample3"
ju 2
blo "68000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3332,0
va (VaSet
)
xt "2000,23800,32600,24800"
st "sample3  : OUT    unsigned (adcBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample3"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 11
suid 50,0
)
)
)
*99 (CptPort
uid 3333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,29625,69750,30375"
)
tg (CPTG
uid 3335,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3336,0
va (VaSet
)
xt "63800,29500,68000,30500"
st "sample4"
ju 2
blo "68000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3337,0
va (VaSet
)
xt "2000,24800,32600,25800"
st "sample4  : OUT    unsigned (adcBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample4"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 12
suid 51,0
)
)
)
*100 (CptPort
uid 3338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,31625,69750,32375"
)
tg (CPTG
uid 3340,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3341,0
va (VaSet
)
xt "63800,31500,68000,32500"
st "sample5"
ju 2
blo "68000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3342,0
va (VaSet
)
xt "2000,25800,32600,26800"
st "sample5  : OUT    unsigned (adcBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample5"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 13
suid 52,0
)
)
)
*101 (CptPort
uid 3343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,33625,69750,34375"
)
tg (CPTG
uid 3345,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3346,0
va (VaSet
)
xt "63800,33500,68000,34500"
st "sample6"
ju 2
blo "68000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3347,0
va (VaSet
)
xt "2000,26800,32600,27800"
st "sample6  : OUT    unsigned (adcBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample6"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 14
suid 53,0
)
)
)
*102 (CptPort
uid 3348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,35625,69750,36375"
)
tg (CPTG
uid 3350,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3351,0
va (VaSet
)
xt "63800,35500,68000,36500"
st "sample7"
ju 2
blo "68000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3352,0
va (VaSet
)
xt "2000,27800,31400,28800"
st "sample7  : OUT    unsigned (adcBitNb-1 downto 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "sample7"
t "unsigned"
b "(adcBitNb-1 downto 0)"
o 15
suid 54,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "53000,18000,69000,40000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,9,1"
)
xt "53200,40000,55700,40900"
st "AD_DA"
blo "53200,40700"
)
second (Text
uid 12,0
va (VaSet
font "courier,9,1"
)
xt "53200,40900,63700,41800"
st "adc128S102Controller"
blo "53200,41600"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "53000,43400,73400,48400"
st "Generic Declarations

adcBitNb       positive 12       
clockFrequency real     100.0E6  
spiFrequency   real     10.0E6   
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "adcBitNb"
type "positive"
value "12"
)
(GiElement
name "clockFrequency"
type "real"
value "100.0E6"
)
(GiElement
name "spiFrequency"
type "real"
value "10.0E6"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "62000,65000,79000,66000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "62200,65000,78400,66000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "79000,61000,83000,62000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "79200,61000,82800,62000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "62000,63000,79000,64000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "62200,63000,78400,64000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,63000,62000,64000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "58200,63000,61800,64000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "79000,62000,99000,66000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "79200,62200,92400,63200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "83000,61000,99000,62000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "83200,61000,85000,62000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,61000,79000,63000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "64000,61500,73000,62500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,64000,62000,65000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "58200,64000,61200,65000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,65000,62000,66000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "58200,65000,61800,66000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "62000,64000,79000,65000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "62200,64000,79000,65000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "58000,61000,99000,66000"
)
oxt "14000,66000,55000,71000"
)
*115 (CommentGraphic
uid 3058,0
shape (PolyLine2D
pts [
"53000,43000"
"69000,43000"
]
uid 3059,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "53000,43000,69000,43000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *116 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*117 (Text
uid 49,0
va (VaSet
font "courier,9,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*118 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,18600,4200"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.NUMERIC_STD.all;"
tm "PackageList"
)
]
)
windowSize "1912,152,3608,1197"
viewArea "6600,-1400,92034,49292"
cachedDiagramExtent "0,0,99000,66000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 595
paperHeight 842
unixPaperWidth 595
unixPaperHeight 842
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4  (210mm x 297mm)"
unixPaperName "A4  (210mm x 297mm)"
windowsPaperName "A4"
windowsPaperType 9
scale 75
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,9,1"
)
xt "22200,15000,27600,16200"
st "<library>"
blo "22200,16000"
)
second (Text
va (VaSet
font "courier,9,1"
)
xt "22200,16200,26100,17400"
st "<cell>"
blo "22200,17200"
)
)
gi *119 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *120 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,9,1"
)
xt "0,12000,6500,12900"
st "Declarations"
blo "0,12700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,9,1"
)
xt "0,12900,3000,13800"
st "Ports:"
blo "0,13600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,9,1"
)
xt "0,28800,2500,29700"
st "User:"
blo "0,29500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,9,1"
)
xt "0,12000,7500,12900"
st "Internal User:"
blo "0,12700"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "2000,29700,2000,29700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3463,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
