DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 19,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 1,0
)
)
uid 76,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "charIn"
t "unsigned"
b "( characterBitNb-1 DOWNTO 0 )"
o 2
suid 2,0
)
)
uid 78,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "charEn"
t "std_ulogic"
o 1
suid 3,0
)
)
uid 80,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 4,0
)
)
uid 82,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "command"
t "std_ulogic_vector"
b "(1 to commandNb)"
o 5
suid 6,0
)
)
uid 288,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "charReady"
t "std_ulogic"
o 6
suid 16,0
)
)
uid 700,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "valueEn"
t "std_ulogic"
o 7
suid 17,0
)
)
uid 761,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "value"
t "unsigned"
b "(valueBitNb-1 downto 0)"
o 8
suid 18,0
)
)
uid 763,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "endOfCommand"
t "std_ulogic"
o 9
suid 19,0
)
)
uid 820,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 9
dimension 20
)
uid 103,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 77,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 79,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 81,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 83,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 289,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 701,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 762,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 764,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 821,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 117,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "characterBitNb"
type "positive"
value "8"
)
uid 166,0
)
*58 (LogGeneric
generic (GiElement
name "commandNb"
type "positive"
value "8"
)
uid 553,0
)
*59 (LogGeneric
generic (GiElement
name "commandLength"
type "positive"
value "8"
)
uid 555,0
)
*60 (LogGeneric
generic (GiElement
name "commandsFile"
type "string"
value "\"commandDecoder.txt\""
)
uid 726,0
)
*61 (LogGeneric
generic (GiElement
name "valueBitNb"
type "positive"
value "32"
)
uid 765,0
)
*62 (LogGeneric
generic (GiElement
name "caseSensitive"
type "boolean"
value "true"
)
uid 790,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *64 (MRCItem
litem &45
pos 6
dimension 20
)
uid 131,0
optionalChildren [
*65 (MRCItem
litem &46
pos 0
dimension 20
uid 132,0
)
*66 (MRCItem
litem &47
pos 1
dimension 23
uid 133,0
)
*67 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 134,0
)
*68 (MRCItem
litem &57
pos 0
dimension 20
uid 167,0
)
*69 (MRCItem
litem &58
pos 1
dimension 20
uid 554,0
)
*70 (MRCItem
litem &59
pos 2
dimension 20
uid 556,0
)
*71 (MRCItem
litem &60
pos 3
dimension 20
uid 727,0
)
*72 (MRCItem
litem &61
pos 5
dimension 20
uid 766,0
)
*73 (MRCItem
litem &62
pos 4
dimension 20
uid 791,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*74 (MRCItem
litem &49
pos 0
dimension 20
uid 136,0
)
*75 (MRCItem
litem &51
pos 1
dimension 50
uid 137,0
)
*76 (MRCItem
litem &52
pos 2
dimension 100
uid 138,0
)
*77 (MRCItem
litem &53
pos 3
dimension 100
uid 139,0
)
*78 (MRCItem
litem &54
pos 4
dimension 397
uid 140,0
)
*79 (MRCItem
litem &55
pos 5
dimension 50
uid 141,0
)
*80 (MRCItem
litem &56
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/selection@decoder/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/selection@decoder/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "asm_file"
value "beamer.asm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/selection@decoder"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/selectionDecoder"
)
(vvPair
variable "date"
value "02/19/19"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "selectionDecoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "02/19/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "14:01:03"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "CommandLine"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../BoardTester/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/CommandLine"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "selectionDecoder"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/selection@decoder/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/HiRel/FPGA/Libs/CommandLine/hds/selectionDecoder/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "cansat"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_AsmPath"
value "$HEI_LIBS_DIR/NanoBlaze/hdl"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:01:03"
)
(vvPair
variable "unit"
value "selectionDecoder"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,21625,36000,22375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "37000,21500,40000,22500"
st "clock"
blo "37000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "0,9600,18000,10500"
st "clock        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 1,0
)
)
)
*83 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,13625,36000,14375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "37000,13500,40600,14500"
st "charIn"
blo "37000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "0,8700,31500,9600"
st "charIn       : IN     unsigned ( characterBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "charIn"
t "unsigned"
b "( characterBitNb-1 DOWNTO 0 )"
o 2
suid 2,0
)
)
)
*84 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,15625,36000,16375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "37000,15500,40600,16500"
st "charEn"
blo "37000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "0,7800,18000,8700"
st "charEn       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "charEn"
t "std_ulogic"
o 1
suid 3,0
)
)
)
*85 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,23625,36000,24375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "37000,23500,40000,24500"
st "reset"
blo "37000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "courier,8,0"
)
xt "0,10500,18000,11400"
st "reset        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 4,0
)
)
)
*86 (CptPort
uid 283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,13625,52750,14375"
)
tg (CPTG
uid 285,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 286,0
va (VaSet
)
xt "46800,13500,51000,14500"
st "command"
ju 2
blo "51000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 287,0
va (VaSet
font "courier,8,0"
)
xt "0,12300,29500,13200"
st "command      : OUT    std_ulogic_vector (1 to commandNb) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "command"
t "std_ulogic_vector"
b "(1 to commandNb)"
o 5
suid 6,0
)
)
)
*87 (CptPort
uid 695,0
ps "OnEdgeStrategy"
shape (Triangle
uid 725,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,17625,36000,18375"
)
tg (CPTG
uid 697,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 698,0
va (VaSet
)
xt "37000,17500,42400,18500"
st "charReady"
blo "37000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 699,0
va (VaSet
font "courier,8,0"
)
xt "0,11400,18000,12300"
st "charReady    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "charReady"
t "std_ulogic"
o 6
suid 16,0
)
)
)
*88 (CptPort
uid 751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 752,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,21625,52750,22375"
)
tg (CPTG
uid 753,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 754,0
va (VaSet
)
xt "46800,21500,51000,22500"
st "valueEn"
ju 2
blo "51000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 755,0
va (VaSet
font "courier,8,0"
)
xt "0,15000,17000,15900"
st "valueEn      : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "valueEn"
t "std_ulogic"
o 7
suid 17,0
)
)
)
*89 (CptPort
uid 756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,19625,52750,20375"
)
tg (CPTG
uid 758,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 759,0
va (VaSet
)
xt "48000,19500,51000,20500"
st "value"
ju 2
blo "51000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 760,0
va (VaSet
font "courier,8,0"
)
xt "0,14100,28500,15000"
st "value        : OUT    unsigned (valueBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "value"
t "unsigned"
b "(valueBitNb-1 downto 0)"
o 8
suid 18,0
)
)
)
*90 (CptPort
uid 815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,15625,52750,16375"
)
tg (CPTG
uid 817,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 818,0
va (VaSet
)
xt "43200,15500,51000,16500"
st "endOfCommand"
ju 2
blo "51000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 819,0
va (VaSet
font "courier,8,0"
)
xt "0,13200,18000,14100"
st "endOfCommand : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "endOfCommand"
t "std_ulogic"
o 9
suid 19,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "36000,10000,52000,26000"
)
oxt "15000,6000,31000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "36600,26000,42600,26900"
st "CommandLine"
blo "36600,26700"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "36600,26900,45100,27800"
st "selectionDecoder"
blo "36600,27600"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "36000,29200,59500,36400"
st "Generic Declarations

characterBitNb positive 8                     
commandNb      positive 8                     
commandLength  positive 8                     
commandsFile   string   \"commandDecoder.txt\"  
caseSensitive  boolean  true                  
valueBitNb     positive 32                    "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "characterBitNb"
type "positive"
value "8"
)
(GiElement
name "commandNb"
type "positive"
value "8"
)
(GiElement
name "commandLength"
type "positive"
value "8"
)
(GiElement
name "commandsFile"
type "string"
value "\"commandDecoder.txt\""
)
(GiElement
name "caseSensitive"
type "boolean"
value "true"
)
(GiElement
name "valueBitNb"
type "positive"
value "32"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,48000,51000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,48000,50400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,44000,55000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,44000,54800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,46000,51000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,46000,50400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,46000,34000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,46000,33800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,45000,71000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,45200,64400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,44000,71000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,44000,64200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,44000,51000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "36000,44500,45000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,47000,34000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,47000,33200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,48000,34000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,48000,33800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,47000,51000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,47000,44400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "30000,44000,71000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "-2000,0,4500,900"
st "Package List"
blo "-2000,700"
)
*105 (MLText
uid 50,0
va (VaSet
)
xt "-2000,1000,16600,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "57,95,1198,959"
viewArea "-3000,-1000,72320,49540"
cachedDiagramExtent "-2000,0,71000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 595
paperHeight 842
unixPaperWidth 595
unixPaperHeight 842
paperType "A4  (210mm x 297mm)"
unixPaperName "A4  (210mm x 297mm)"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "-2000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "-2000,6000,4500,6900"
st "Declarations"
blo "-2000,6700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "-2000,6900,1000,7800"
st "Ports:"
blo "-2000,7600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "-2000,15900,500,16800"
st "User:"
blo "-2000,16600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2000,6000,5500,6900"
st "Internal User:"
blo "-2000,6700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "0,16800,0,16800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-2000,6000,-2000,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 844,0
activeModelName "Symbol"
)
