DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
itemName "ALL"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 13,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "writeData"
t "std_ulogic_vector"
b "(ramDataBitNb-1 DOWNTO 0)"
o 2
suid 3,0
)
)
uid 142,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 4,0
)
)
uid 144,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 1
suid 5,0
)
)
uid 146,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "initFrame"
t "std_ulogic"
o 4
suid 6,0
)
)
uid 148,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "miiData"
t "std_ulogic_vector"
b "(miiByteBitNb-1 DOWNTO 0)"
o 5
suid 7,0
)
)
uid 229,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "frameLength"
t "unsigned"
b "(ramDataBitNb-1-1 DOWNTO 0)"
o 6
suid 8,0
)
)
uid 272,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "frameError"
t "std_ulogic"
o 7
suid 10,0
)
)
uid 274,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dataEn"
t "std_ulogic"
o 8
suid 11,0
)
)
uid 373,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "frameOk"
t "std_ulogic"
o 9
suid 12,0
)
)
uid 403,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "errorCode"
t "std_ulogic_vector"
b "(errorBitNb-1 DOWNTO 0)"
o 10
suid 13,0
)
)
uid 412,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 10
dimension 20
)
uid 68,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 143,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 145,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 147,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 149,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 230,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 273,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 275,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 374,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 404,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 413,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 82,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
*59 (LogGeneric
generic (GiElement
name "ramDataBitNb"
type "positive"
value "16"
)
uid 174,0
)
*60 (LogGeneric
generic (GiElement
name "miiByteBitNb"
type "positive"
value "4"
)
uid 222,0
)
*61 (LogGeneric
generic (GiElement
name "errorBitNb"
type "positive"
value "4"
)
uid 405,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*62 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *63 (MRCItem
litem &47
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*64 (MRCItem
litem &48
pos 0
dimension 20
uid 97,0
)
*65 (MRCItem
litem &49
pos 1
dimension 23
uid 98,0
)
*66 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 99,0
)
*67 (MRCItem
litem &59
pos 0
dimension 20
uid 175,0
)
*68 (MRCItem
litem &60
pos 1
dimension 20
uid 223,0
)
*69 (MRCItem
litem &61
pos 2
dimension 20
uid 406,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*70 (MRCItem
litem &51
pos 0
dimension 20
uid 101,0
)
*71 (MRCItem
litem &53
pos 1
dimension 50
uid 102,0
)
*72 (MRCItem
litem &54
pos 2
dimension 100
uid 103,0
)
*73 (MRCItem
litem &55
pos 3
dimension 100
uid 104,0
)
*74 (MRCItem
litem &56
pos 4
dimension 50
uid 105,0
)
*75 (MRCItem
litem &57
pos 5
dimension 50
uid 106,0
)
*76 (MRCItem
litem &58
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds\\mii@rx@data@concat\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds\\mii@rx@data@concat\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds\\mii@rx@data@concat"
)
(vvPair
variable "d_logical"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds\\miiRxDataConcat"
)
(vvPair
variable "date"
value "10.03.2016"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "miiRxDataConcat"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ethernet"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Ethernet/work"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "miiRxDataConcat"
)
(vvPair
variable "month"
value "mars"
)
(vvPair
variable "month_long"
value "mars"
)
(vvPair
variable "p"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds\\mii@rx@data@concat\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Labs\\Projects\\EtherSwitch\\..\\..\\Libs\\Ethernet\\hds\\miiRxDataConcat\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:14:41"
)
(vvPair
variable "unit"
value "miiRxDataConcat"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2016"
)
(vvPair
variable "yy"
value "16"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,-10375,19750,-9625"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "Verdana,9,0"
)
xt "12500,-10600,18000,-9400"
st "writeData"
ju 2
blo "18000,-9600"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "Courier New,8,0"
)
xt "-35000,-5000,0,-4200"
st "writeData   : OUT    std_ulogic_vector (ramDataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "writeData"
t "std_ulogic_vector"
b "(ramDataBitNb-1 DOWNTO 0)"
o 2
suid 3,0
)
)
)
*79 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "2250,5625,3000,6375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "Verdana,9,0"
)
xt "4000,5400,7400,6600"
st "clock"
blo "4000,6400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "Courier New,8,0"
)
xt "-35000,-4200,-16500,-3400"
st "clock       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 4,0
)
)
)
*80 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "2250,7625,3000,8375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "Verdana,9,0"
)
xt "4000,7400,7300,8600"
st "reset"
blo "4000,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "Courier New,8,0"
)
xt "-35000,-5800,-16500,-5000"
st "reset       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 1
suid 5,0
)
)
)
*81 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "2250,-2375,3000,-1625"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "Verdana,9,0"
)
xt "4000,-2600,9400,-1400"
st "initFrame"
blo "4000,-1600"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "Courier New,8,0"
)
xt "-35000,-3400,-16500,-2600"
st "initFrame   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "initFrame"
t "std_ulogic"
o 4
suid 6,0
)
)
)
*82 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "2250,-10375,3000,-9625"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
font "Verdana,9,0"
)
xt "4000,-10600,8600,-9400"
st "miiData"
blo "4000,-9600"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "Courier New,8,0"
)
xt "-35000,-2600,0,-1800"
st "miiData     : IN     std_ulogic_vector (miiByteBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "miiData"
t "std_ulogic_vector"
b "(miiByteBitNb-1 DOWNTO 0)"
o 5
suid 7,0
)
)
)
*83 (CptPort
uid 257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 258,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "2250,-6375,3000,-5625"
)
tg (CPTG
uid 259,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 260,0
va (VaSet
font "Verdana,9,0"
)
xt "4000,-6600,11600,-5400"
st "frameLength"
blo "4000,-5600"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 261,0
va (VaSet
font "Courier New,8,0"
)
xt "-35000,-1800,-3500,-1000"
st "frameLength : IN     unsigned (ramDataBitNb-1-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "frameLength"
t "unsigned"
b "(ramDataBitNb-1-1 DOWNTO 0)"
o 6
suid 8,0
)
)
)
*84 (CptPort
uid 267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 268,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "2250,1625,3000,2375"
)
tg (CPTG
uid 269,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 270,0
va (VaSet
font "Verdana,9,0"
)
xt "4000,1400,10700,2600"
st "frameError"
blo "4000,2400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 271,0
va (VaSet
font "Courier New,8,0"
)
xt "-35000,-1000,-16500,-200"
st "frameError  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "frameError"
t "std_ulogic"
o 7
suid 10,0
)
)
)
*85 (CptPort
uid 368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "2250,-8375,3000,-7625"
)
tg (CPTG
uid 370,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 371,0
va (VaSet
font "Verdana,9,0"
)
xt "4000,-8600,8200,-7400"
st "dataEn"
blo "4000,-7600"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 372,0
va (VaSet
font "Courier New,8,0"
)
xt "-35000,-200,-16500,600"
st "dataEn      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "dataEn"
t "std_ulogic"
o 8
suid 11,0
)
)
)
*86 (CptPort
uid 398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 399,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "2250,-375,3000,375"
)
tg (CPTG
uid 400,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 401,0
va (VaSet
font "Verdana,9,0"
)
xt "4000,-600,9000,600"
st "frameOk"
blo "4000,400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 402,0
va (VaSet
font "Courier New,8,0"
)
xt "-35000,600,-16500,1400"
st "frameOk     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "frameOk"
t "std_ulogic"
o 9
suid 12,0
)
)
)
*87 (CptPort
uid 407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 408,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "2250,-4375,3000,-3625"
)
tg (CPTG
uid 409,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 410,0
va (VaSet
font "Verdana,9,0"
)
xt "4000,-4600,9700,-3400"
st "errorCode"
blo "4000,-3600"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 411,0
va (VaSet
font "Courier New,8,0"
)
xt "-35000,1400,-2000,2200"
st "errorCode   : IN     std_ulogic_vector (errorBitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
decl (Decl
n "errorCode"
t "std_ulogic_vector"
b "(errorBitNb-1 DOWNTO 0)"
o 10
suid 13,0
)
)
)
]
shape (Rectangle
uid 173,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "3000,-14000,19000,10000"
)
oxt "15000,6000,43000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,12,0"
)
xt "3350,9600,9650,11000"
st "Ethernet"
blo "3350,10800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,12,0"
)
xt "3350,11000,15550,12400"
st "miiRxDataConcat"
blo "3350,12200"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "3000,14000,15400,19000"
st "Generic Declarations

ramDataBitNb positive 16  
miiByteBitNb positive 4   
errorBitNb   positive 4   
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "ramDataBitNb"
type "positive"
value "16"
)
(GiElement
name "miiByteBitNb"
type "positive"
value "4"
)
(GiElement
name "errorBitNb"
type "positive"
value "4"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,33000,16000,34000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-800,33000,9700,34000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,29000,20000,30000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "16200,29000,19200,30000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,31000,16000,32000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-800,31000,9200,32000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,31000,-1000,32000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-4800,31000,-2700,32000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,30000,36000,34000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "16200,30200,25400,31200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,29000,36000,30000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "20200,29000,21800,30000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,29000,16000,31000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1150,29500,9850,30500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,32000,-1000,33000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-4800,32000,-2700,33000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,33000,-1000,34000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-4800,33000,-2100,34000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,32000,16000,33000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-800,32000,11800,33000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,29000,36000,34000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "Verdana,8,1"
)
xt "-37000,-15000,-30100,-14000"
st "Package List"
blo "-37000,-14200"
)
*102 (MLText
uid 50,0
va (VaSet
)
xt "-37000,-14000,-23000,-11000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.ALL;
  USE ieee.numeric_std.ALL;"
tm "PackageList"
)
]
)
windowSize "98,31,1427,894"
viewArea "-38029,-16071,38442,33601"
cachedDiagramExtent "-37000,-15000,36000,34000"
hasePageBreakOrigin 1
pageBreakOrigin "-37000,-15000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,9,0"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,0"
)
xt "1000,1000,5200,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,43000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,12,0"
)
xt "25750,14600,32250,16000"
st "<library>"
blo "25750,15800"
)
second (Text
va (VaSet
font "Verdana,12,0"
)
xt "25750,16000,30350,17400"
st "<cell>"
blo "25750,17200"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,9700,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,9,0"
)
xt "0,750,2500,1950"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,9,0"
)
xt "0,750,4300,1950"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "-37000,-7800,-30000,-6800"
st "Declarations"
blo "-37000,-7000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "-37000,-6800,-33600,-5800"
st "Ports:"
blo "-37000,-6000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "-37000,2200,-34000,3200"
st "User:"
blo "-37000,3000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "-37000,-7800,-29400,-6800"
st "Internal User:"
blo "-37000,-7000"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "-35000,3200,-35000,3200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "-37000,-7800,-37000,-7800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 459,0
activeModelName "Symbol"
)
