DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2052,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 11,0
)
)
uid 121,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 7
suid 12,0
)
)
uid 123,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_baseAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 21
suid 13,0
)
)
uid 125,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_address"
t "unsigned"
b "(ramAddressBitNb -1 DOWNTO 0)"
o 20
suid 14,0
)
)
uid 127,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rx_data"
t "std_ulogic_vector"
b "(ramDataBitNb-1 DOWNTO 0)"
o 9
suid 15,0
)
)
uid 129,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "rx_startOfFrame"
t "std_ulogic"
o 10
suid 2016,0
)
)
uid 342,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_address"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 26
suid 2018,0
)
)
uid 423,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "tx_baseAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 13
suid 2019,0
)
)
uid 425,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_data"
t "std_ulogic_vector"
b "(ramDataBitNb-1 DOWNTO 0)"
o 27
suid 2020,0
)
)
uid 427,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "tx_endOfFrame"
t "std_ulogic"
o 14
suid 2021,0
)
)
uid 429,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_write"
t "std_ulogic"
o 28
suid 2023,0
)
)
uid 477,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 18
suid 2028,0
)
)
uid 1099,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxEmpty"
t "std_ulogic"
o 19
suid 2029,0
)
)
uid 1101,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "txWr"
t "std_ulogic"
o 12
suid 2030,0
)
)
uid 1103,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txFull"
t "std_ulogic"
o 25
suid 2031,0
)
)
uid 1105,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "rxRd"
t "std_ulogic"
o 8
suid 2032,0
)
)
uid 1107,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "txData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 11
suid 2033,0
)
)
uid 1109,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "ipAddress"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 5
suid 2034,0
)
)
uid 1127,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "macAddress"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 6
suid 2035,0
)
)
uid 1129,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sourceMacAddr"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 23
suid 2037,0
)
)
uid 1978,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sourceIPAddr"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 22
suid 2038,0
)
)
uid 1980,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "destMacAddr"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 3
suid 2039,0
)
)
uid 1982,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "destIpAddr"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 2
suid 2040,0
)
)
uid 1984,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sourceUdpPort"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 24
suid 2041,0
)
)
uid 1986,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "destUdpPort"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 4
suid 2042,0
)
)
uid 2059,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "isBroadcast"
t "std_ulogic"
o 16
suid 2044,0
)
)
uid 2188,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "isMulticast"
t "std_ulogic"
o 17
suid 2045,0
)
)
uid 2190,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "udpPortOut"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 15
suid 2046,0
)
)
uid 2433,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "udpPortIn"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 30
suid 2047,0
)
)
uid 2435,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "udpPortOutValid"
t "std_ulogic"
o 32
suid 2049,0
)
)
uid 3581,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "udpChecksumError"
t "std_ulogic"
o 29
suid 2051,0
)
)
uid 3641,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "udpPortInValid"
t "std_ulogic"
o 31
suid 2052,0
)
)
uid 3740,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Verdana,12,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Verdana,12,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Verdana,12,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 31
dimension 20
)
uid 173,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*51 (MRCItem
litem &14
pos 1
dimension 20
uid 122,0
)
*52 (MRCItem
litem &15
pos 0
dimension 20
uid 124,0
)
*53 (MRCItem
litem &16
pos 2
dimension 20
uid 126,0
)
*54 (MRCItem
litem &17
pos 3
dimension 20
uid 128,0
)
*55 (MRCItem
litem &18
pos 4
dimension 20
uid 130,0
)
*56 (MRCItem
litem &19
pos 5
dimension 20
uid 343,0
)
*57 (MRCItem
litem &20
pos 7
dimension 20
uid 424,0
)
*58 (MRCItem
litem &21
pos 6
dimension 20
uid 426,0
)
*59 (MRCItem
litem &22
pos 8
dimension 20
uid 428,0
)
*60 (MRCItem
litem &23
pos 10
dimension 20
uid 430,0
)
*61 (MRCItem
litem &24
pos 9
dimension 20
uid 478,0
)
*62 (MRCItem
litem &25
pos 11
dimension 20
uid 1100,0
)
*63 (MRCItem
litem &26
pos 12
dimension 20
uid 1102,0
)
*64 (MRCItem
litem &27
pos 13
dimension 20
uid 1104,0
)
*65 (MRCItem
litem &28
pos 14
dimension 20
uid 1106,0
)
*66 (MRCItem
litem &29
pos 15
dimension 20
uid 1108,0
)
*67 (MRCItem
litem &30
pos 16
dimension 20
uid 1110,0
)
*68 (MRCItem
litem &31
pos 17
dimension 20
uid 1128,0
)
*69 (MRCItem
litem &32
pos 18
dimension 20
uid 1130,0
)
*70 (MRCItem
litem &33
pos 19
dimension 20
uid 1977,0
)
*71 (MRCItem
litem &34
pos 20
dimension 20
uid 1979,0
)
*72 (MRCItem
litem &35
pos 21
dimension 20
uid 1981,0
)
*73 (MRCItem
litem &36
pos 22
dimension 20
uid 1983,0
)
*74 (MRCItem
litem &37
pos 23
dimension 20
uid 1985,0
)
*75 (MRCItem
litem &38
pos 24
dimension 20
uid 2058,0
)
*76 (MRCItem
litem &39
pos 26
dimension 20
uid 2187,0
)
*77 (MRCItem
litem &40
pos 27
dimension 20
uid 2189,0
)
*78 (MRCItem
litem &41
pos 28
dimension 20
uid 2432,0
)
*79 (MRCItem
litem &42
pos 29
dimension 20
uid 2434,0
)
*80 (MRCItem
litem &43
pos 30
dimension 20
uid 3580,0
)
*81 (MRCItem
litem &44
pos 25
dimension 20
uid 3640,0
)
*82 (MRCItem
litem &45
pos 31
dimension 20
uid 3739,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Verdana,12,0"
)
uid 177,0
optionalChildren [
*83 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*84 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*85 (MRCItem
litem &8
pos 2
dimension 139
uid 180,0
)
*86 (MRCItem
litem &9
pos 3
dimension 78
uid 181,0
)
*87 (MRCItem
litem &10
pos 4
dimension 202
uid 182,0
)
*88 (MRCItem
litem &11
pos 5
dimension 198
uid 183,0
)
*89 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*90 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *91 (LEmptyRow
)
uid 731,0
optionalChildren [
*92 (RefLabelRowHdr
)
*93 (TitleRowHdr
)
*94 (FilterRowHdr
)
*95 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*96 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*97 (GroupColHdr
tm "GroupColHdrMgr"
)
*98 (NameColHdr
tm "GenericNameColHdrMgr"
)
*99 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*100 (InitColHdr
tm "GenericValueColHdrMgr"
)
*101 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*102 (EolColHdr
tm "GenericEolColHdrMgr"
)
*103 (LogGeneric
generic (GiElement
name "ramDataBitNb"
type "positive"
value "16"
)
uid 710,0
)
*104 (LogGeneric
generic (GiElement
name "ramAddressBitNb"
type "positive"
value "10"
)
uid 711,0
)
*105 (LogGeneric
generic (GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
uid 713,0
)
*106 (LogGeneric
generic (GiElement
name "macAddressBitNb"
type "positive"
value "48"
)
uid 1111,0
)
*107 (LogGeneric
generic (GiElement
name "ipAddressBitNb"
type "positive"
value "32"
)
uid 1113,0
)
*108 (LogGeneric
generic (GiElement
name "udpPortBitNb"
type "positive"
value "16"
)
uid 1929,0
)
]
)
pdm (PhysicalDM
uid 732,0
optionalChildren [
*109 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *110 (MRCItem
litem &91
pos 6
dimension 20
)
uid 686,0
optionalChildren [
*111 (MRCItem
litem &92
pos 0
dimension 20
uid 689,0
)
*112 (MRCItem
litem &93
pos 1
dimension 23
uid 691,0
)
*113 (MRCItem
litem &94
pos 2
hidden 1
dimension 20
uid 693,0
)
*114 (MRCItem
litem &103
pos 4
dimension 20
uid 714,0
)
*115 (MRCItem
litem &104
pos 3
dimension 20
uid 715,0
)
*116 (MRCItem
litem &105
pos 5
dimension 20
uid 717,0
)
*117 (MRCItem
litem &106
pos 0
dimension 20
uid 1112,0
)
*118 (MRCItem
litem &107
pos 1
dimension 20
uid 1114,0
)
*119 (MRCItem
litem &108
pos 2
dimension 20
uid 1930,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 687,0
optionalChildren [
*120 (MRCItem
litem &95
pos 0
dimension 20
uid 695,0
)
*121 (MRCItem
litem &97
pos 1
dimension 50
uid 699,0
)
*122 (MRCItem
litem &98
pos 2
dimension 100
uid 701,0
)
*123 (MRCItem
litem &99
pos 3
dimension 100
uid 703,0
)
*124 (MRCItem
litem &100
pos 4
dimension 50
uid 705,0
)
*125 (MRCItem
litem &101
pos 5
dimension 50
uid 707,0
)
*126 (MRCItem
litem &102
pos 6
dimension 80
uid 709,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 685,0
vaOverrides [
]
)
]
)
uid 730,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\udp@fifo\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\udp@fifo\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\udp@fifo"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\udpFifo"
)
(vvPair
variable "date"
value "11.11.2019"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "udpFifo"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.11.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "07:36:26"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ethernet"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HEI_LIBS_DIR/Ethernet/concat"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/designcheck"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/Libraries/Ethernet/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/work"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ls"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/interface_Ethernet_lib/ise"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "udpFifo"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\udp@fifo\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\udpFifo\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_SCRATCH_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "07:36:26"
)
(vvPair
variable "unit"
value "udpFifo"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 156,0
optionalChildren [
*127 (SymbolBody
uid 8,0
optionalChildren [
*128 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53250,45625,54000,46375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "55000,45400,58400,46600"
st "clock"
blo "55000,46400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,23000,8800"
st "clock            : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 11,0
)
)
)
*129 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53250,47625,54000,48375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
)
xt "55000,47300,58500,48500"
st "reset"
blo "55000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,23000,13600"
st "reset            : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 7
suid 12,0
)
)
)
*130 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1154,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53250,5625,54000,6375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
)
xt "55000,5300,61200,6300"
st "rx_baseAddress"
blo "55000,6100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24000,36500,24800"
st "rx_baseAddress   : OUT    unsigned (ramAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_baseAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 21
suid 13,0
)
)
)
*131 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1155,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53250,7625,54000,8375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
)
xt "55000,7300,59500,8300"
st "rx_address"
blo "55000,8100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23200,37000,24000"
st "rx_address       : OUT    unsigned (ramAddressBitNb -1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_address"
t "unsigned"
b "(ramAddressBitNb -1 DOWNTO 0)"
o 20
suid 14,0
)
)
)
*132 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53250,9625,54000,10375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
)
xt "55000,9300,59900,10500"
st "rx_data"
blo "55000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14400,39500,15200"
st "rx_data          : IN     std_ulogic_vector (ramDataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "rx_data"
t "std_ulogic_vector"
b "(ramDataBitNb-1 DOWNTO 0)"
o 9
suid 15,0
)
)
)
*133 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53250,11625,54000,12375"
)
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
)
xt "55000,11300,65400,12500"
st "rx_startOfFrame"
blo "55000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15200,23000,16000"
st "rx_startOfFrame  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "rx_startOfFrame"
t "std_ulogic"
o 10
suid 2016,0
)
)
)
*134 (CptPort
uid 431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1158,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53250,17625,54000,18375"
)
tg (CPTG
uid 433,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 434,0
va (VaSet
)
xt "55000,17300,59400,18300"
st "tx_address"
blo "55000,18100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 435,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,28000,36500,28800"
st "tx_address       : OUT    unsigned (ramAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_address"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 26
suid 2018,0
)
)
)
*135 (CptPort
uid 436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53250,15625,54000,16375"
)
tg (CPTG
uid 438,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 439,0
va (VaSet
)
xt "55000,15500,65200,16700"
st "tx_baseAddress"
blo "55000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 440,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17600,36500,18400"
st "tx_baseAddress   : IN     unsigned (ramAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tx_baseAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 13
suid 2019,0
)
)
)
*136 (CptPort
uid 441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1160,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53250,19625,54000,20375"
)
tg (CPTG
uid 443,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 444,0
va (VaSet
)
xt "55000,19300,57700,20300"
st "tx_data"
blo "55000,20100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 445,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,28800,39500,29600"
st "tx_data          : OUT    std_ulogic_vector (ramDataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_data"
t "std_ulogic_vector"
b "(ramDataBitNb-1 DOWNTO 0)"
o 27
suid 2020,0
)
)
)
*137 (CptPort
uid 446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53250,23625,54000,24375"
)
tg (CPTG
uid 448,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 449,0
va (VaSet
)
xt "55000,23300,65000,24500"
st "tx_endOfFrame"
blo "55000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 450,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18400,23000,19200"
st "tx_endOfFrame    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "tx_endOfFrame"
t "std_ulogic"
o 14
suid 2021,0
)
)
)
*138 (CptPort
uid 484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1162,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53250,21625,54000,22375"
)
tg (CPTG
uid 486,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 487,0
va (VaSet
)
xt "55000,21300,57900,22300"
st "tx_write"
blo "55000,22100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 488,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,29600,23000,30400"
st "tx_write         : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_write"
t "std_ulogic"
o 28
suid 2023,0
)
)
)
*139 (CptPort
uid 1069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1070,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,5625,74750,6375"
)
tg (CPTG
uid 1071,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1072,0
va (VaSet
)
xt "68900,5400,73000,6600"
st "rxData"
ju 2
blo "73000,6400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1073,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21600,40000,22400"
st "rxData           : OUT    std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 18
suid 2028,0
)
)
)
*140 (CptPort
uid 1074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1075,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,7625,74750,8375"
)
tg (CPTG
uid 1076,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1077,0
va (VaSet
)
xt "68100,7400,73000,8600"
st "rxEmpty"
ju 2
blo "73000,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1078,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22400,23000,23200"
st "rxEmpty          : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxEmpty"
t "std_ulogic"
o 19
suid 2029,0
)
)
)
*141 (CptPort
uid 1079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1080,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,19625,74750,20375"
)
tg (CPTG
uid 1081,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1082,0
va (VaSet
)
xt "70000,19400,73000,20600"
st "txWr"
ju 2
blo "73000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1083,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16800,23000,17600"
st "txWr             : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "txWr"
t "std_ulogic"
o 12
suid 2030,0
)
)
)
*142 (CptPort
uid 1084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1085,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,17625,74750,18375"
)
tg (CPTG
uid 1086,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1087,0
va (VaSet
)
xt "69500,17400,73000,18600"
st "txFull"
ju 2
blo "73000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1088,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,27200,23000,28000"
st "txFull           : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "txFull"
t "std_ulogic"
o 25
suid 2031,0
)
)
)
*143 (CptPort
uid 1089,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1090,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,9625,74750,10375"
)
tg (CPTG
uid 1091,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1092,0
va (VaSet
)
xt "70000,9400,73000,10600"
st "rxRd"
ju 2
blo "73000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1093,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,23000,14400"
st "rxRd             : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "rxRd"
t "std_ulogic"
o 8
suid 2032,0
)
)
)
*144 (CptPort
uid 1094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1095,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,15625,74750,16375"
)
tg (CPTG
uid 1096,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1097,0
va (VaSet
)
xt "68900,15400,73000,16600"
st "txData"
ju 2
blo "73000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1098,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16000,40000,16800"
st "txData           : IN     std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "txData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 11
suid 2033,0
)
)
)
*145 (CptPort
uid 1115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1116,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,25625,74750,26375"
)
tg (CPTG
uid 1117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1118,0
va (VaSet
)
xt "67200,25400,73000,26600"
st "ipAddress"
ju 2
blo "73000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1119,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,40500,12000"
st "ipAddress        : IN     std_ulogic_vector (ipAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "ipAddress"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 5
suid 2034,0
)
)
)
*146 (CptPort
uid 1122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1123,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,27625,74750,28375"
)
tg (CPTG
uid 1124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1125,0
va (VaSet
)
xt "65300,27400,73000,28600"
st "macAddress"
ju 2
blo "73000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1126,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,41000,12800"
st "macAddress       : IN     std_ulogic_vector (macAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "macAddress"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 6
suid 2035,0
)
)
)
*147 (CptPort
uid 1987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,33625,74750,34375"
)
tg (CPTG
uid 1989,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1990,0
va (VaSet
)
xt "66800,33400,73000,34400"
st "sourceMacAddr"
ju 2
blo "73000,34200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1991,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,25600,41000,26400"
st "sourceMacAddr    : OUT    std_ulogic_vector (macAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sourceMacAddr"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 23
suid 2037,0
)
)
)
*148 (CptPort
uid 1992,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1993,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,31625,74750,32375"
)
tg (CPTG
uid 1994,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1995,0
va (VaSet
)
xt "67600,31400,73000,32400"
st "sourceIPAddr"
ju 2
blo "73000,32200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1996,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24800,40500,25600"
st "sourceIPAddr     : OUT    std_ulogic_vector (ipAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sourceIPAddr"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 22
suid 2038,0
)
)
)
*149 (CptPort
uid 1997,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1998,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,45625,74750,46375"
)
tg (CPTG
uid 1999,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2000,0
va (VaSet
)
xt "64600,45400,73000,46600"
st "destMacAddr"
ju 2
blo "73000,46400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2001,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,41000,10400"
st "destMacAddr      : IN     std_ulogic_vector (macAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "destMacAddr"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 3
suid 2039,0
)
)
)
*150 (CptPort
uid 2002,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2003,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,43625,74750,44375"
)
tg (CPTG
uid 2004,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2005,0
va (VaSet
)
xt "65500,43400,73000,44600"
st "destIpAddr"
ju 2
blo "73000,44400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2006,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,40500,9600"
st "destIpAddr       : IN     std_ulogic_vector (ipAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "destIpAddr"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 2
suid 2040,0
)
)
)
*151 (CptPort
uid 2007,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2008,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,29625,74750,30375"
)
tg (CPTG
uid 2009,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2010,0
va (VaSet
)
xt "67100,29400,73000,30400"
st "sourceUdpPort"
ju 2
blo "73000,30200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2011,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,26400,39500,27200"
st "sourceUdpPort    : OUT    std_ulogic_vector (udpPortBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sourceUdpPort"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 24
suid 2041,0
)
)
)
*152 (CptPort
uid 2060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2061,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,41625,74750,42375"
)
tg (CPTG
uid 2062,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2063,0
va (VaSet
)
xt "64800,41400,73000,42600"
st "destUdpPort"
ju 2
blo "73000,42400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2064,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,39500,11200"
st "destUdpPort      : IN     std_ulogic_vector (udpPortBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "destUdpPort"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 4
suid 2042,0
)
)
)
*153 (CptPort
uid 2191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,35625,74750,36375"
)
tg (CPTG
uid 2193,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2194,0
va (VaSet
)
xt "68200,35500,73000,36500"
st "isBroadcast"
ju 2
blo "73000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2195,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20000,23000,20800"
st "isBroadcast      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "isBroadcast"
t "std_ulogic"
o 16
suid 2044,0
)
)
)
*154 (CptPort
uid 2196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,37625,74750,38375"
)
tg (CPTG
uid 2198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2199,0
va (VaSet
)
xt "68500,37500,73000,38500"
st "isMulticast"
ju 2
blo "73000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2200,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20800,23000,21600"
st "isMulticast      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "isMulticast"
t "std_ulogic"
o 17
suid 2045,0
)
)
)
*155 (CptPort
uid 2436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2437,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,39625,74750,40375"
)
tg (CPTG
uid 2438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2439,0
va (VaSet
)
xt "65800,39400,73000,40600"
st "udpPortOut"
ju 2
blo "73000,40400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2440,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19200,39500,20000"
st "udpPortOut       : IN     std_ulogic_vector (udpPortBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "udpPortOut"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 15
suid 2046,0
)
)
)
*156 (CptPort
uid 2441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,23625,74750,24375"
)
tg (CPTG
uid 2443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2444,0
va (VaSet
)
xt "67300,23400,73000,24600"
st "udpPortIn"
ju 2
blo "73000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2445,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,31200,39500,32000"
st "udpPortIn        : OUT    std_ulogic_vector (udpPortBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "udpPortIn"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 30
suid 2047,0
)
)
)
*157 (CptPort
uid 3582,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3583,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,46625,74750,47375"
)
tg (CPTG
uid 3584,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3585,0
va (VaSet
)
xt "63200,46400,73000,47600"
st "udpPortOutValid"
ju 2
blo "73000,47400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3586,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,32800,22000,33600"
st "udpPortOutValid  : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "udpPortOutValid"
t "std_ulogic"
o 32
suid 2049,0
)
)
)
*158 (CptPort
uid 3642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,48625,74750,49375"
)
tg (CPTG
uid 3644,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3645,0
va (VaSet
)
xt "62000,48400,73000,49600"
st "udpChecksumError"
ju 2
blo "73000,49400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3646,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,30400,23000,31200"
st "udpChecksumError : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "udpChecksumError"
t "std_ulogic"
o 29
suid 2051,0
)
)
)
*159 (CptPort
uid 3741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,49625,74750,50375"
)
tg (CPTG
uid 3743,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3744,0
va (VaSet
)
xt "64000,49400,73000,50600"
st "udpPortInValid"
ju 2
blo "73000,50400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3745,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,32000,23000,32800"
st "udpPortInValid   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "udpPortInValid"
t "std_ulogic"
o 31
suid 2052,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "54000,2000,74000,51000"
)
oxt "46000,9000,64000,29000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "54200,50000,57800,51000"
st "Ethernet"
blo "54200,50800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "54200,51000,57600,52000"
st "udpFifo"
blo "54200,51800"
)
)
gi *160 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "54000,53200,70000,59600"
st "Generic Declarations

macAddressBitNb positive 48  
ipAddressBitNb  positive 32  
udpPortBitNb    positive 16  
ramAddressBitNb positive 10  
ramDataBitNb    positive 16  
fifoDataBitNb   positive 8   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "macAddressBitNb"
type "positive"
value "48"
)
(GiElement
name "ipAddressBitNb"
type "positive"
value "32"
)
(GiElement
name "udpPortBitNb"
type "positive"
value "16"
)
(GiElement
name "ramAddressBitNb"
type "positive"
value "10"
)
(GiElement
name "ramDataBitNb"
type "positive"
value "16"
)
(GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*161 (Grouping
uid 16,0
optionalChildren [
*162 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,65000,77000,66000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,65500,60200,65500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,61000,81000,62000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "77200,61500,77200,61500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,63000,77000,64000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,63500,60200,63500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,63000,60000,64000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,63500,56200,63500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,62000,97000,66000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "77200,62200,91300,63400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81000,61000,97000,62000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "81200,61500,81200,61500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,61000,77000,63000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "61350,61400,71650,62600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,64000,60000,65000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,64500,56200,64500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,65000,60000,66000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,65500,56200,65500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,64000,77000,65000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,64500,60200,64500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "56000,61000,97000,66000"
)
oxt "14000,66000,55000,71000"
)
*172 (CommentGraphic
uid 1120,0
shape (PolyLine2D
pts [
"54000,52000"
"70000,52000"
]
uid 1121,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "54000,52000,70000,52000"
)
oxt "43000,3000,59000,3000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *173 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*174 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*175 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,16900,4600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "83,44,1405,900"
viewArea "-1400,-1588,101436,66938"
cachedDiagramExtent "0,0,97000,66000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
scale 75
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *176 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *177 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,33600,2400,34600"
st "User:"
blo "0,34400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,34600,18500,35400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3768,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
