DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2021,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 163,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "parallelPort"
t "std_ulogic_vector"
b "(31 DOWNTO 0)"
o 6
suid 2010,0
)
)
uid 456,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 2012,0
)
)
uid 458,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 2013,0
)
)
uid 460,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "profileSelect"
t "std_ulogic_vector"
b "(2 DOWNTO 0)"
o 7
suid 2015,0
)
)
uid 462,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "functions"
t "std_ulogic_vector"
b "(3 DOWNTO 0)"
o 5
suid 2016,0
)
)
uid 464,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IoUpdate"
t "std_ulogic"
o 4
suid 2017,0
)
)
uid 466,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "syncClk"
t "std_ulogic"
o 1
suid 2019,0
)
)
uid 468,0
)
]
)
pdm (PhysicalDM
uid 171,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 7
dimension 20
)
uid 100,0
optionalChildren [
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 103,0
)
*24 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*25 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 107,0
)
*26 (MRCItem
litem &14
pos 0
dimension 20
uid 457,0
)
*27 (MRCItem
litem &15
pos 1
dimension 20
uid 459,0
)
*28 (MRCItem
litem &16
pos 2
dimension 20
uid 461,0
)
*29 (MRCItem
litem &17
pos 3
dimension 20
uid 463,0
)
*30 (MRCItem
litem &18
pos 4
dimension 20
uid 465,0
)
*31 (MRCItem
litem &19
pos 5
dimension 20
uid 467,0
)
*32 (MRCItem
litem &20
pos 6
dimension 20
uid 469,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 101,0
optionalChildren [
*33 (MRCItem
litem &5
pos 0
dimension 20
uid 109,0
)
*34 (MRCItem
litem &7
pos 1
dimension 50
uid 113,0
)
*35 (MRCItem
litem &8
pos 2
dimension 100
uid 115,0
)
*36 (MRCItem
litem &9
pos 3
dimension 50
uid 117,0
)
*37 (MRCItem
litem &10
pos 4
dimension 100
uid 119,0
)
*38 (MRCItem
litem &11
pos 5
dimension 164
uid 121,0
)
*39 (MRCItem
litem &12
pos 6
dimension 50
uid 123,0
)
*40 (MRCItem
litem &13
pos 7
dimension 80
uid 125,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 99,0
vaOverrides [
]
)
]
)
uid 162,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 173,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*50 (InitColHdr
tm "GenericValueColHdrMgr"
)
*51 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 174,0
optionalChildren [
*53 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *54 (MRCItem
litem &41
pos 0
dimension 20
)
uid 134,0
optionalChildren [
*55 (MRCItem
litem &42
pos 0
dimension 20
uid 137,0
)
*56 (MRCItem
litem &43
pos 1
dimension 23
uid 139,0
)
*57 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 141,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*58 (MRCItem
litem &45
pos 0
dimension 20
uid 143,0
)
*59 (MRCItem
litem &47
pos 1
dimension 50
uid 147,0
)
*60 (MRCItem
litem &48
pos 2
dimension 100
uid 149,0
)
*61 (MRCItem
litem &49
pos 3
dimension 100
uid 151,0
)
*62 (MRCItem
litem &50
pos 4
dimension 50
uid 153,0
)
*63 (MRCItem
litem &51
pos 5
dimension 50
uid 155,0
)
*64 (MRCItem
litem &52
pos 6
dimension 80
uid 157,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 133,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\radhard\\radhard_git\\nanoxplore\\FPGA-master\\Libs\\Frequency\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\radhard\\radhard_git\\nanoxplore\\FPGA-master\\Libs\\Frequency\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\radhard\\radhard_git\\nanoxplore\\FPGA-master\\Libs\\Frequency\\hds\\ad9914@controller\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\radhard\\radhard_git\\nanoxplore\\FPGA-master\\Libs\\Frequency\\hds\\ad9914@controller\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\radhard\\radhard_git\\nanoxplore\\FPGA-master\\Libs\\Frequency\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\radhard\\radhard_git\\nanoxplore\\FPGA-master\\Libs\\Frequency\\hds\\ad9914@controller"
)
(vvPair
variable "d_logical"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\radhard\\radhard_git\\nanoxplore\\FPGA-master\\Libs\\Frequency\\hds\\ad9914Controller"
)
(vvPair
variable "date"
value "03.11.2021"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "ad9914Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "fabien.matter"
)
(vvPair
variable "graphical_source_date"
value "03.11.2021"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7551"
)
(vvPair
variable "graphical_source_time"
value "09:44:15"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7551"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Frequency"
)
(vvPair
variable "library_downstream_Concatenation"
value "U:/ELN_Board/Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libraries/Frequency"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ad9914Controller"
)
(vvPair
variable "month"
value "nov."
)
(vvPair
variable "month_long"
value "novembre"
)
(vvPair
variable "p"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\radhard\\radhard_git\\nanoxplore\\FPGA-master\\Libs\\Frequency\\hds\\ad9914@controller\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\fabien.matter\\Documents\\Projects\\radhard\\radhard_git\\nanoxplore\\FPGA-master\\Libs\\Frequency\\hds\\ad9914Controller\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$DESIGN_SCRATCH_DIR\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\eda\\MentorGraphics\\ModelSim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_SimulationPath"
value "$SIMULATION_DIR"
)
(vvPair
variable "task_SynplifyPath"
value "$SYNPLIFY_HOME"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:44:15"
)
(vvPair
variable "unit"
value "ad9914Controller"
)
(vvPair
variable "user"
value "fabien.matter"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 61,0
optionalChildren [
*65 (SymbolBody
uid 8,0
optionalChildren [
*66 (CptPort
uid 421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,10625,51750,11375"
)
tg (CPTG
uid 423,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 424,0
va (VaSet
)
xt "42800,10400,50000,11600"
st "parallelPort"
ju 2
blo "50000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 425,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14400,27300,15400"
st "parallelPort  : OUT    std_ulogic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "parallelPort"
t "std_ulogic_vector"
b "(31 DOWNTO 0)"
o 6
suid 2010,0
)
)
)
*67 (CptPort
uid 426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,20625,35000,21375"
)
tg (CPTG
uid 428,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 429,0
va (VaSet
)
xt "36000,20400,39300,21600"
st "reset"
blo "36000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 430,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10400,16300,11400"
st "reset         : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 2012,0
)
)
)
*68 (CptPort
uid 431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 432,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,18625,35000,19375"
)
tg (CPTG
uid 433,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 434,0
va (VaSet
)
xt "36000,18400,39400,19600"
st "clock"
blo "36000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 435,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9400,16300,10400"
st "clock         : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 2013,0
)
)
)
*69 (CptPort
uid 436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,12625,51750,13375"
)
tg (CPTG
uid 438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 439,0
va (VaSet
)
xt "42300,12400,50000,13600"
st "profileSelect"
ju 2
blo "50000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 440,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15400,26200,16400"
st "profileSelect : OUT    std_ulogic_vector (2 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "profileSelect"
t "std_ulogic_vector"
b "(2 DOWNTO 0)"
o 7
suid 2015,0
)
)
)
*70 (CptPort
uid 441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,14625,51750,15375"
)
tg (CPTG
uid 443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 444,0
va (VaSet
)
xt "44700,14400,50000,15600"
st "functions"
ju 2
blo "50000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 445,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13400,26800,14400"
st "functions     : OUT    std_ulogic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "functions"
t "std_ulogic_vector"
b "(3 DOWNTO 0)"
o 5
suid 2016,0
)
)
)
*71 (CptPort
uid 446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,17625,51750,18375"
)
tg (CPTG
uid 448,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 449,0
va (VaSet
)
xt "44600,17400,50000,18600"
st "IoUpdate"
ju 2
blo "50000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 450,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12400,17600,13400"
st "IoUpdate      : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IoUpdate"
t "std_ulogic"
o 4
suid 2017,0
)
)
)
*72 (CptPort
uid 451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 452,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,19625,51750,20375"
)
tg (CPTG
uid 453,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 454,0
va (VaSet
)
xt "45200,19400,50000,20600"
st "syncClk"
ju 2
blo "50000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 455,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11400,16800,12400"
st "syncClk       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "syncClk"
t "std_ulogic"
o 1
suid 2019,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "35000,9000,51000,23000"
)
oxt "15000,6000,23000,14000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "35050,22800,40750,24000"
st "Frequency"
blo "35050,23800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "35050,24000,44750,25200"
st "ad9914Controller"
blo "35050,25000"
)
)
gi *73 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,26500,44700,27500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*74 (Grouping
uid 16,0
optionalChildren [
*75 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*76 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*77 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*78 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*79 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,67300,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*80 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*81 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*82 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*83 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*84 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *85 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*86 (Text
uid 49,0
va (VaSet
font "Verdana,8,1"
)
xt "0,0,6900,1000"
st "Package List"
blo "0,800"
)
*87 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17500,4600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "224,352,1525,1199"
viewArea "-8872,-10949,63019,37224"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,14800,27400,16000"
st "<library>"
blo "22600,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,16000,25900,17200"
st "<cell>"
blo "22600,17000"
)
)
gi *88 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1950"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3600,1950"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *89 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,7400,7000,8400"
st "Declarations"
blo "0,8200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,8400,3400,9400"
st "Ports:"
blo "0,9200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,16400,3000,17400"
st "User:"
blo "0,17200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,7400,7600,8400"
st "Internal User:"
blo "0,8200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17400,2000,17400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,7400,0,7400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 473,0
activeModelName "Symbol"
)
