DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 16,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 21,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 126,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "en"
t "std_ulogic"
o 32
suid 2,0
)
)
uid 128,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "writeAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 34
suid 3,0
)
)
uid 130,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "arpData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 35
suid 4,0
)
)
uid 132,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "done"
t "std_ulogic"
o 37
suid 5,0
)
)
uid 134,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "readAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 81
suid 6,0
)
)
uid 136,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ready"
t "std_ulogic"
o 41
suid 7,0
)
)
uid 138,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "write"
t "std_ulogic"
o 42
suid 8,0
)
)
uid 140,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 7
suid 9,0
)
)
uid 142,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sendFrame"
t "std_ulogic"
o 65
suid 10,0
)
)
uid 144,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "macAddress"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 11
suid 11,0
)
)
uid 234,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "readData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 12
suid 12,0
)
)
uid 267,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "ipAddress"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 13
suid 13,0
)
)
uid 320,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "newEthFrame"
t "std_ulogic"
o 14
suid 14,0
)
)
uid 352,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "IpBusy"
t "std_ulogic"
o 15
suid 15,0
)
)
uid 382,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "arpSelected"
t "std_ulogic"
o 16
suid 16,0
)
)
uid 412,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 34,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 16
dimension 20
)
uid 36,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 37,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 38,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 39,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 127,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 129,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 131,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 133,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 135,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 137,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 139,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 141,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 143,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 145,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 235,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 268,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 321,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 353,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 383,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 413,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 40,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 41,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 42,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 43,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 44,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 45,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 46,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 47,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 48,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 35,0
vaOverrides [
]
)
]
)
uid 20,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 50,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
*71 (LogGeneric
generic (GiElement
name "ramAddressBitNb"
type "positive"
value "16"
)
uid 202,0
)
*72 (LogGeneric
generic (GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
uid 204,0
)
*73 (LogGeneric
generic (GiElement
name "macAddressBitNb"
type "positive"
value "48"
)
uid 236,0
)
*74 (LogGeneric
generic (GiElement
name "ipAddressBitNb"
type "positive"
value "32"
)
uid 322,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *76 (MRCItem
litem &59
pos 4
dimension 20
)
uid 64,0
optionalChildren [
*77 (MRCItem
litem &60
pos 0
dimension 20
uid 65,0
)
*78 (MRCItem
litem &61
pos 1
dimension 23
uid 66,0
)
*79 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 67,0
)
*80 (MRCItem
litem &71
pos 2
dimension 20
uid 203,0
)
*81 (MRCItem
litem &72
pos 3
dimension 20
uid 205,0
)
*82 (MRCItem
litem &73
pos 0
dimension 20
uid 237,0
)
*83 (MRCItem
litem &74
pos 1
dimension 20
uid 323,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 68,0
optionalChildren [
*84 (MRCItem
litem &63
pos 0
dimension 20
uid 69,0
)
*85 (MRCItem
litem &65
pos 1
dimension 50
uid 70,0
)
*86 (MRCItem
litem &66
pos 2
dimension 100
uid 71,0
)
*87 (MRCItem
litem &67
pos 3
dimension 100
uid 72,0
)
*88 (MRCItem
litem &68
pos 4
dimension 50
uid 73,0
)
*89 (MRCItem
litem &69
pos 5
dimension 50
uid 74,0
)
*90 (MRCItem
litem &70
pos 6
dimension 80
uid 75,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 49,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds\\arp@response\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds\\arp@response\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds\\arp@response"
)
(vvPair
variable "d_logical"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds\\arpResponse"
)
(vvPair
variable "date"
value "05.02.2013"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "arpResponse"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ethernet"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Ethernet/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "arpResponse"
)
(vvPair
variable "month"
value "févr."
)
(vvPair
variable "month_long"
value "février"
)
(vvPair
variable "p"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds\\arp@response\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Labs\\ELN_board\\Prefs\\..\\..\\libs\\Ethernet\\hds\\arpResponse\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\EDA\\Modelsim\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:43:13"
)
(vvPair
variable "unit"
value "arpResponse"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 19,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-32750,-71375,-32000,-70625"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "-31000,-71500,-28900,-70500"
st "clock"
blo "-31000,-70700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-87000,-55000,-86200"
st "clock        : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*93 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-32750,-73375,-32000,-72625"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "-31000,-73500,-29800,-72500"
st "en"
blo "-31000,-72700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-80600,-55000,-79800"
st "en           : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "en"
t "std_ulogic"
o 32
suid 2,0
)
)
)
*94 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-16000,-87375,-15250,-86625"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "-22200,-87500,-17000,-86500"
st "writeAddress"
ju 2
blo "-17000,-86700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-79800,-41500,-79000"
st "writeAddress : OUT    unsigned (ramAddressBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "writeAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 34
suid 3,0
)
)
)
*95 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-16000,-85375,-15250,-84625"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "-20100,-85500,-17000,-84500"
st "arpData"
ju 2
blo "-17000,-84700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-79000,-38000,-78200"
st "arpData      : OUT    std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "arpData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 35
suid 4,0
)
)
)
*96 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-32750,-81375,-32000,-80625"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "-31000,-81500,-29000,-80500"
st "done"
blo "-31000,-80700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-78200,-55000,-77400"
st "done         : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "done"
t "std_ulogic"
o 37
suid 5,0
)
)
)
*97 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-32750,-87375,-32000,-86625"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "-31000,-87500,-25900,-86500"
st "readAddress"
blo "-31000,-86700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-75000,-42500,-74200"
st "readAddress  : OUT    unsigned (ramAddressBitNb-1 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "readAddress"
t "unsigned"
b "(ramAddressBitNb-1 DOWNTO 0)"
o 81
suid 6,0
)
)
)
*98 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-16000,-81375,-15250,-80625"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "-19200,-81500,-17000,-80500"
st "ready"
ju 2
blo "-17000,-80700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-77400,-55000,-76600"
st "ready        : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ready"
t "std_ulogic"
o 41
suid 7,0
)
)
)
*99 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-16000,-79375,-15250,-78625"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "-19000,-79500,-17000,-78500"
st "write"
ju 2
blo "-17000,-78700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-76600,-55000,-75800"
st "write        : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "write"
t "std_ulogic"
o 42
suid 8,0
)
)
)
*100 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-32750,-69375,-32000,-68625"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
)
xt "-31000,-69500,-28900,-68500"
st "reset"
blo "-31000,-68700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-86200,-55000,-85400"
st "reset        : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 7
suid 9,0
)
)
)
*101 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-16000,-83375,-15250,-82625"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
)
xt "-21200,-83500,-17000,-82500"
st "sendFrame"
ju 2
blo "-17000,-82700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-75800,-55000,-75000"
st "sendFrame    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sendFrame"
t "std_ulogic"
o 65
suid 10,0
)
)
)
*102 (CptPort
uid 229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-32750,-79375,-32000,-78625"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 232,0
va (VaSet
)
xt "-31000,-79500,-26000,-78500"
st "macAddress"
blo "-31000,-78700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-85400,-37000,-84600"
st "macAddress   : IN     std_ulogic_vector (macAddressBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "macAddress"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 11
suid 11,0
)
)
)
*103 (CptPort
uid 262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 263,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-32750,-85375,-32000,-84625"
)
tg (CPTG
uid 264,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 265,0
va (VaSet
)
xt "-31000,-85500,-27500,-84500"
st "readData"
blo "-31000,-84700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 266,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-84600,-38000,-83800"
st "readData     : IN     std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "readData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 12
suid 12,0
)
)
)
*104 (CptPort
uid 315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-32750,-77375,-32000,-76625"
)
tg (CPTG
uid 317,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 318,0
va (VaSet
)
xt "-31000,-77500,-27200,-76500"
st "ipAddress"
blo "-31000,-76700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 319,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-83800,-37500,-83000"
st "ipAddress    : IN     std_ulogic_vector (ipAddressBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "ipAddress"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 13
suid 13,0
)
)
)
*105 (CptPort
uid 347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-32750,-83375,-32000,-82625"
)
tg (CPTG
uid 349,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 350,0
va (VaSet
)
xt "-31000,-83500,-25600,-82500"
st "newEthFrame"
blo "-31000,-82700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 351,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-83000,-55000,-82200"
st "newEthFrame  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "newEthFrame"
t "std_ulogic"
o 14
suid 14,0
)
)
)
*106 (CptPort
uid 377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 378,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-16000,-75375,-15250,-74625"
)
tg (CPTG
uid 379,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 380,0
va (VaSet
)
xt "-19600,-75500,-17000,-74500"
st "IpBusy"
ju 2
blo "-17000,-74700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 381,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-82200,-55000,-81400"
st "IpBusy       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "IpBusy"
t "std_ulogic"
o 15
suid 15,0
)
)
)
*107 (CptPort
uid 407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 408,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-16000,-73375,-15250,-72625"
)
tg (CPTG
uid 409,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 410,0
va (VaSet
)
xt "-21800,-73500,-17000,-72500"
st "arpSelected"
ju 2
blo "-17000,-72700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 411,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-81400,-55000,-80600"
st "arpSelected  : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "arpSelected"
t "std_ulogic"
o 16
suid 16,0
)
)
)
]
shape (Rectangle
uid 169,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "-32000,-91000,-16000,-67000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "-31850,-67000,-28250,-66000"
st "Ethernet"
blo "-31850,-66200"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "-31850,-66000,-26150,-65000"
st "arpResponse"
blo "-31850,-65200"
)
)
gi *108 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-32000,-62800,-16000,-58000"
st "Generic Declarations

macAddressBitNb positive 48  
ipAddressBitNb  positive 32  
ramAddressBitNb positive 16  
fifoDataBitNb   positive 8   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "macAddressBitNb"
type "positive"
value "48"
)
(GiElement
name "ipAddressBitNb"
type "positive"
value "32"
)
(GiElement
name "ramAddressBitNb"
type "positive"
value "16"
)
(GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*109 (Grouping
uid 170,0
optionalChildren [
*110 (CommentText
uid 172,0
shape (Rectangle
uid 173,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-40000,-47000,-23000,-46000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 174,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-39800,-47000,-29600,-46000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 175,0
shape (Rectangle
uid 176,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-23000,-51000,-19000,-50000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 177,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-22800,-51000,-19800,-50000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 178,0
shape (Rectangle
uid 179,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-40000,-49000,-23000,-48000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 180,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-39800,-49000,-29800,-48000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 181,0
shape (Rectangle
uid 182,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-44000,-49000,-40000,-48000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 183,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-43800,-49000,-41700,-48000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 184,0
shape (Rectangle
uid 185,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-23000,-50000,-3000,-46000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 186,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-22800,-49800,-13600,-48800"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 187,0
shape (Rectangle
uid 188,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-19000,-51000,-3000,-50000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 189,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-18800,-51000,-17200,-50000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 190,0
shape (Rectangle
uid 191,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-44000,-51000,-23000,-49000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 192,0
va (VaSet
fg "32768,0,0"
)
xt "-36850,-50500,-30150,-49500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 193,0
shape (Rectangle
uid 194,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-44000,-48000,-40000,-47000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 195,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-43800,-48000,-41700,-47000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 196,0
shape (Rectangle
uid 197,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-44000,-47000,-40000,-46000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 198,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-43800,-47000,-41100,-46000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 199,0
shape (Rectangle
uid 200,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-40000,-48000,-23000,-47000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 201,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-39800,-48000,-28600,-47000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 171,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-44000,-51000,-3000,-46000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *120 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*121 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "-76000,-95000,-70600,-94000"
st "Package List"
blo "-76000,-94200"
)
*122 (MLText
uid 18,0
va (VaSet
)
xt "-76000,-94000,-64700,-91000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "70,35,1407,883"
viewArea "-77100,-96100,1160,-44720"
cachedDiagramExtent "-76000,-95000,-3000,-46000"
hasePageBreakOrigin 1
pageBreakOrigin "-76000,-95000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *123 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *124 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "-76000,-89000,-70600,-88000"
st "Declarations"
blo "-76000,-88200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "-76000,-88000,-73300,-87000"
st "Ports:"
blo "-76000,-87200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-76000,-74200,-73600,-73200"
st "User:"
blo "-76000,-73400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-76000,-89000,-70200,-88000"
st "Internal User:"
blo "-76000,-88200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,-73200,-74000,-73200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "-76000,-89000,-76000,-89000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 413,0
activeModelName "Symbol"
)
