DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
(DmPackageRef
library "Common"
unitName "CommonLib"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"gates"
"Common"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 25,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 45,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 3
suid 7,0
)
)
uid 274,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 7
suid 9,0
)
)
uid 278,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "inhibitRgb"
t "std_ulogic"
o 11
suid 10,0
)
)
uid 350,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "start"
t "std_ulogic"
o 8
suid 11,0
)
)
uid 380,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stop"
t "std_ulogic"
o 9
suid 12,0
)
)
uid 382,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "posX"
t "unsigned"
b "(g_posXBitNb-1 DOWNTO 0)"
o 4
suid 13,0
)
)
uid 439,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "posY"
t "unsigned"
b "(g_posYBitNb-1 DOWNTO 0)"
o 6
suid 14,0
)
)
uid 441,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "posXY"
t "unsigned"
b "(g_posXYBitNb-1 DOWNTO 0)"
o 5
suid 19,0
)
)
uid 623,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "button3"
t "std_ulogic"
o 1
suid 20,0
)
)
uid 701,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "button4"
t "std_ulogic"
o 2
suid 21,0
)
)
uid 703,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "testMode"
t "std_ulogic"
o 10
suid 22,0
)
)
uid 705,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "intensity_on"
t "std_ulogic"
o 12
suid 23,0
)
)
uid 768,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "source_sel"
t "std_ulogic"
o 13
suid 24,0
)
)
uid 821,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 58,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 13
dimension 20
)
uid 60,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 61,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 62,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 63,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 275,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 279,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 349,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 379,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 381,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 440,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 442,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 624,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 702,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 704,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 706,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 769,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 822,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 64,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 65,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 66,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 67,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 68,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 69,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 70,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 71,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 72,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 59,0
vaOverrides [
]
)
]
)
uid 44,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 74,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "g_posXBitNb"
type "positive"
value "10"
)
uid 443,0
)
*66 (LogGeneric
generic (GiElement
name "g_posYBitNb"
type "positive"
value "9"
)
uid 445,0
)
*67 (LogGeneric
generic (GiElement
name "g_posXYBitNb"
type "positive"
value "19"
)
uid 654,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 86,0
optionalChildren [
*68 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *69 (MRCItem
litem &53
pos 3
dimension 20
)
uid 88,0
optionalChildren [
*70 (MRCItem
litem &54
pos 0
dimension 20
uid 89,0
)
*71 (MRCItem
litem &55
pos 1
dimension 23
uid 90,0
)
*72 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 91,0
)
*73 (MRCItem
litem &65
pos 0
dimension 20
uid 444,0
)
*74 (MRCItem
litem &66
pos 1
dimension 20
uid 446,0
)
*75 (MRCItem
litem &67
pos 2
dimension 20
uid 653,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 92,0
optionalChildren [
*76 (MRCItem
litem &57
pos 0
dimension 20
uid 93,0
)
*77 (MRCItem
litem &59
pos 1
dimension 50
uid 94,0
)
*78 (MRCItem
litem &60
pos 2
dimension 100
uid 95,0
)
*79 (MRCItem
litem &61
pos 3
dimension 100
uid 96,0
)
*80 (MRCItem
litem &62
pos 4
dimension 50
uid 97,0
)
*81 (MRCItem
litem &63
pos 5
dimension 50
uid 98,0
)
*82 (MRCItem
litem &64
pos 6
dimension 80
uid 99,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 87,0
vaOverrides [
]
)
]
)
uid 73,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\axel.amand\\Desktop\\eln-display\\Libs\\Vga\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\axel.amand\\Desktop\\eln-display\\Libs\\Vga\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\axel.amand\\Desktop\\eln-display\\Libs\\Vga\\hds\\display@controller\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\axel.amand\\Desktop\\eln-display\\Libs\\Vga\\hds\\display@controller\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\axel.amand\\Desktop\\eln-display\\Libs\\Vga\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\axel.amand\\Desktop\\eln-display\\Libs\\Vga\\hds\\display@controller"
)
(vvPair
variable "d_logical"
value "C:\\Users\\axel.amand\\Desktop\\eln-display\\Libs\\Vga\\hds\\displayController"
)
(vvPair
variable "date"
value "02.08.2022"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "displayController"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "02.08.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE2330806"
)
(vvPair
variable "graphical_source_time"
value "16:58:50"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE2330806"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Vga"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libraries/Vga/work"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "displayController"
)
(vvPair
variable "month"
value "août"
)
(vvPair
variable "month_long"
value "août"
)
(vvPair
variable "p"
value "C:\\Users\\axel.amand\\Desktop\\eln-display\\Libs\\Vga\\hds\\display@controller\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\axel.amand\\Desktop\\eln-display\\Libs\\Vga\\hds\\displayController\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:58:50"
)
(vvPair
variable "unit"
value "displayController"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 43,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,29625,22000,30375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,29300,25400,30700"
st "clk"
blo "23000,30500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,63000,4800"
st "clk          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 3
suid 7,0
)
)
)
*85 (CptPort
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,31625,22000,32375"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 272,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,31300,25500,32700"
st "rst"
blo "23000,32500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 273,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,63000,8000"
st "rst          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 7
suid 9,0
)
)
)
*86 (CptPort
uid 351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,23625,42750,24375"
)
tg (CPTG
uid 353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 354,0
va (VaSet
font "Verdana,12,0"
)
xt "33200,23300,41000,24700"
st "inhibitRgb"
ju 2
blo "41000,24500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 355,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,63000,11200"
st "inhibitRgb   : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "inhibitRgb"
t "std_ulogic"
o 11
suid 10,0
)
)
)
*87 (CptPort
uid 383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,11625,22000,12375"
)
tg (CPTG
uid 385,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 386,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,11300,26800,12700"
st "start"
blo "23000,12500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 387,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,63000,8800"
st "start        : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "start"
t "std_ulogic"
o 8
suid 11,0
)
)
)
*88 (CptPort
uid 388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 389,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,13625,22000,14375"
)
tg (CPTG
uid 390,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 391,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,13300,26600,14700"
st "stop"
blo "23000,14500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 392,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,63000,9600"
st "stop         : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stop"
t "std_ulogic"
o 9
suid 12,0
)
)
)
*89 (CptPort
uid 447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,22625,22000,23375"
)
tg (CPTG
uid 449,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 450,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,22300,26900,23700"
st "posX"
blo "23000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 451,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,74500,5600"
st "posX         : IN     unsigned (g_posXBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "posX"
t "unsigned"
b "(g_posXBitNb-1 DOWNTO 0)"
o 4
suid 13,0
)
)
)
*90 (CptPort
uid 452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,24625,22000,25375"
)
tg (CPTG
uid 454,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 455,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,24300,26800,25700"
st "posY"
blo "23000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 456,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,74500,7200"
st "posY         : IN     unsigned (g_posYBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "posY"
t "unsigned"
b "(g_posYBitNb-1 DOWNTO 0)"
o 6
suid 14,0
)
)
)
*91 (CptPort
uid 625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 626,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,26625,22000,27375"
)
tg (CPTG
uid 627,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 628,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,26300,27600,27700"
st "posXY"
blo "23000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 629,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,75000,6400"
st "posXY        : IN     unsigned (g_posXYBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "posXY"
t "unsigned"
b "(g_posXYBitNb-1 DOWNTO 0)"
o 5
suid 19,0
)
)
)
*92 (CptPort
uid 707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 708,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,15625,22000,16375"
)
tg (CPTG
uid 709,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 710,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,15300,28800,16700"
st "button3"
blo "23000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 711,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,63000,3200"
st "button3      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "button3"
t "std_ulogic"
o 1
suid 20,0
)
)
)
*93 (CptPort
uid 712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,17625,22000,18375"
)
tg (CPTG
uid 714,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 715,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,17300,28800,18700"
st "button4"
blo "23000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 716,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,63000,4000"
st "button4      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "button4"
t "std_ulogic"
o 2
suid 21,0
)
)
)
*94 (CptPort
uid 717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 718,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,19625,22000,20375"
)
tg (CPTG
uid 719,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 720,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,19300,29700,20700"
st "testMode"
blo "23000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 721,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,63000,10400"
st "testMode     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "testMode"
t "std_ulogic"
o 10
suid 22,0
)
)
)
*95 (CptPort
uid 770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 771,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,19625,42750,20375"
)
tg (CPTG
uid 772,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 773,0
va (VaSet
font "Verdana,12,0"
)
xt "31600,19300,41000,20700"
st "intensity_on"
ju 2
blo "41000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 774,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,63000,12000"
st "intensity_on : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "intensity_on"
t "std_ulogic"
o 12
suid 23,0
)
)
)
*96 (CptPort
uid 823,0
ps "OnEdgeStrategy"
shape (Triangle
uid 824,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,27625,42750,28375"
)
tg (CPTG
uid 825,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 826,0
va (VaSet
font "Verdana,12,0"
)
xt "32600,27300,41000,28700"
st "source_sel"
ju 2
blo "41000,28500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 827,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,62000,12800"
st "source_sel   : OUT    std_ulogic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "source_sel"
t "std_ulogic"
o 13
suid 24,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "22000,10000,42000,36000"
)
oxt "15000,6000,32000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "22700,36800,25200,38000"
st "Vga"
blo "22700,37800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "22700,38000,32300,39200"
st "displayController"
blo "22700,39000"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "23000,40000,37500,44000"
st "Generic Declarations

g_posXBitNb  positive 10  
g_posYBitNb  positive 9   
g_posXYBitNb positive 19  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_posXBitNb"
type "positive"
value "10"
)
(GiElement
name "g_posYBitNb"
type "positive"
value "9"
)
(GiElement
name "g_posXYBitNb"
type "positive"
value "19"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *98 (PackageList
uid 19,0
stg "VerticalLayoutStrategy"
textVec [
*99 (Text
uid 20,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*100 (MLText
uid 21,0
va (VaSet
)
xt "0,1200,17900,10800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

LIBRARY Common;
USE Common.CommonLib.ALL;"
tm "PackageList"
)
]
)
windowSize "772,390,1800,1080"
viewArea "7400,8600,53000,39038"
cachedDiagramExtent "0,0,75000,44000"
hasePageBreakOrigin 1
pageBreakOrigin "-7000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Display"
entityName "displayCircuit"
viewName "masterVersion.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *101 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *102 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,12800,45200,14000"
st "User:"
blo "42000,13800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,44000,14000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 926,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
