DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
itemName "ALL"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 24,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 95,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "incrAddress"
t "std_ulogic"
o 13
suid 7,0
)
)
uid 300,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 8,0
)
)
uid 302,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "rx_data"
t "std_ulogic_vector"
b "(miiDataBitNb -1 DOWNTO 0)"
o 5
suid 9,0
)
)
uid 304,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "rx_dataValid"
t "std_ulogic"
o 6
suid 10,0
)
)
uid 306,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rx_error"
t "std_ulogic"
o 7
suid 11,0
)
)
uid 308,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 12,0
)
)
uid 310,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "startOfFrame"
t "std_ulogic"
o 16
suid 13,0
)
)
uid 312,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "frameOk"
t "std_ulogic"
o 12
suid 15,0
)
)
uid 441,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "crcInit"
t "std_ulogic"
o 9
suid 16,0
)
)
uid 532,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "crcCalculate"
t "std_ulogic"
o 8
suid 18,0
)
)
uid 536,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "crcOk"
t "std_ulogic"
o 2
suid 19,0
)
)
uid 538,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "frameError"
t "std_ulogic"
o 11
suid 20,0
)
)
uid 592,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "loadError"
t "std_ulogic"
o 15
suid 21,0
)
)
uid 652,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "errorCode"
t "std_ulogic_vector"
b "(errorBitNb -1 DOWNTO 0)"
o 10
suid 22,0
)
)
uid 654,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "ramFull"
t "std_ulogic"
o 3
suid 23,0
)
)
uid 708,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "initFrame"
t "std_ulogic"
o 14
suid 24,0
)
)
uid 761,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 16
dimension 20
)
uid 110,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 111,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 112,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 113,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 301,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 303,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 305,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 307,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 309,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 311,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 313,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 442,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 533,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 537,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 539,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 593,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 653,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 655,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 709,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 762,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 115,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 116,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 117,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 118,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 119,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 120,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 121,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 122,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 94,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 124,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
*71 (LogGeneric
generic (GiElement
name "miiDataBitNb"
type "positive"
value "4"
)
uid 360,0
)
*72 (LogGeneric
generic (GiElement
name "errorBitNb"
type "positive"
value "4"
)
uid 640,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *74 (MRCItem
litem &59
pos 2
dimension 20
)
uid 138,0
optionalChildren [
*75 (MRCItem
litem &60
pos 0
dimension 20
uid 139,0
)
*76 (MRCItem
litem &61
pos 1
dimension 23
uid 140,0
)
*77 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 141,0
)
*78 (MRCItem
litem &71
pos 0
dimension 20
uid 361,0
)
*79 (MRCItem
litem &72
pos 1
dimension 20
uid 641,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*80 (MRCItem
litem &63
pos 0
dimension 20
uid 143,0
)
*81 (MRCItem
litem &65
pos 1
dimension 50
uid 144,0
)
*82 (MRCItem
litem &66
pos 2
dimension 100
uid 145,0
)
*83 (MRCItem
litem &67
pos 3
dimension 100
uid 146,0
)
*84 (MRCItem
litem &68
pos 4
dimension 50
uid 147,0
)
*85 (MRCItem
litem &69
pos 5
dimension 50
uid 148,0
)
*86 (MRCItem
litem &70
pos 6
dimension 80
uid 149,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 123,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\mii@rx@controller\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\mii@rx@controller\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\mii@rx@controller"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\miiRxController"
)
(vvPair
variable "date"
value "11.11.2019"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "miiRxController"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.11.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "07:36:28"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ethernet"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/Libraries/Ethernet/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "miiRxController"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\mii@rx@controller\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Ethernet\\hds\\miiRxController\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\BoardTester\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\EDA\\Modelsim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "07:36:28"
)
(vvPair
variable "unit"
value "miiRxController"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 93,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,16625,48750,17375"
)
tg (CPTG
uid 267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 268,0
va (VaSet
)
xt "39500,16400,47000,17600"
st "incrAddress"
ju 2
blo "47000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 269,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,17600,12000,18400"
st "incrAddress  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "incrAddress"
t "std_ulogic"
o 13
suid 7,0
)
)
)
*89 (CptPort
uid 270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,30625,32000,31375"
)
tg (CPTG
uid 272,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 273,0
va (VaSet
)
xt "33000,30400,36400,31600"
st "clock"
blo "33000,31400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 274,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,8000,12000,8800"
st "clock        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 8,0
)
)
)
*90 (CptPort
uid 275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,8625,32000,9375"
)
tg (CPTG
uid 277,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 278,0
va (VaSet
)
xt "33000,8400,37500,9600"
st "rx_data"
blo "33000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 279,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,11200,29000,12000"
st "rx_data      : IN     std_ulogic_vector (miiDataBitNb -1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "rx_data"
t "std_ulogic_vector"
b "(miiDataBitNb -1 DOWNTO 0)"
o 5
suid 9,0
)
)
)
*91 (CptPort
uid 280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,10625,32000,11375"
)
tg (CPTG
uid 282,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 283,0
va (VaSet
)
xt "33000,10400,40800,11600"
st "rx_dataValid"
blo "33000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 284,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,12000,12000,12800"
st "rx_dataValid : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "rx_dataValid"
t "std_ulogic"
o 6
suid 10,0
)
)
)
*92 (CptPort
uid 285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,12625,32000,13375"
)
tg (CPTG
uid 287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 288,0
va (VaSet
)
xt "33000,12400,37700,13600"
st "rx_error"
blo "33000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 289,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,12800,12000,13600"
st "rx_error     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "rx_error"
t "std_ulogic"
o 7
suid 11,0
)
)
)
*93 (CptPort
uid 290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,32625,32000,33375"
)
tg (CPTG
uid 292,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 293,0
va (VaSet
)
xt "33000,32400,36300,33600"
st "reset"
blo "33000,33400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 294,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,10400,12000,11200"
st "reset        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 12,0
)
)
)
*94 (CptPort
uid 295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 296,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,10625,48750,11375"
)
tg (CPTG
uid 297,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 298,0
va (VaSet
)
xt "38900,10400,47000,11600"
st "startOfFrame"
ju 2
blo "47000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 299,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,20000,11000,20800"
st "startOfFrame : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "startOfFrame"
t "std_ulogic"
o 16
suid 13,0
)
)
)
*95 (CptPort
uid 436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,12625,48750,13375"
)
tg (CPTG
uid 438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 439,0
va (VaSet
)
xt "42000,12400,47000,13600"
st "frameOk"
ju 2
blo "47000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 440,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,16800,12000,17600"
st "frameOk      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "frameOk"
t "std_ulogic"
o 12
suid 15,0
)
)
)
*96 (CptPort
uid 512,0
ps "OnEdgeStrategy"
shape (Triangle
uid 513,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,20625,48750,21375"
)
tg (CPTG
uid 514,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 515,0
va (VaSet
)
xt "42900,20400,47000,21600"
st "crcInit"
ju 2
blo "47000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 516,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,14400,12000,15200"
st "crcInit      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "crcInit"
t "std_ulogic"
o 9
suid 16,0
)
)
)
*97 (CptPort
uid 522,0
ps "OnEdgeStrategy"
shape (Triangle
uid 523,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,22625,48750,23375"
)
tg (CPTG
uid 524,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 525,0
va (VaSet
)
xt "39200,22400,47000,23600"
st "crcCalculate"
ju 2
blo "47000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 526,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,13600,12000,14400"
st "crcCalculate : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "crcCalculate"
t "std_ulogic"
o 8
suid 18,0
)
)
)
*98 (CptPort
uid 527,0
ps "OnEdgeStrategy"
shape (Triangle
uid 563,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,24625,48750,25375"
)
tg (CPTG
uid 529,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 530,0
va (VaSet
)
xt "43200,24400,47000,25600"
st "crcOk"
ju 2
blo "47000,25400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 531,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,8800,12000,9600"
st "crcOk        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "crcOk"
t "std_ulogic"
o 2
suid 19,0
)
)
)
*99 (CptPort
uid 587,0
ps "OnEdgeStrategy"
shape (Triangle
uid 588,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,14625,48750,15375"
)
tg (CPTG
uid 589,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 590,0
va (VaSet
)
xt "40300,14400,47000,15600"
st "frameError"
ju 2
blo "47000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 591,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,16000,12000,16800"
st "frameError   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "frameError"
t "std_ulogic"
o 11
suid 20,0
)
)
)
*100 (CptPort
uid 642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,30625,48750,31375"
)
tg (CPTG
uid 644,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 645,0
va (VaSet
)
xt "41700,30400,47000,31600"
st "loadError"
ju 2
blo "47000,31400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 646,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,19200,12000,20000"
st "loadError    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "loadError"
t "std_ulogic"
o 15
suid 21,0
)
)
)
*101 (CptPort
uid 647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,28625,48750,29375"
)
tg (CPTG
uid 649,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 650,0
va (VaSet
)
xt "41300,28400,47000,29600"
st "errorCode"
ju 2
blo "47000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 651,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,15200,28000,16000"
st "errorCode    : OUT    std_ulogic_vector (errorBitNb -1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "errorCode"
t "std_ulogic_vector"
b "(errorBitNb -1 DOWNTO 0)"
o 10
suid 22,0
)
)
)
*102 (CptPort
uid 703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,16625,32000,17375"
)
tg (CPTG
uid 705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 706,0
va (VaSet
)
xt "33000,16400,37400,17600"
st "ramFull"
blo "33000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 707,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,9600,12000,10400"
st "ramFull      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "ramFull"
t "std_ulogic"
o 3
suid 23,0
)
)
)
*103 (CptPort
uid 756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,8625,48750,9375"
)
tg (CPTG
uid 758,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 759,0
va (VaSet
)
xt "41600,8400,47000,9600"
st "initFrame"
ju 2
blo "47000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 760,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,18400,12000,19200"
st "initFrame    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "initFrame"
t "std_ulogic"
o 14
suid 24,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "32000,5000,48000,35000"
)
oxt "15000,6000,27000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,12,0"
)
xt "32200,34600,38500,36000"
st "Ethernet"
blo "32200,35800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,12,0"
)
xt "32200,36000,43200,37400"
st "miiRxController"
blo "32200,37200"
)
)
gi *104 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "32000,39000,43500,43000"
st "Generic Declarations

miiDataBitNb positive 4  
errorBitNb   positive 4  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "miiDataBitNb"
type "positive"
value "4"
)
(GiElement
name "errorBitNb"
type "positive"
value "4"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*105 (Grouping
uid 16,0
optionalChildren [
*106 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,44000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "27200,48000,35600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,44000,48000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "44200,44000,47200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,44000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "27200,46000,37200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,46000,27000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "23200,46000,25300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,45000,64000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "44200,45200,53600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,64000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "48200,44000,49800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,44000,44000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "28350,44400,38650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,47000,27000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "23200,47000,25300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,48000,27000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "23200,48000,25900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,44000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "27200,47000,39600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "23000,44000,64000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *116 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*117 (Text
uid 49,0
va (VaSet
font "Verdana,8,1"
)
xt "-9000,0,-2100,1000"
st "Package List"
blo "-9000,800"
)
*118 (MLText
uid 50,0
va (VaSet
)
xt "-9000,1000,9300,4600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.ALL;
  USE ieee.numeric_std.ALL;"
tm "PackageList"
)
]
)
windowSize "43,51,1371,947"
viewArea "-10100,-1100,65312,52076"
cachedDiagramExtent "-9000,0,64000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,5200,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,43000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,12,0"
)
xt "25750,14600,32250,16000"
st "<library>"
blo "25750,15800"
)
second (Text
va (VaSet
font "Verdana,12,0"
)
xt "25750,16000,30350,17400"
st "<cell>"
blo "25750,17200"
)
)
gi *119 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Verdana,8,0"
)
xt "0,12000,9700,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *120 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "-9000,6000,-2000,7000"
st "Declarations"
blo "-9000,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "-9000,7000,-5600,8000"
st "Ports:"
blo "-9000,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "-9000,20800,-6000,21800"
st "User:"
blo "-9000,21600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "-9000,6000,-1400,7000"
st "Internal User:"
blo "-9000,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "-7000,21800,-7000,21800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "-9000,6000,-9000,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 808,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
