DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 9,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 153,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "readEn"
t "std_ulogic_vector"
b "(1 TO udpComponentNb)"
o 26
suid 2,0
)
)
uid 155,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 3,0
)
)
uid 157,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "rxData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 5
suid 4,0
)
)
uid 159,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rxEmpty"
t "std_ulogic"
o 6
suid 5,0
)
)
uid 161,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxRd"
t "std_ulogic"
o 18
suid 6,0
)
)
uid 163,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "selectedInstance"
t "std_ulogic_vector"
b "(1 TO udpComponentNb)"
o 26
suid 7,0
)
)
uid 165,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "udpData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 5
suid 8,0
)
)
uid 167,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "udpDataValid"
t "std_ulogic"
o 24
suid 9,0
)
)
uid 169,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 9
dimension 20
)
uid 68,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 154,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 156,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 158,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 160,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 162,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 164,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 166,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 168,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 170,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 82,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
uid 195,0
)
*58 (LogGeneric
generic (GiElement
name "udpComponentNb"
type "positive"
value "4"
)
uid 197,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *60 (MRCItem
litem &45
pos 2
dimension 20
)
uid 96,0
optionalChildren [
*61 (MRCItem
litem &46
pos 0
dimension 20
uid 97,0
)
*62 (MRCItem
litem &47
pos 1
dimension 23
uid 98,0
)
*63 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 99,0
)
*64 (MRCItem
litem &57
pos 0
dimension 20
uid 196,0
)
*65 (MRCItem
litem &58
pos 1
dimension 20
uid 198,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*66 (MRCItem
litem &49
pos 0
dimension 20
uid 101,0
)
*67 (MRCItem
litem &51
pos 1
dimension 50
uid 102,0
)
*68 (MRCItem
litem &52
pos 2
dimension 100
uid 103,0
)
*69 (MRCItem
litem &53
pos 3
dimension 100
uid 104,0
)
*70 (MRCItem
litem &54
pos 4
dimension 50
uid 105,0
)
*71 (MRCItem
litem &55
pos 5
dimension 50
uid 106,0
)
*72 (MRCItem
litem &56
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udp@appl@read\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udp@appl@read\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concat"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udp@appl@read"
)
(vvPair
variable "d_logical"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udpApplRead"
)
(vvPair
variable "date"
value "11.06.2012"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "udpApplRead"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ethernet"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Ethernet/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "udpApplRead"
)
(vvPair
variable "month"
value "juin"
)
(vvPair
variable "month_long"
value "juin"
)
(vvPair
variable "p"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udp@appl@read\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udpApplRead\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:08:31"
)
(vvPair
variable "unit"
value "udpApplRead"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-11750,19625,-11000,20375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "-10000,19500,-7900,20500"
st "clock"
blo "-10000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "Courier New,8,0"
)
xt "-56000,7800,-35000,8600"
st "clock            : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*75 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5000,15625,5750,16375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "1200,15500,4000,16500"
st "readEn"
ju 2
blo "4000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "Courier New,8,0"
)
xt "-56000,13400,-20500,14200"
st "readEn           : IN     std_ulogic_vector (1 TO udpComponentNb) ;"
)
thePort (LogicalPort
decl (Decl
n "readEn"
t "std_ulogic_vector"
b "(1 TO udpComponentNb)"
o 26
suid 2,0
)
)
)
*76 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-11750,21625,-11000,22375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
)
xt "-10000,21500,-7900,22500"
st "reset"
blo "-10000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "Courier New,8,0"
)
xt "-56000,8600,-35000,9400"
st "reset            : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 3,0
)
)
)
*77 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-11750,11625,-11000,12375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
)
xt "-10000,11500,-7400,12500"
st "rxData"
blo "-10000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "Courier New,8,0"
)
xt "-56000,9400,-18000,10200"
st "rxData           : IN     std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "rxData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 5
suid 4,0
)
)
)
*78 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-11750,13625,-11000,14375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
)
xt "-10000,13500,-7000,14500"
st "rxEmpty"
blo "-10000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "Courier New,8,0"
)
xt "-56000,11000,-35000,11800"
st "rxEmpty          : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "rxEmpty"
t "std_ulogic"
o 6
suid 5,0
)
)
)
*79 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-11750,15625,-11000,16375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
)
xt "-10000,15500,-8000,16500"
st "rxRd"
blo "-10000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "Courier New,8,0"
)
xt "-56000,11800,-35000,12600"
st "rxRd             : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxRd"
t "std_ulogic"
o 18
suid 6,0
)
)
)
*80 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5000,17625,5750,18375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
)
xt "-2400,17500,4000,18500"
st "selectedInstance"
ju 2
blo "4000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "Courier New,8,0"
)
xt "-56000,14200,-21500,15000"
st "selectedInstance : IN     std_ulogic_vector (1 TO udpComponentNb)"
)
thePort (LogicalPort
decl (Decl
n "selectedInstance"
t "std_ulogic_vector"
b "(1 TO udpComponentNb)"
o 26
suid 7,0
)
)
)
*81 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5000,11625,5750,12375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
)
xt "800,11500,4000,12500"
st "udpData"
ju 2
blo "4000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "Courier New,8,0"
)
xt "-56000,10200,-18000,11000"
st "udpData          : OUT    std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "udpData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 5
suid 8,0
)
)
)
*82 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5000,13625,5750,14375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
)
xt "-1300,13500,4000,14500"
st "udpDataValid"
ju 2
blo "4000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "Courier New,8,0"
)
xt "-56000,12600,-35000,13400"
st "udpDataValid     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "udpDataValid"
t "std_ulogic"
o 24
suid 9,0
)
)
)
]
shape (Rectangle
uid 194,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "-11000,8000,5000,24000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "-10950,24000,-7350,25000"
st "Ethernet"
blo "-10950,24800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "-10950,25000,-5050,26000"
st "udpApplRead"
blo "-10950,25800"
)
)
gi *83 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-11000,27200,4000,30400"
st "Generic Declarations

fifoDataBitNb  positive 8  
udpComponentNb positive 4  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
(GiElement
name "udpComponentNb"
type "positive"
value "4"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*84 (Grouping
uid 16,0
optionalChildren [
*85 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-22000,48000,-5000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-21800,48000,-11800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,44000,-1000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,44000,-1800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-22000,46000,-5000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-21800,46000,-11800,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-26000,46000,-22000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-25800,46000,-23700,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,45000,15000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,45200,4400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,44000,15000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,44000,800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-26000,44000,-5000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "-18850,44500,-12150,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-26000,47000,-22000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-25800,47000,-23700,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-26000,48000,-22000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-25800,48000,-23100,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-22000,47000,-5000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-21800,47000,-10600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-26000,44000,15000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *95 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*96 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "-58000,0,-52600,1000"
st "Package List"
blo "-58000,800"
)
*97 (MLText
uid 50,0
va (VaSet
)
xt "-58000,1000,-46700,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "99,43,1383,870"
viewArea "-59072,-1039,17755,50395"
cachedDiagramExtent "-58000,0,15000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-58000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *98 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *99 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "-58000,5800,-52600,6800"
st "Declarations"
blo "-58000,6600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "-58000,6800,-55300,7800"
st "Ports:"
blo "-58000,7600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-58000,15000,-55600,16000"
st "User:"
blo "-58000,15800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-58000,5800,-52200,6800"
st "Internal User:"
blo "-58000,6600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "-56000,16000,-56000,16000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "-58000,5800,-58000,5800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 198,0
activeModelName "Symbol"
)
