DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 19,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destIpAddress"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 13
suid 1,0
)
)
uid 173,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "destIpAddress1"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 30
suid 2,0
)
)
uid 175,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destMacAddress"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 14
suid 3,0
)
)
uid 177,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "destMacAddress1"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 29
suid 4,0
)
)
uid 179,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destUdpPort"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 15
suid 5,0
)
)
uid 181,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "destUdpPort1"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 32
suid 6,0
)
)
uid 183,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 19
suid 7,0
)
)
uid 185,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "txData1"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 34
suid 8,0
)
)
uid 187,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "select1"
t "std_ulogic"
o 26
suid 9,0
)
)
uid 189,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txWr"
t "std_ulogic"
o 20
suid 10,0
)
)
uid 191,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "txWr1"
t "std_ulogic"
o 33
suid 11,0
)
)
uid 193,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "udpPortOut"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 21
suid 12,0
)
)
uid 195,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "udpPortOut1"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 31
suid 13,0
)
)
uid 197,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "destMacAddress2"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 14
suid 14,0
)
)
uid 261,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "destIpAddress2"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 15
suid 15,0
)
)
uid 263,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "udpPortOut2"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 16
suid 16,0
)
)
uid 265,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "destUdpPort2"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 17
suid 17,0
)
)
uid 267,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "txWr2"
t "std_ulogic"
o 18
suid 18,0
)
)
uid 269,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "txData2"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 19
suid 19,0
)
)
uid 271,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 19
dimension 20
)
uid 68,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 174,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 176,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 178,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 180,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 182,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 184,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 186,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 188,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 190,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 192,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 194,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 196,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 198,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 262,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 264,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 266,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 268,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 270,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 272,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 82,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
*77 (LogGeneric
generic (GiElement
name "macAddressBitNb"
type "positive"
value "48"
)
uid 223,0
)
*78 (LogGeneric
generic (GiElement
name "ipAddressBitNb"
type "positive"
value "32"
)
uid 225,0
)
*79 (LogGeneric
generic (GiElement
name "udpPortBitNb"
type "positive"
value "16"
)
uid 227,0
)
*80 (LogGeneric
generic (GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
uid 296,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *82 (MRCItem
litem &65
pos 4
dimension 20
)
uid 96,0
optionalChildren [
*83 (MRCItem
litem &66
pos 0
dimension 20
uid 97,0
)
*84 (MRCItem
litem &67
pos 1
dimension 23
uid 98,0
)
*85 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 99,0
)
*86 (MRCItem
litem &77
pos 0
dimension 20
uid 224,0
)
*87 (MRCItem
litem &78
pos 1
dimension 20
uid 226,0
)
*88 (MRCItem
litem &79
pos 2
dimension 20
uid 228,0
)
*89 (MRCItem
litem &80
pos 3
dimension 20
uid 297,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*90 (MRCItem
litem &69
pos 0
dimension 20
uid 101,0
)
*91 (MRCItem
litem &71
pos 1
dimension 50
uid 102,0
)
*92 (MRCItem
litem &72
pos 2
dimension 100
uid 103,0
)
*93 (MRCItem
litem &73
pos 3
dimension 100
uid 104,0
)
*94 (MRCItem
litem &74
pos 4
dimension 50
uid 105,0
)
*95 (MRCItem
litem &75
pos 5
dimension 50
uid 106,0
)
*96 (MRCItem
litem &76
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udp@app@mux\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udp@app@mux\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concat"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udp@app@mux"
)
(vvPair
variable "d_logical"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udpAppMux"
)
(vvPair
variable "date"
value "11.06.2012"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "udpAppMux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ethernet"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Ethernet/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "udpAppMux"
)
(vvPair
variable "month"
value "juin"
)
(vvPair
variable "month_long"
value "juin"
)
(vvPair
variable "p"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udp@app@mux\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Labs\\ELN_board\\Prefs\\..\\Ethernet\\hds\\udpAppMux\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:46:09"
)
(vvPair
variable "unit"
value "udpAppMux"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-43750,-31375,-43000,-30625"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "-42000,-31500,-36400,-30500"
st "destIpAddress"
blo "-42000,-30700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-44400,-50000,-43600"
st "destIpAddress   : OUT    std_ulogic_vector (ipAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "destIpAddress"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 13
suid 1,0
)
)
)
*99 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-27000,-45375,-26250,-44625"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "-34000,-45500,-28000,-44500"
st "destIpAddress1"
ju 2
blo "-28000,-44700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-33200,-50000,-32400"
st "destIpAddress1  : IN     std_ulogic_vector (ipAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "destIpAddress1"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 30
suid 2,0
)
)
)
*100 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-43750,-33375,-43000,-32625"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
)
xt "-42000,-33500,-35500,-32500"
st "destMacAddress"
blo "-42000,-32700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-43600,-49500,-42800"
st "destMacAddress  : OUT    std_ulogic_vector (macAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "destMacAddress"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 14
suid 3,0
)
)
)
*101 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-27000,-47375,-26250,-46625"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
)
xt "-34900,-47500,-28000,-46500"
st "destMacAddress1"
ju 2
blo "-28000,-46700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-34000,-49500,-33200"
st "destMacAddress1 : IN     std_ulogic_vector (macAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "destMacAddress1"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 29
suid 4,0
)
)
)
*102 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-43750,-27375,-43000,-26625"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
)
xt "-42000,-27500,-37000,-26500"
st "destUdpPort"
blo "-42000,-26700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-42000,-51000,-41200"
st "destUdpPort     : OUT    std_ulogic_vector (udpPortBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "destUdpPort"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 15
suid 5,0
)
)
)
*103 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-27000,-41375,-26250,-40625"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
)
xt "-33400,-41500,-28000,-40500"
st "destUdpPort1"
ju 2
blo "-28000,-40700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-31600,-51000,-30800"
st "destUdpPort1    : IN     std_ulogic_vector (udpPortBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "destUdpPort1"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 32
suid 6,0
)
)
)
*104 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-43750,-23375,-43000,-22625"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
)
xt "-42000,-23500,-39500,-22500"
st "txData"
blo "-42000,-22700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-37200,-50500,-36400"
st "txData          : OUT    std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "txData"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 19
suid 7,0
)
)
)
*105 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-27000,-37375,-26250,-36625"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
)
xt "-30900,-37500,-28000,-36500"
st "txData1"
ju 2
blo "-28000,-36700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-30000,-51500,-29200"
st "txData1         : IN     std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
decl (Decl
n "txData1"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 34
suid 8,0
)
)
)
*106 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-27000,-35375,-26250,-34625"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
)
xt "-30800,-35500,-28000,-34500"
st "select1"
ju 2
blo "-28000,-34700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-34800,-67500,-34000"
st "select1         : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "select1"
t "std_ulogic"
o 26
suid 9,0
)
)
)
*107 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-43750,-25375,-43000,-24625"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
)
xt "-42000,-25500,-40100,-24500"
st "txWr"
blo "-42000,-24700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-36400,-67500,-35600"
st "txWr            : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "txWr"
t "std_ulogic"
o 20
suid 10,0
)
)
)
*108 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-27000,-39375,-26250,-38625"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
)
xt "-30300,-39500,-28000,-38500"
st "txWr1"
ju 2
blo "-28000,-38700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-30800,-67500,-30000"
st "txWr1           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "txWr1"
t "std_ulogic"
o 33
suid 11,0
)
)
)
*109 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-43750,-29375,-43000,-28625"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
)
xt "-42000,-29500,-37400,-28500"
st "udpPortOut"
blo "-42000,-28700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-35600,-51000,-34800"
st "udpPortOut      : OUT    std_ulogic_vector (udpPortBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "udpPortOut"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 21
suid 12,0
)
)
)
*110 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-27000,-43375,-26250,-42625"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
)
xt "-33000,-43500,-28000,-42500"
st "udpPortOut1"
ju 2
blo "-28000,-42700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-32400,-51000,-31600"
st "udpPortOut1     : IN     std_ulogic_vector (udpPortBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "udpPortOut1"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 31
suid 13,0
)
)
)
*111 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-27000,-33375,-26250,-32625"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
)
xt "-34900,-33500,-28000,-32500"
st "destMacAddress2"
ju 2
blo "-28000,-32700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-42800,-49500,-42000"
st "destMacAddress2 : IN     std_ulogic_vector (macAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "destMacAddress2"
t "std_ulogic_vector"
b "(macAddressBitNb-1 DOWNTO 0)"
o 14
suid 14,0
)
)
)
*112 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-27000,-31375,-26250,-30625"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
)
xt "-34000,-31500,-28000,-30500"
st "destIpAddress2"
ju 2
blo "-28000,-30700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-41200,-50000,-40400"
st "destIpAddress2  : IN     std_ulogic_vector (ipAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "destIpAddress2"
t "std_ulogic_vector"
b "(ipAddressBitNb-1 DOWNTO 0)"
o 15
suid 15,0
)
)
)
*113 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-27000,-29375,-26250,-28625"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
)
xt "-33000,-29500,-28000,-28500"
st "udpPortOut2"
ju 2
blo "-28000,-28700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-40400,-51000,-39600"
st "udpPortOut2     : IN     std_ulogic_vector (udpPortBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "udpPortOut2"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 16
suid 16,0
)
)
)
*114 (CptPort
uid 246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 247,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-27000,-27375,-26250,-26625"
)
tg (CPTG
uid 248,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 249,0
va (VaSet
)
xt "-33400,-27500,-28000,-26500"
st "destUdpPort2"
ju 2
blo "-28000,-26700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 250,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-39600,-51000,-38800"
st "destUdpPort2    : IN     std_ulogic_vector (udpPortBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "destUdpPort2"
t "std_ulogic_vector"
b "(udpPortBitNb-1 DOWNTO 0)"
o 17
suid 17,0
)
)
)
*115 (CptPort
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-27000,-25375,-26250,-24625"
)
tg (CPTG
uid 253,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 254,0
va (VaSet
)
xt "-30300,-25500,-28000,-24500"
st "txWr2"
ju 2
blo "-28000,-24700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 255,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-38800,-67500,-38000"
st "txWr2           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "txWr2"
t "std_ulogic"
o 18
suid 18,0
)
)
)
*116 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-27000,-23375,-26250,-22625"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
)
xt "-30900,-23500,-28000,-22500"
st "txData2"
ju 2
blo "-28000,-22700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-38000,-50500,-37200"
st "txData2         : IN     std_ulogic_vector (fifoDataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "txData2"
t "std_ulogic_vector"
b "(fifoDataBitNb-1 DOWNTO 0)"
o 19
suid 19,0
)
)
)
]
shape (Rectangle
uid 222,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "-43000,-51000,-27000,-19000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "-42500,-19000,-38900,-18000"
st "Ethernet"
blo "-42500,-18200"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "-42500,-18000,-37500,-17000"
st "udpAppMux"
blo "-42500,-17200"
)
)
gi *117 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-43000,-15000,-27000,-10200"
st "Generic Declarations

macAddressBitNb positive 48  
ipAddressBitNb  positive 32  
udpPortBitNb    positive 16  
fifoDataBitNb   positive 8   
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "macAddressBitNb"
type "positive"
value "48"
)
(GiElement
name "ipAddressBitNb"
type "positive"
value "32"
)
(GiElement
name "udpPortBitNb"
type "positive"
value "16"
)
(GiElement
name "fifoDataBitNb"
type "positive"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*118 (Grouping
uid 16,0
optionalChildren [
*119 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-54000,-5000,-37000,-4000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-53800,-5000,-43800,-4000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-37000,-9000,-33000,-8000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-36800,-9000,-33800,-8000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-54000,-7000,-37000,-6000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-53800,-7000,-43800,-6000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-58000,-7000,-54000,-6000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-57800,-7000,-55700,-6000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-37000,-8000,-17000,-4000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-36800,-7800,-27600,-6800"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-33000,-9000,-17000,-8000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-32800,-9000,-31200,-8000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-58000,-9000,-37000,-7000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "-50850,-8500,-44150,-7500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-58000,-6000,-54000,-5000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-57800,-6000,-55700,-5000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-58000,-5000,-54000,-4000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-57800,-5000,-55100,-4000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-54000,-6000,-37000,-5000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-53800,-6000,-43200,-5000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-58000,-9000,-17000,-4000"
)
oxt "14000,66000,55000,71000"
)
*129 (CommentGraphic
uid 229,0
shape (PolyLine2D
pts [
"-43000,-17000"
"-27000,-17000"
]
uid 230,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "-43000,-17000,-27000,-17000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "-90000,-53000,-84600,-52000"
st "Package List"
blo "-90000,-52200"
)
*132 (MLText
uid 50,0
va (VaSet
)
xt "-90000,-52000,-78700,-49000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "62,39,1410,882"
viewArea "-91063,-54096,-11439,-2683"
cachedDiagramExtent "-90000,-53000,-17000,-4000"
hasePageBreakOrigin 1
pageBreakOrigin "-90000,-53000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "-90000,-46400,-84600,-45400"
st "Declarations"
blo "-90000,-45600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "-90000,-45400,-87300,-44400"
st "Ports:"
blo "-90000,-44600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-90000,-29200,-87600,-28200"
st "User:"
blo "-90000,-28400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-90000,-46400,-84200,-45400"
st "Internal User:"
blo "-90000,-45600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "-88000,-28200,-88000,-28200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "-90000,-46400,-90000,-46400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 320,0
activeModelName "Symbol"
)
